*{    
	margin: 0px;
	padding: 0px;
  box-sizing: content-box;
  font-size: 0;
}

/* .col-xs-	.col-sm-	.col-md-	.col-lg- */

.row{
	margin: 0 !important;
}
.rows_12, .rows_8{
	width: 100%;
	font-size: 14px;
}
.container-fluid{
	height:100vh;
	padding-left: 0px !important;
	padding-right: 0px !important;
}

#left{
	height:100vh;
	font-size: 14px;
  /*border:1px solid red;*/
	display: inline-block;
	position: relative;
	vertical-align: top;
  background-color:#ccc;
}
#right{
  /* width:calc(100% - 250px); */
  height:100vh;
  float: right;
  /* display: inline-block; */
  position: relative;
  vertical-align: top;
  background-color: #E4E4E4;
}
.icon{
   width: 40px;
   height: 40px;
   position: absolute;
   top: 10px;
   left: 20px;
}
.LeftIcon, .headerIcon{
	font-size: 14px;
}
.header {
  height: 60px;
  text-align: center;
  background-color: #999999;
  position: relative;
}
.content {
  text-align: center;
  height: calc(100vh - 60px);
}
.cell {
  border: 0.5px solid black;
  background-color: white;
  line-height: 15vh;
  margin-top: 20px;
}
.text, .cell P{
  font-size: 14px;
}

.nav_content1,.nav_content2{
  text-align: center;
  /* display: inline-block; */
  margin: auto;  
  position: absolute;  
  top: 40%; left: 0; bottom: 40%; right: 15%; 
}

@media only screen and (max-width: 575px) {
	.rows_12{
		display: inline-block !important;
	}
	.rows_8{
		display: none !important;
	}
	#right{
    width: 100%;
    display: inline-block;
  }
  #left{
    width: 250px;
    display: inline-block;
  }
  #left, .LeftIcon, .nav_content2{
		display: none
	}
	.headerIcon, .nav_content1{
		display: inline-block;
  }
}
@media only screen and (max-width: 767px) and (min-width: 576px) {
	.rows_12{
		display: inline-block !important;
	}
	.rows_8{
		display: none !important;
	}
	#left{
    width: 70px;
	}
  #left, .LeftIcon, .nav_content2{
    display: inline-block;
  }
	#right{
    width: calc(100% - 70px);
  }
	.headerIcon, .nav_content1{
		display: none;
  }
}
@media only screen and (max-width: 991px) and (min-width: 768px) {
	.rows_12{
		display: none !important;
	}
	.rows_8{
		display: inline-block !important;
  }
  #left{
		width: 250px;
	}
  .LeftIcon, .headerIcon, .nav_content2{
    display: none;
  }
	#right{
		width: calc(100% - 250px);
	}
 .nav_content1{
    display: inline-block
	}
	.col-md-8{
		flex: 0 0 66% !important;
		/* border: 2px solid red; */
	}
	.col-md-4{
		flex: 0 0 33% !important;
		/* border: 2px solid green; */
		margin-left: 1%;
	}
}
@media only screen and (max-width: 1199px) and (min-width: 992px) {
	.rows_12{
		display: none !important;
	}
	.rows_8{
		display: inline-block !important;
  }
  #left{
		width: 250px;
	}
	#right{
		width: calc(100% - 250px);
	}
	.LeftIcon, .headerIcon, .nav_content2{
		display: none;
	}
  .nav_content1{
    display: inline-block
	}
	.col-md-8{
		flex: 0 0 66% !important;
	}
	.col-md-4{
		flex: 0 0 33% !important;
		margin-left: 1%;
	}
}
@media only screen and (min-width: 1200px) {
	.rows_12{
		display: none !important;
	}
	.rows_8{
		display: inline-block !important;
	}
	.LeftIcon, .headerIcon, .nav_content2{
		display: none;
	}
  .nav_content1{
    display: inline-block
  }
  #left{
		width: 250px;
	}
	#right{
		width: calc(100% - 250px);
	}
	.col-md-8{
		flex: 0 0 66% !important;
	}
	.col-md-4{
		flex: 0 0 33% !important;
		margin-left: 1%;
	}
}

