.page--completion {

	&__submitted-pane {
		position: relative;
		background-color: #b6d3be;  // pastry green



		&:before {
			@include font-awesome($fa-var-check);
			font-size: 80px;
			font-weight: bold;
			color: #fff;
			position: absolute;
			z-index: 1;
			top: -0.08em;  // top of check aligns with top of pane
			left: 5px;
		}



		* {
			position: relative;
			z-index: 2;
		}
	}






	&__next-steps {
		// div {
		// 	outline: 1px solid gold;  // debug
		// }



		&__icon-col {
			position: relative;
			margin-right: 0.5rem;  // gap between icon and text


			// vertical line = arrow tail
			&.line:after {
				content: ' ';
				background-color: theme-color('dim');
				width: 4px;  // stroke width
				height: 100%;
				position: absolute;
				z-index: 1;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
			}



			&.arrow-head:after {
				content: "\f078";
			    font-family: "Font Awesome 5 Free";
			    font-weight: 900;
				color: theme-color('dim');
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 1;
				top: -1.25em;
				left: 0;
				text-align: center;
				font-size: px2rem(30);
				transform: translateY(0.25em);  // fa font bottom gap under arrow head
			}

		}




		&__icon {
			color: theme-color('primary');
			font-size: px2rem(30);
			position: relative;
			z-index: 2;
			background-color: #fff;  // covers the line
			display: inline-block;  // aligns top
			margin-top: -0.3em;


			&.no-icon {
				background-color: transparent;
			}
		}
	}

}
