/* layout < 576px */
@media only screen and (max-width: 575px) {

}
/* layout >= 576px */
@media only screen and (max-width: 767px) and (min-width: 576px) {

}
/* layout >= 768px */
@media only screen and (max-width: 991px) and (min-width: 768px) {

}
/* layout >= 992px */
@media only screen and (max-width: 1199px) and (min-width: 992px) {

}
/* layout >= 1200  */
@media only screen and (min-width: 1200px) {

}

/* table pagination color */
.page-link {
    color: green !important;
}
.page-item.active .page-link {
    color: white !important;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}
.page-list button {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}


/* use set the application_list page toast box */
#AssignToast,#ReactivateToast{
    left: auto;
    top: 90px;
}
.cursor{
    cursor: pointer;
}
.f18{
    font-size: 18px;
}
th {
    color: dimgray;
}
body {
    color: dimgray;
    /* background-color: #F7F5F4; */
    min-width: 992px;
}
.card-title {
    text-transform: uppercase;
    font-size: small;
}
.card-header{
    background-color: inherit;
}

/* application_detail page icon Start */
#arrow_back img:last-child,
#arrow_back:hover img:first-child,
#Rejected_icon img:last-child,
#Rejected_icon:hover img:first-child,
#edit_icon img:last-child,
#edit_icon:hover img:first-child,
#refresh_icon img:last-child,
#refresh_icon:hover img:first-child,
#AppliId_icon img:last-child,
#AppliId_icon:hover img:first-child
{
    display: none;
}
#arrow_back:hover img:last-child,
#Rejected_icon:hover img:last-child,
#edit_icon:hover img:last-child,
#refresh_icon:hover img:last-child,
#AppliId_icon:hover img:last-child
{
    display: inline-block;
}
/* application_detail page icon End */

.bp-container{
    z-index: auto;
}
