@function px2rem($px) {
	// convert to rem
	// $px is a length in pixel, is an unit-less number
	$my-base: 16;  // px
	@return  ( $px / $my-base ) * 1rem;
	// input px, output rem
	// Usage
	// px2rem(24)
	// Output
	// 1.5rem
}



@function spacer($key: 4) {
  @return map-get($spacers, $key);
}




// https://stackoverflow.com/a/30421654/2841279
@function unicode($str) {
	@return unquote("\"")+unquote(str-insert($str, "\\", 1))+unquote("\"")
}



@mixin font-awesome($char: null, $face:FontAwesome) {
	// $char eg 'e601', without leading backslash \
	font: normal normal normal 14px/1 $face;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	@if ($char) {
		content: unicode($char);
	}
}



