<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<script src="assets/js/app.js"></script>
</head>

<body>




	<div class="fixed-top ">
			<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">
			
				<div class="container-bound px-4">
			
			
					<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<div class="animated-icon1"><span></span><span></span><span></span></div>
					</button>
					<!-- Collapse button -->
			
			
			
					<a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
						<img class="logo" src="assets/img/hase.svg" alt=""/>
					</a>
			
			
			
					<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
						<span class="navbar-toggler-icon"></span>
					</button>
			
			
					<div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
						<div class="container">
							<ul class="navbar-nav">
							  <li class="nav-item ">
							    <a class="nav-link  " href="#">Account Opening</a>
							  </li>
			
							  <li class="nav-item">
							    <a class="nav-link" href="#">Business Loan</a>
							  </li>
			
							</ul>
							<hr/>
							<div class="p-5">
			
								<h5 class="text-white">Log In to Profile</h5>
								<div class="row">
									<div class="col">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">
														<img src="assets/img/landing/icon-username.svg" alt="livechat" height="15">
													</span>
												</div>
												<input type="text" class="form-control">
											</div>
			
										</div>
									</div>
									<div class="col-12">
										<div class="form-group">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text">
														<img src="assets/img/landing/icon-password.svg" alt="livechat" height="15">
													</span>
												</div>
												<input type="text" class="form-control">
											</div>
			
										</div>
										<div class="text-right"><a href="" class="text-white"><small>Forgot Password?</small></a></div>
									</div>
									<div class="col-12 ">
										<table class="w-100 my-5">
											<tbody>
											<tr>
												<td><a href="" class="btn btn-third d-block">Log In</a></td>
											</tr>
											<tr>
												<td><a href="" class="btn btn-link text-white d-block">Sign Up</a></td>
											</tr>
										</tbody></table>
			
			
									</div>
									<div class="col-12">
										<ul class="nav">
											<li class="nav-item ">
										    <a class="nav-link active" href="#">ENG</a>
										  </li>
										  <li><span class="nav-link">|</span></li>
										  <li class="nav-item ">
										    <a class="nav-link " href="#">繁</a>
										  </li>
										  <li><span class="nav-link">|</span></li>
										  <li class="nav-item">
										    <a class="nav-link" href="#">簡</a>
										  </li>
			
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="nav lang d-none d-lg-flex">
					  <li class="nav-item ">
					    <a class="nav-link active" href="#">繁</a>
					  </li>
					  <li><span class="nav-link">|</span></li>
					  <li class="nav-item">
					    <a class="nav-link" href="#">簡</a>
					  </li>
			
					</ul>
			
				</div>
			
			</nav>
			
			<div class="bg-primary header-login">
				<div class="container-bound">
					<div class="py-5 text-white d-block d-lg-none">
						<h1 class="fs-large-2 my-0">
							<span class="font-title">Business Loan</span>
						</h1>
					</div>
					<div class="row d-none d-lg-flex">
						<div class="col-lg-5">
							<ul class="nav text-white">
							  <li class="nav-item ">
							    <a class="nav-link " href="#">Account Opening</a>
							  </li>
							  <li class="nav-item">
							    <a class="nav-link active" href="#">Business Loan</a>
							  </li>
			
							</ul>
			
						</div>
						<div class="col-lg-7">
							<div class="row p-2">
								<div class="col col-md-4 pr-1">
									<div class="form-group">
										<div class="input-group ">
											<div class="input-group-prepend">
												<span class="input-group-text">
													<img src="assets/img/landing/icon-username.svg" alt="livechat"  height="15" />
												</span>
											</div>
											<input type="text" class="form-control">
			
										</div>
			
									</div>
								</div>
								<div class="col-12 col-md-4 pl-1">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-prepend">
												<span class="input-group-text">
													<img src="assets/img/landing/icon-password.svg" alt="livechat"  height="15" />
												</span>
											</div>
											<input type="text" class="form-control" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<div class='text-danger'>Please fill in.</div>">
										</div>
			
									</div>
									<div class="text-right"><a href="" class="text-white"><small>Forgot Password?</small></a></div>
								</div>
								<div class="col-12 col-md-4">
									<table class="w-100">
										<tr>
											<td><a href="" class="btn btn-third d-block">Log In</a></td>
											<td><a href="" class="btn btn-link text-white d-block">Sign Up</a></td>
										</tr>
									</table>
			
			
								</div>
								<div class="col col-md">
			
								</div>
							</div>
			
						</div>
					</div>
			
			
			
				</div>
			</div>
</div>


	<main role="main" class="
		">
		
		<section class="bg-landing bg-cover py-7 d-md-flex align-items-lg-center">
		  <div class="container " >
		    <div class="row">
		      <div class="col-md-8 col-lg-6">
		        <h1 class="mt-5">Hang Seng Business Loan</h1>
		        <p>No assets as collaterals or financial statements required</p>
		        <div class="bg-light p-5 mb-5">
			        <p class="small">Instalment Loan limit of up to HK$2,000,000, monthly flat rate as low as 0.2%.
		Repayment period is up to 60 months and principal</p>
					<p class="small">Repayment can be deferred for the first 3 months</p>
					<p class="small">No interest will be charged on unused credit limit of Overdraft Facility and credit limit will be restored automatically upon each repayment</p>
		        </div>
		        <button type="button" class="btn  px-3 px-sm-7 btn-hero ">
					<span>Learn More</span>
					<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
				</button>
		      </div>
		    </div>
		  </div>
		</section>
		<section class="bg-gray p-7">
			<div class="container ">
				<div class="row">
					<div class="col-lg-8">
						<h2 class="text-center text-secondary mb-5">Who Can Apply</h2>
						<table class="w-100 text-center d-none d-sm-block">
							<tr>
								<td width="30%"><img src="assets/img/landing/icon-fillin.svg" class="mb-3"></td>
								<td><img src="assets/img/icon/icon_add.svg" width="35" height="35" class="mb-3"></td>
								<td width="30%"><img src="assets/img/landing/icon-upload.svg" class="mb-3"></td>
								<td><img src="assets/img/icon/icon_add.svg" width="35" height="35" class="mb-3"></td>
								<td width="30%"><img src="assets/img/landing/icon-comfirm.svg" class="mb-3"></td>
							</tr>
							<tr>
								<td valign="top">
									<h6>Eligibility Checker Question1</h6>
								</td>
								<td></td>
								<td valign="top">
									<h6>Eligibility Checker Question2</h6>
								</td>
								<td></td>
								<td valign="top">
									<h6>Eligibility Checker Question3</h6>
								</td>
							</tr>
		
						</table>
		
		
						<div class="d-sm-none">
							<div class="bg-light p-3 landing-list">
								<div class="icon"><img src="assets/img/landing/icon-fillin.svg" ><img src="assets/img/icon/icon_add.svg" class="add"></div>
								<h6>Fill In Details</h6>
								<p class="small">Fill in part of the account opening details online</p>
							</div>
							<div class="bg-light p-3 landing-list">
								<div class="icon"><img src="assets/img/landing/icon-upload.svg" ><img src="assets/img/icon/icon_add.svg" class="add"></div>
								<h6>Upload Documents</h6>
									<p class="small">Upload the required documents according to the list on screen</p>
							</div>
							<div class="bg-light p-3 landing-list">
								<div class="icon"><img src="assets/img/landing/icon-comfirm.svg" ></div>
								<h6>Completion</h6>
								<p class="small">Visit our Business Banking Centre to complete the application procedure</p>
							</div>
						</div>
		
						<hr/>
		
						<h2 class="text-center text-secondary mb-5">Online Loan Application</h2>
						<table class="w-100 text-center d-none d-sm-block">
							<tr>
								<td width="30%"><img src="assets/img/landing/icon-fillin.svg" class="mb-3"></td>
								<td><img src="assets/img/landing/icon-next.svg" class="mb-3"></td>
								<td width="30%"><img src="assets/img/landing/icon-upload.svg" class="mb-3"></td>
								<td><img src="assets/img/landing/icon-next.svg" class="mb-3"></td>
								<td width="30%"><img src="assets/img/landing/icon-comfirm.svg" class="mb-3"></td>
							</tr>
							<tr>
								<td valign="top">
									<h6>Fill In Details</h6>
									<p class="small">Fill in part of the account opening details online</p>
								</td>
								<td></td>
								<td valign="top">
									<h6>Upload Documents</h6>
									<p class="small">Upload the required documents according to the list on screen</p>
								</td>
								<td></td>
								<td valign="top">
									<h6>Completion</h6>
								<p class="small">Visit our Business Banking Centre to complete the application procedure</p>
								</td>
							</tr>
		
						</table>
		
						<div class="d-sm-none">
							<div class="bg-light p-3 landing-list">
								<div class="icon"><img src="assets/img/landing/icon-fillin.svg" ></div>
								<h6>Fill In Details</h6>
								<p>Fill in part of the account opening details online</p>
							</div>
							<div class="bg-light p-3 landing-list">
								<div class="icon"><img src="assets/img/landing/icon-upload.svg" ></div>
								<h6>Upload Documents</h6>
									<p>Upload the required documents according to the list on screen</p>
							</div>
							<div class="bg-light p-3 landing-list">
								<div class="icon"><img src="assets/img/landing/icon-comfirm.svg" ></div>
								<h6>Completion</h6>
								<p>Visit our Business Banking Centre to complete the application procedure</p>
							</div>
						</div>
						<div class="row">
							<div class="text-center  my-5 offset-md-3 col-md-6">
								<button type="button" class="btn  px-3 px-sm-7 btn-secondary btn-block" data-toggle="modal" data-target="#loginModal">
									<span>Apply Now</span>
									<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
								</button>
							</div>
						</div>
					</div>
					<div class="col">
						<div id="accordion" class="accordion--normal">
						<div class="card loan-calculator">
							<div class="card-header bg-primary" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><h6 class="m-0  text-white">Loan Calculator</h6></div>
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" >
								<div class="card-body">
									<div class="row mb-3">
										<div class="col-5"><p><small>Loan Amount</small></p></div>
										<div class="col-7">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text ">HKD</span>
												</div>
		
												<input type="text" class="form-control">
											</div>
		
										</div>
		
		
									</div>
		
									<div class="pb-7 m-2"><div class="single-slider"></div></div>
		
									<div class="row mb-3">
										<div class="col-5"><p><small>Tenor</small></p></div>
										<div class="col-7">
		
											<div class="input-group">
												<input type="text" class="form-control">
												<div class="input-group-append">
													<span class="input-group-text ">month</span>
												</div>
											</div>
										</div>
		
		
									</div>
		
									<div class="pb-7 m-2"><div class="single-slider"></div></div>
		
									<div class="row mb-3">
										<div class="col-5"><p><small>Monthly Flat Rate</small></p></div>
										<div class="col-7">
		
											<div class="input-group">
												<input type="text" class="form-control">
												<div class="input-group-append">
													<span class="input-group-text ">%</span>
												</div>
											</div>
										</div>
		
		
									</div>
		
									<div class="pb-7 m-2"><div class="single-slider"></div></div>
									<div class="row mb-3">
										<div class="col-5"><p><small>Handling Fee</small></p></div>
										<div class="col-7">
											<div class="input-group">
												<div class="input-group-prepend">
													<span class="input-group-text ">HKD</span>
												</div>
		
												<input type="text" class="form-control">
											</div>
		
										</div>
									</div>
		
									<div class="pb-7 m-2"><div class="single-slider"></div></div>
										<div class="mb-3 d-flex ">
											<span class="small py-2  w-100">
													3 Months Principal Repayment Deferral
											</span>
											<div class="ml-5">
												<div class="switch">
													<input type="checkbox" class="switch-checkbox" id="myswitch">
													<label class="switch-label" for="myswitch">
														<span class="switch-inner"></span>
														<span class="switch-switch"></span>
													</label>
												</div>
											</div>
		
		
										</div>
										<div class=" mb-5 p-3 bg-primary-light">
											<h6 class="small">Representative Example</h6>
											<div class="row">
												<div class="col">
													<small>Annualised Percentage Rate</small>
													<h5 class="text-secondary">3.3%</h5>
												</div>
											</div>
		
											<small>Monthly Repayment</small>
											<div class="row">
												<div class="col">
													<small>For First three months</small>
													<h6 class="text-secondary"><small>HKD</small> 4,294.00</h6>
												</div>
												<div class="col">
													<small>For Remaining months</small>
													<h6 class="text-secondary"><small>HKD</small> 6,050.00</h6>
												</div>
											</div>
		
										</div>
										<a  class="btn p-0 mb-2" data-toggle="collapse" href="#collapseRemark" role="button" aria-expanded="false" aria-controls="collapseRemark">
												<span aria-hidden="true" class="mr-1">
													<i class="faf fa-info-circle"></i>
												</span>
												<span class="small">Remarks</span>
										</a>
										<div class="bg-gray p-3 collapse" id="collapseRemark">
											<ul class="small">
												<li>Valid Business Registration Certificate</li>
		
												<li>Certificate of Incorporation (Application to limited company only)</li>
		
												<li>Articles of Association (Application to limited company only)</li>
		
												<li>HKID Card / Passport and address proof within the last 3 months of the sole proprietor / partners / director(s) / guarantor(s)</li>
		
												<li>HKID Card / Passport and address proof within the last 3 months of the principal shareholder(s)/beneficial owner(s) who is(are) entitled to exercise or control the exercise of 10% or more of the voting rights of the applicant</li>
											</ul>
										</div>
									</label>
								</div>
							</div>
						</div>
						<div class="p-2"></div>
						<div class="card ">
		
							<div class="card-header bg-primary collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><h6 class="m-0  text-white">Required Documents</h6></div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" >
								<div class="card-body">
									text
								</div>
							</div>
						</div>
						</div>
					</div>
		
				</div>
		
			</div>
		</section>
		
		
		<!-- Modal -->
		<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header border-0">
		        <h4 class="modal-title" id="exampleModalLabel">Apply for Business Loan</h4>
		<!--
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		-->
		      </div>
		      <div class="modal-body">
			      <div class="row">
				      <div class="col-lg-7">
					  		<h4>Are you a primary user of Hang Sen Bushiness e-Banking</h4>
					  		<p> You can apply now after log on to Hang Seng Business e-Banking</p>
					  		<a href="" class="btn btn-primary text-white d-block mb-5">Log on to Hang Seng Business e-Banking</a>
					  		<hr class="d-lg-none"/>
				      </div>
				      <div class="col-lg-5 border-left">
					      <h5 >Log In to Profile</h5>
					      <p>Login to retrieve an existing application or apply for an additional application</p>
					<div class="row">
						<div class="col">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<img src="assets/img/landing/icon-username.svg" alt="livechat" height="15">
										</span>
									</div>
									<input type="text" class="form-control">
								</div>
		
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<img src="assets/img/landing/icon-password.svg" alt="livechat" height="15">
										</span>
									</div>
									<input type="text" class="form-control">
								</div>
		
							</div>
							<div class="text-right"><a href=""><small>Forgot Password?</small></a></div>
						</div>
						<div class="col-12 ">
							<table class="w-100 my-5">
								<tbody>
								<tr>
									<td><a href="" class="btn btn-primary text-white d-block">Log In</a></td>
								</tr>
								<tr>
									<td>
										<table class="w-100">
											<tr>
												<td class="w-50">
													<hr class="my-3"/>
												</td>
												<td class="px-5">
													<small class="text-dim">or</small>
												</td>
												<td class="w-50">
													<hr class="my-3"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td><a href="" class="btn btn-third d-block">Sign Up</a></td>
								</tr>
							</tbody></table>
		
		
						</div>
		
					</div>
		
				      </div>
			      </div>
		
		      </div>
		<!--
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		-->
		    </div>
		  </div>
		
	</main>


	<footer class="border-top border-gray">
	
		<div class="py-5 small footer__text-pane d-flex align-items-end">
			<div class="container-bound">
	
				<div class="row">
					<div class="col-8 col-sm-8">
						<a href="#" class="text-body">
							<span>Important Message to Readers and Internet Privacy Policy Statement</span>
						</a>
						<div>
							<span>© Hang Seng Bank Limited</span>
						</div>
					</div>
					<div class="col d-flex flex-column">
						<a href="http://www.hsbc.com/" target="_blank" class="align-self-end">
							<img src="assets/img/member-hsbc-group.jpg" alt=""/>
						</a>
					</div>
				</div>
	
			</div>
		</div>
	
	
	
		<div class="py-5">
			<div class="container-bound">
				<div class="d-flex flex-column">
	
				</div>
			</div>
		</div>
	
	
	
		<div class="livechat">
			<a href="#">
				<img src="assets/img/livechat.png" alt=""/>
			</a>
		</div>
	
	</footer>

</body>
</html>
