<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<script src="assets/js/app.js"></script>
</head>

<body>




	<div class="fixed-top ">
			<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">
			
				<div class="container-bound px-4">
			
			
					<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<div class="animated-icon1"><span></span><span></span><span></span></div>
					</button>
					<!-- Collapse button -->
			
			
			
					<a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
						<img class="logo" src="assets/img/hase.svg" alt=""/>
					</a>
			
			
			
					<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
						<span class="navbar-toggler-icon"></span>
					</button>
			
			
					<div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
						<div class="container py-5">
							<table class="w-100">
								<tr>
									<td valign="top">
										<img src="assets/img/icon/icon-myprofile.svg" class="mr-1"/>
									</td>
									<td width="100%">
										<h1 class="fs-large-1 my-0">
											<span class="font-title text-white">Welcome</span>
										</h1>
										<span class="text-white"><small class="font-title">Christopher Thompson</small></span>
									</td>
								</tr>
							</table>
			
							<hr/>
							<ul class="navbar-nav">
							  <li class="nav-item ">
							    <a class="nav-link  " href="#">My Profile</a>
							  </li>
			
							  <li class="nav-item">
							    <a class="nav-link" href="#">Log Out</a>
							  </li>
			
							</ul>
							<div class="row">
								<div class="col-12">
									<ul class="nav">
										<li class="nav-item ">
									    <a class="nav-link active" href="#">ENG</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item ">
									    <a class="nav-link " href="#">繁</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item">
									    <a class="nav-link" href="#">簡</a>
									  </li>
			
									</ul>
								</div>
							</div>
			
						</div>
			
					</div>
					<ul class="nav lang d-none d-lg-flex">
							  <li class="nav-item ">
							    <a class="nav-link active" href="#">繁</a>
							  </li>
							  <li><span class="nav-link">|</span></li>
							  <li class="nav-item">
							    <a class="nav-link" href="#">簡</a>
							  </li>
			
							</ul>
				</div>
			
			</nav>
			
			<div class="bg-primary">
				<div class="container-bound">
			
					<div class="py-5 text-white">
						<h1 class="fs-large-2 my-0">
							<span class="font-title">Business Loan Application</span>
						</h1>
						<div><small class="font-title">Application ID: 3825667</small></div>
					</div>
			
				</div>
			</div>
</div>


	<main role="main" class="
		">
		
		<div class="container-bound page--completion">
		
			<div class="row">
				<div class="celly col-12 col-lg-9">
		
		
					<section class="card">
						<div class="card-body">
		
		
		
		
		
		
							<div class="page--completion__next-steps">
		
		
		
		
								<div class="d-flex">
		
									<div class="page--completion__next-steps__icon-col">
										<span class="page--completion__next-steps__icon no-icon" aria-hidden="true"><i class="fa fa-fw"></i></span>
									</div>
		
		
									<div class="flex-grow-1">
		
										<div class="d-flex justify-content-between align-items-start pb-4">
		
											<div>
												<h5 class="mb-0">Now</h5>
											</div>
		
		
											<a class="btn btn--pill px-3 btn-primary" href="javascript:print();">
												<span aria-hidden="true"><img src="assets/img/icon/icon_print.svg" width="17" height="17"></span>
												<span>Print</span>
											</a>
		
										</div>
		
		
		
									</div>
		
								</div>
		
		
		
		
								<div class="d-flex">
		
									<div class="page--completion__next-steps__icon-col">
										<span class="page--completion__next-steps__icon" aria-hidden="true"><i class="fa fa-fw fa-file"></i></span>
									</div>
		
		
									<div class="flex-grow-1">
										<p>Thank you for submitting your Business Loan Application. Your Application ID is <strong>3825667</strong>.</p>
									</div>
		
								</div>
		
		
		
		
		
								<div class="d-flex">
									<div class="page--completion__next-steps__icon-col line" style="min-height: 90px;" >
										<span class="page--completion__next-steps__icon" aria-hidden="true"><i class="fa fa-fw fa-envelope"></i></span>
									</div>
		
		
									<div class="flex-grow-1">
		
		
		
										<p>We will send the acknowledgement email to <strong class="word-break-all">chris.thompson@abc.com</strong>.</p>
		
		
		
									</div>
								</div>
		
		
		
		
		
		
								<div class="d-flex">
		
									<div class="page--completion__next-steps__icon-col line">
										<span class="page--completion__next-steps__icon no-icon" aria-hidden="true"><i class="fa fa-fw"></i></span>
									</div>
		
		
									<div class="flex-grow-1">
										<h2 class="fs-large-2 font-title mb-0">Next Steps</h2>
									</div>
		
								</div>
		
		
		
		
		
		
								<div class="d-flex">
		
									<div class="page--completion__next-steps__icon-col line">
										<span class="page--completion__next-steps__icon" aria-hidden="true"><i class="faf fa-fw fa-upload"></i></span>
									</div>
		
		
									<div class="flex-grow-1">
		
		
		
										<p>Please submit the following documents to complete your loan application.</p>
		
		
										<div class="text-center">
											<button type="button" class="btn  px-3 px-sm-7 mb-5 btn-primary">
												<span aria-hidden="true"><img src="assets/img/icon/icon_upload_file.svg" width="17" height="17"></span>
												<span>Document Upload</span>
											</button>
										</div>
		
		
		
										<ul class="content fa-ul">
											<li><span class="fa-li" ><i></i></span><span class="fa-li" ><i></i></span>Valid Business Registration Certificate</li>
											<li><span class="fa-li" ><i></i></span>Certificate of Incorporation (Application to limited company only)</li>
											<li><span class="fa-li" ><i></i></span>Articles of Association (Application to limited company only)</li>
											<li><span class="fa-li" ><i></i></span>HKID Card / Passport and address proof within the last 3 months of the sole proprietor / partners / director(s) / guarantor(s)
												<ul class="fa-ul">
													<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Tai Man</span></li>
													<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Siu Ming</span></li>
												</ul>
											</li>
											<li><span class="fa-li" ><i></i></span>HKID Card / Passport and address proof within the last 3 months of the principal shareholder(s)/beneficial owner(s) who is(are) entitled to exercise or control the exercise of 10% or more of the voting rights of the applicant
												<ul class="fa-ul">
													<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Tai Man</span></li>
													<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Siu Ming</span></li>
												</ul>
											</li>
											<li><span class="fa-li" ><i></i></span>Utility bill (e.g. water, electricity or gas) within the last 3 months / valid rental agreement of the Applicant</li>
											<li><span class="fa-li" ><i></i></span>Invoices / Purchase orders issued by the suppliers / buyers to the Applicant</li>
											<li><span class="fa-li" ><i></i></span>MPF / Payroll record of the Applicant within the last 3 months</li>
											<li><span class="fa-li" ><i></i></span>Last 6 months bank statements</li>
											<li><span class="fa-li" ><i></i></span>Proof of other asset(s)</li>
											<li><span class="fa-li" ><i></i></span>Facility Letter(s) Issued from other bank(s) to the Applicant</li>
										</ul>
		
		
									</div>
								</div>
		
		
		
		
								<div class="d-flex">
									<div class="page--completion__next-steps__icon-col arrow-head">
										<span class="page--completion__next-steps__icon" style="margin-top: 0;" aria-hidden="true"><i class="faf fa-fw fa-phone"></i></span>
									</div>
		
		
									<div class="flex-grow-1">
		
		
										<p><small>Our representative will contact you shortly to confirm your appointment details. In case of any further enquiry,  please feel free to call our 24-hour Business Partner Direct at      2198 8000 (Mainland Toll-free: 4001 20 8288).</small></p>
		
		
		
									</div>
								</div>
		
		
							</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
							<hr/>
		
		
							<div class="text-center">
								<button type="button" class="btn  px-3 px-sm-7 btn-primary">
									<span>Back to My Profile</span>
								</button>
							</div>
		
		
						</div>
					</section>
		
		
				</div>
		
			</div>
		
		
		</div>
		
		
		
		
		
	</main>


	<footer class="border-top border-gray">
	
		<div class="py-5 small footer__text-pane d-flex align-items-end">
			<div class="container-bound">
	
				<div class="row">
					<div class="col-8 col-sm-8">
						<a href="#" class="text-body">
							<span>Important Message to Readers and Internet Privacy Policy Statement</span>
						</a>
						<div>
							<span>© Hang Seng Bank Limited</span>
						</div>
					</div>
					<div class="col d-flex flex-column">
						<a href="http://www.hsbc.com/" target="_blank" class="align-self-end">
							<img src="assets/img/member-hsbc-group.jpg" alt=""/>
						</a>
					</div>
				</div>
	
			</div>
		</div>
	
	
	
		<div class="py-5">
			<div class="container-bound">
				<div class="d-flex flex-column">
	
				</div>
			</div>
		</div>
	
	
	
		<div class="livechat">
			<a href="#">
				<img src="assets/img/livechat.png" alt=""/>
			</a>
		</div>
	
	</footer>

</body>
</html>
