<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<script src="assets/js/app.js"></script>
</head>

<body>




	<div class="fixed-top ">
			<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">
			
				<div class="container-bound px-4">
			
			
					<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<div class="animated-icon1"><span></span><span></span><span></span></div>
					</button>
					<!-- Collapse button -->
			
			
			
					<a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
						<img class="logo" src="assets/img/hase.svg" alt=""/>
					</a>
			
			
			
					<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
						<span class="navbar-toggler-icon"></span>
					</button>
			
			
					<div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
						<div class="container py-5">
							<table class="w-100">
								<tr>
									<td valign="top">
										<img src="assets/img/icon/icon-myprofile.svg" class="mr-1"/>
									</td>
									<td width="100%">
										<h1 class="fs-large-1 my-0">
											<span class="font-title text-white">Welcome</span>
										</h1>
										<span class="text-white"><small class="font-title">Christopher Thompson</small></span>
									</td>
								</tr>
							</table>
			
							<hr/>
							<ul class="navbar-nav">
							  <li class="nav-item ">
							    <a class="nav-link  " href="#">My Profile</a>
							  </li>
			
							  <li class="nav-item">
							    <a class="nav-link" href="#">Log Out</a>
							  </li>
			
							</ul>
							<div class="row">
								<div class="col-12">
									<ul class="nav">
										<li class="nav-item ">
									    <a class="nav-link active" href="#">ENG</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item ">
									    <a class="nav-link " href="#">繁</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item">
									    <a class="nav-link" href="#">簡</a>
									  </li>
			
									</ul>
								</div>
							</div>
			
						</div>
			
					</div>
					<ul class="nav lang d-none d-lg-flex">
							  <li class="nav-item ">
							    <a class="nav-link active" href="#">繁</a>
							  </li>
							  <li><span class="nav-link">|</span></li>
							  <li class="nav-item">
							    <a class="nav-link" href="#">簡</a>
							  </li>
			
							</ul>
				</div>
			
			</nav>
			
			<div class="bg-primary">
				<div class="container-bound">
			
					<div class="py-5 text-white">
						<h1 class="fs-large-2 my-0">
							<span class="font-title">Business Loan Application</span>
						</h1>
						<div><small class="font-title">Application ID: 3825667</small></div>
					</div>
			
				</div>
			</div>
</div>


	<main role="main" class="
		">
		
		<div class="container-bound">
		
			<div class="row">
				<div class="celly col-12 col-lg-9">
		
		
					<section class="card">
						<div class="card-body">
		
							<div class="stepper--horizontal">
								<div class="row">
							
									<div class="col step step--past step--first">
										<div class="progress"><div class="progress-bar"></div></div>
										<div class="step__circle"><i class="fa fa-check"></i></div>
										<div class="step__title text-center d-none d-md-block">Before Start Your Application</div>
									</div>
							
									<div class="col step step--past step--error">
										<div class="progress"><div class="progress-bar"></div></div>
										<div class="step__circle"><i class="faf fa-exclamation-triangle"></i></div>
										<div class="step__title text-center d-none d-md-block">Application Details</div>
									</div>
							
									<div class="col step step--active">
										<div class="progress"><div class="progress-bar"></div></div>
										<div class="step__circle">3</div>
										<div class="step__title text-center d-none d-md-block">Company Details</div>
									</div>
							
									<div class="col step step--future">
										<div class="progress"><div class="progress-bar"></div></div>
										<div class="step__circle">4</div>
										<div class="step__title text-center d-none d-md-block">Business Details</div>
									</div>
							
									<div class="col step step--future">
										<div class="progress"><div class="progress-bar"></div></div>
										<div class="step__circle">5</div>
										<div class="step__title text-center d-none d-md-block">Ownership Details</div>
									</div>
							
									<div class="col step step--future step--last">
										<div class="progress"><div class="progress-bar"></div></div>
										<div class="step__circle">6</div>
										<div class="step__title text-center d-none d-md-block">Declaration</div>
									</div>
								</div>
							</div>
							
							<div id="accordion" class="accordion--normal d-block d-md-none my-5">
								  <div class="card mb-1 bg-primary-light">
								    <div class="card-header collapsed" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								       <span class="text-dark">3. Company Details</span>
								    </div>
								    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
								      <div class="card-body">
								        <div class="stepper--vertical">
												<form>
													<div class="step step--past">
														<div class="step__marker">
															<div class="step__circle"><i class="fa fa-check"></i></div>
														</div>
														<div class="step__content">
															<div class="step__title">Before Start Your Application</div>
														</div>
													</div>
													<div class="step step--past step--error">
														<div class="step__marker">
													<div class="step__circle"><i class="faf fa-exclamation-triangle"></i></div>
														</div>
														<div class="step__content">
															<div class="step__title">Application Details</div>
														</div>
													</div>
							
							
													<div class="step step--active">
														<div class="step__marker">
															<div class="step__circle">3</div>
														</div>
														<div class="step__content">
															<div class="step__title">Company Details</div>
														</div>
													</div>
							
													<div class="step step--future">
														<div class="step__marker">
															<div class="step__circle">4</div>
														</div>
														<div class="step__content">
															<div class="step__title">Business Details</div>
														</div>
													</div>
													<div class="step step--future">
														<div class="step__marker">
															<div class="step__circle">5</div>
														</div>
														<div class="step__content">
															<div class="step__title">Ownership Details</div>
														</div>
													</div>
													<div class="step step--future">
														<div class="step__marker">
															<div class="step__circle">6</div>
														</div>
														<div class="step__content">
															<div class="step__title">Declaration</div>
														</div>
													</div>
							
							
												</form>
							
											</div>
								      </div>
								    </div>
								  </div>
							
							</div>
							<hr class="mb-0 d-block d-md-none"/>
		
							<div class="mb-5">
							
							<div class="row">
							
								<div class="col col-md-9">
									<div class="d-flex justify-content-between align-items-start pb-4 my-5">
							
										<div>
											<h2 class="fs-large-2 font-title ">Company Information</h2>
							
										</div>
							
							
										<a href="#" class="btn p-0">
											<table>
												<tbody><tr>
													<td valign="top">
														<span aria-hidden="true" class="icon--round icon--white mr-1">
															<span class="fa-stack">
																<i class="fa fa-minus fa-stack-1x"></i>
															</span>
														</span>
													</td>
													<td>
														<span class="word-break-normal">Remove</span>
													</td>
												</tr>
							
											</tbody></table>
							
							
							
										</a>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Name of Applicant (Company Name)</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Business Registration Certificate No.</label>
							
										<input type="text" class="form-control is-invalid"
										/>
							
										<div class="invalid-feedback">
											Please fill in.
										</div>
							
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Company Type</label>
							
										<select class="selectize" placeholder="Select a person...">
											<option value="">Please Select</option>
											<option value="4">Option 1</option>
											<option value="1">Option 2</option>
											<option value="3">Option 3 is very long very long very long very long very long very long </option>
										</select>
										
										
										
										
										
										
										
										
										
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Date of Business Commencement</label>
							
										<div class="form-row">
							
											<div class="col-3">
												<input type="text" class="form-control "
												placeholder="DD"/>
											</div>
							
							
											<div class="col-3">
												<input type="text" class="form-control "
												placeholder="MM"/>
											</div>
							
							
											<div class="col-6">
												<input type="text" class="form-control "
												placeholder="YYYY"/>
											</div>
							
							
										</div>
									</div>
							
							
							
							
									<div class="form-group">
							
										<label>Business Nature</label>
							
										<select class="selectize" placeholder="Select a person...">
											<option value="">Please Select</option>
											<option value="4">Option 1</option>
											<option value="1">Option 2</option>
											<option value="3">Option 3 is very long very long very long very long very long very long </option>
										</select>
										
										
										
										
										
										
										
										
										
							
									</div>
							
							
							
							
							
							
									<div class="form-group">
							
										<label>Source and Origin of Funds</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Please provide the number of employees in Hong Kong</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Annual Sales Turnover</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Company Tel. No</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Company Email Address</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Office Fax. No. (Optional)</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
									<div class="d-flex justify-content-between align-items-start my-5 pt-5">
							
										<div>
											<h2 class="fs-large-2 font-title ">Business Address & Ownership</h2>
							
										</div>
							
							
										<a href="#" class="btn p-0">
											<table>
												<tbody><tr>
													<td valign="top">
														<span aria-hidden="true" class="icon--round icon--white mr-1">
															<span class="fa-stack">
																<i class="fa fa-minus fa-stack-1x"></i>
															</span>
														</span>
													</td>
													<td>
														<span class="word-break-normal">Remove</span>
													</td>
												</tr>
							
											</tbody></table>
							
							
							
										</a>
							
									</div>
							
							
							
							
							
							
							
									<div class="form-group">
							
										<label>Country / Region</label>
							
										<select class="selectize" placeholder="Select a person...">
											<option value="">Please Select</option>
											<option value="4">Option 1</option>
											<option value="1">Option 2</option>
											<option value="3">Option 3 is very long very long very long very long very long very long </option>
										</select>
										
										
										
										
										
										
										
										
										
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<div class="form-row">
							
											<div class="col-9 align-self-center">
												<label>Switch to Free Format</label>
											</div>
							
							
											<div class="col-3 d-flex justify-content-end">
												<div>
													<div class="switch">
														<input type="checkbox" class="switch-checkbox" id="myswitch">
														<label class="switch-label" for="myswitch">
															<span class="switch-inner"></span>
															<span class="switch-switch"></span>
														</label>
													</div>
												</div>
											</div>
							
										</div>
									</div>
							
							
							
							
							
							
							
									<div class="form-group">
							
										<div class="form-row">
							
											<div class="col-4">
												<label>Room/Flat</label>
												<input type="text" class="form-control "
												/>
											</div>
							
							
											<div class="col-4">
												<label>Floor</label>
												<input type="text" class="form-control "
												/>
											</div>
							
							
											<div class="col-4">
												<label>Block</label>
												<input type="text" class="form-control "
												/>
											</div>
							
							
										</div>
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Building / Estate</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
							
									<div class="form-group">
							
										<div class="form-row">
							
											<div class="col-6">
												<label>Street / Road</label>
												<input type="text" class="form-control "
												/>
											</div>
							
							
											<div class="col-6">
												<label>District</label>
												<select class="selectize" placeholder="Select a person...">
													<option value="">Please Select</option>
													<option value="4">Option 1</option>
													<option value="1">Option 2</option>
													<option value="3">Option 3 is very long very long very long very long very long very long </option>
												</select>
												
												
												
												
												
												
												
												
												
											</div>
							
							
										</div>
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Business Address Ownership</label>
							
										<select class="selectize" placeholder="Select a person...">
											<option value="">Please Select</option>
											<option value="4">Option 1</option>
											<option value="1">Option 2</option>
											<option value="3">Option 3 is very long very long very long very long very long very long </option>
										</select>
										
										
										
										
										
										
										
										
										
							
									</div>
							
							
							
							
							
									<h2 class="fs-large-2 font-title pt-5">Contact Person of Your Company</h2>
							
							
									<p class="mb-5">Our operator might contact this person for any additional information needed, so please tell us the contact of the person who is responsible for this application.</p>
							
							
							
									<div class="form-group">
							
										<label>Name of Contact Person</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Job Position of Contact Person</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Tel No. of Contact Person</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
							
							
							
									<div class="form-group">
							
										<label>Email Address of Contact Person</label>
							
										<input type="text" class="form-control "
										/>
							
									</div>
							
							
								</div><!-- col -->
							
							
							
								<div class="col col-12">
							
									<div class="form-row d-none d-md-flex">
									
										<div class="col">
									
											<button type="button" class="btn  px-3 px-sm-7 btn-dim ">
												<table class="m-auto">
													<tr>
														<td valign="top">
															<span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
														</td>
														<td>
															<span>Back</span>
														</td>
													</tr>
									
												</table>
									
									
											</button>
									
										</div>
									
									
									
										<div class="col d-flex justify-content-end">
									
											<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
												<span aria-hidden="true"><img src="assets/img/icon/icon_save.svg" width="17" height="17"></span>
												<span>Save</span>
											</button>
									
									
											<button type="button" class="btn  px-3 px-sm-7 btn-primary">
												<span>Next</span>
												<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
											</button>
									
										</div>
									
									</div>
									
									
									
									
									<div class="form-row d-md-none">
									
										<div class="col-6">
									
											<button type="button" class="btn  px-3 px-sm-7 btn-dim w-100">
												<table class="m-auto">
													<tr>
														<td valign="middle">
															<span aria-hidden="true"><i class="fa fa-chevron-left mr-2"></i></span>
														</td>
														<td>
															<span>Back</span>
														</td>
													</tr>
									
												</table>
									
									
											</button>
									
										</div>
									
									
									
										<div class="col-6">
											<button type="button" class="btn  px-3 px-sm-7 btn-primary w-100">
												<table class="m-auto">
													<tr>
														<td valign="middle">
															<span>Next</span>
														</td>
														<td>
															<span aria-hidden="true"><i class="fa fa-chevron-right ml-2"></i></span>
														</td>
													</tr>
									
												</table>
									
									
											</button>
									
									
										</div>
									
									</div>
									
									
									
									<div class="form-row mt-3 d-md-none">
									
										<div class="col-12 text-center">
									
											<button type="button" class="btn btn--pill px-3 btn-primary">
												<span aria-hidden="true"><img src="assets/img/icon/icon_save.svg" width="17" height="17"></span>
												<span>Save</span>
											</button>
									
										</div>
									
									</div>
							
								</div>
							
							
							
								<div class="col col-md-9">
							
									<div class="pt-9">
									
									<h1>Other elements</h1>
									
									
									<div class="form-group">
										<label>Textarea</label>
									
									
										<textarea class="form-control" rows="5"></textarea>
									</div>
									
									
									
									
									
									<div class="form-group">
										<label>Input group</label>
									
									
										<div class="input-group">
										
											<div class="input-group-prepend">
												<span class="input-group-text">HKD</span>
											</div>
										
											<input type="text" class="form-control"/>
										</div>
									</div>
									
									
									
									
									
									<div class="form-group">
									
										<label>Checkboxes</label>
									
										<label class="checkbox-radio">
										
											<input type="checkbox" class="custom" />
										
											<i class="btn-custom"></i>
										
											<span class="">
													radio label
											</span>
										
										</label>
										
									
										<label class="checkbox-radio">
										
											<input type="checkbox" class="custom" />
										
											<i class="btn-custom"></i>
										
											<span class="">
													radio label
											</span>
										
										</label>
										
									
										<label class="checkbox-radio">
										
											<input type="checkbox" class="custom" />
										
											<i class="btn-custom"></i>
										
											<span class="fs-body">
													larger
											</span>
										
										</label>
										
									
									</div>
									
									
									
									
									
									<div class="form-group">
									
										<label>Radio buttons</label>
									
										<label class="checkbox-radio"">
										
											<input type="radio" class="custom" name="radio-1"/>
										
											<i class="btn-custom"></i>
										
											<span class="">
													radio label
											</span>
										
										</label>
										
									
										<label class="checkbox-radio"">
										
											<input type="radio" class="custom" name="radio-1"/>
										
											<i class="btn-custom"></i>
										
											<span class="">
													radio label
											</span>
										
										</label>
										
									
										<label class="checkbox-radio"">
										
											<input type="radio" class="custom" name="radio-1"/>
										
											<i class="btn-custom"></i>
										
											<span class="fs-body">
													larger
											</span>
										
										</label>
										
									
									</div>
									
									
									
									
									
									
									<div class="form-group">
									
										<label>Inline checkboxes</label>
									
										<div class="checkbox-radio-group--inline">
									
											<label class="checkbox-radio">
											
												<input type="checkbox" class="custom" />
											
												<i class="btn-custom"></i>
											
												<span class="">
														radio label
												</span>
											
											</label>
											
									
											<label class="checkbox-radio">
											
												<input type="checkbox" class="custom" />
											
												<i class="btn-custom"></i>
											
												<span class="">
														radio label
												</span>
											
											</label>
											
									
											<label class="checkbox-radio">
											
												<input type="checkbox" class="custom" />
											
												<i class="btn-custom"></i>
											
												<span class="fs-body">
														larger
												</span>
											
											</label>
											
									
										</div>
									
									</div>
									
									
									
									
									
									
									<div class="form-group">
									
										<label>Inline radio buttons</label>
									
										<div class="checkbox-radio-group--inline">
									
											<label class="checkbox-radio"">
											
												<input type="radio" class="custom" name="radio-2"/>
											
												<i class="btn-custom"></i>
											
												<span class="">
														radio label
												</span>
											
											</label>
											
									
											<label class="checkbox-radio"">
											
												<input type="radio" class="custom" name="radio-2"/>
											
												<i class="btn-custom"></i>
											
												<span class="">
														radio label
												</span>
											
											</label>
											
									
											<label class="checkbox-radio"">
											
												<input type="radio" class="custom" name="radio-2"/>
											
												<i class="btn-custom"></i>
											
												<span class="fs-body">
														larger
												</span>
											
											</label>
											
									
										</div>
									
									</div>
									
									
									
									
									<div class="form-group">
									
										<a href="#" class="btn p-0 text-left">
											<table>
												<tr>
													<td valign="top">
														<span aria-hidden="true" class="icon--round icon--white mr-1">
															<span class="fa-stack">
																<i class="fa fa-plus fa-stack-1x"></i>
															</span>
														</span>
													</td>
													<td>
														<span>Add Trade Information </span>
													</td>
												</tr>
									
											</table>
									
										</a>
									
									</div>
									
									
									
									
									
									<div class="form-group">
									
										<a href="#" class="btn p-0">
											<table>
												<tr>
													<td valign="top">
														<span aria-hidden="true" class="icon--round icon--white mr-1">
															<span class="fa-stack">
																<i class="fa fa-minus fa-stack-1x"></i>
															</span>
														</span>
													</td>
													<td>
														<span>Remove</span>
													</td>
												</tr>
									
											</table>
									
									
									
										</a>
									
									</div>
									
									
									
									
									
									<div class="form-group">
									
										<span>i next to text</span>
									
										<a href="javascript:void(0);" class="btn p-0" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
									
											<span aria-hidden="true" class="icon--round icon--white ml-1">
												<span class="fa-stack">
													<i class="faf fa-info fa-stack-1x"></i>
												</span>
											</span>
									
										</a>
									
									
										, or small
									
										<a href="javascript:void(0);" class="btn p-0" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
									
											<span aria-hidden="true" class="mr-1">
												<i class="faf fa-info-circle"></i>
											</span>
									
										</a>
									
									
									</div>
									
									
									
									
									
									<div class="form-group">
									
										<div class="row">
											<div class="col-12 col-md-9">
									
									
												<div class="btn-group-toggle w-100" data-toggle="buttons">
												  <label class="btn btn-primary  btn--pill px-7">
												    <input type="radio" autocomplete="off" id="option1"> Yes
												  </label>
												  <label class="btn btn-primary btn--pill px-7">
												    <input type="radio" autocomplete="off"  id="option2"> No
												  </label>
												</div>
									
									
									
											</div>
										</div>
									
									</div>
									
									
									
									
									
									<div class="form-group">
									
										<div class="form-row">
									
											<div class="col">
									
												<button type="button" class="btn  px-3 px-sm-7 btn-primary">
													<span aria-hidden="true"><img src="assets/img/icon/icon_upload_file.svg" width="17" height="17"></span>
													<span>Upload</span>
									
												</button>
									
									
												<button type="button" class="btn  px-3 px-sm-7 btn-primary">
													<span>Submit</span>
													<span aria-hidden="true"><img src="assets/img/icon/icon_submit.svg" width="17" height="17"></span>
												</button>
									
									
												<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
													<span aria-hidden="true"><img src="assets/img/icon/icon_edit.svg" width="17" height="17"></span>
													<span>Edit</span>
												</button>
									
									
												<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
													<span aria-hidden="true"><img src="assets/img/icon/icon_loan_calculator.svg" width="17" height="17"></span>
													<span>Loan Calculator</span>
												</button>
									
									
												<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
													<span aria-hidden="true"><img src="assets/img/icon/icon_print.svg" width="17" height="17"></span>
													<span>Print</span>
												</button>
									
									
									
									
											</div>
									
									
									
										</div>
									
									</div>
									
									
									
									
									
									
									
									</div>
							
								</div>
							
							
							</div><!-- row -->
							
							</div>
		
						</div>
					</section>
		
		
				</div>
		
		
				<div class="col-3 d-none d-lg-block">
		
					<div class="row">
						<div class="celly col-12">
		
		
							<section class="card">
								<div class="card-body">
		
									Loan calculator
		
								</div>
							</section>
		
						</div>
					</div>
		
		
					<div class="row">
						<div class="celly col-12">
		
		
								<section class="card">
									<div class="card-body">
		
										Repayment Schedule (HKD)
		
									</div>
								</section>
		
						</div>
					</div>
		
		
				</div>
			</div>
		
		
		</div>
		
	</main>


	<footer class="border-top border-gray">
	
		<div class="py-5 small footer__text-pane d-flex align-items-end">
			<div class="container-bound">
	
				<div class="row">
					<div class="col-8 col-sm-8">
						<a href="#" class="text-body">
							<span>Important Message to Readers and Internet Privacy Policy Statement</span>
						</a>
						<div>
							<span>© Hang Seng Bank Limited</span>
						</div>
					</div>
					<div class="col d-flex flex-column">
						<a href="http://www.hsbc.com/" target="_blank" class="align-self-end">
							<img src="assets/img/member-hsbc-group.jpg" alt=""/>
						</a>
					</div>
				</div>
	
			</div>
		</div>
	
	
	
		<div class="py-5">
			<div class="container-bound">
				<div class="d-flex flex-column">
	
				</div>
			</div>
		</div>
	
	
	
		<div class="livechat">
			<a href="#">
				<img src="assets/img/livechat.png" alt=""/>
			</a>
		</div>
	
	</footer>

</body>
</html>
