<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<script src="assets/js/app.js"></script>
</head>

<body>




	<div class="fixed-top ">
			<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">
			
				<div class="container-bound px-4">
			
			
					<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<div class="animated-icon1"><span></span><span></span><span></span></div>
					</button>
					<!-- Collapse button -->
			
			
			
					<a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
						<img class="logo" src="assets/img/hase.svg" alt=""/>
					</a>
			
			
			
					<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
						<span class="navbar-toggler-icon"></span>
					</button>
			
			
					<div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
						<div class="container py-5">
							<table class="w-100">
								<tr>
									<td valign="top">
										<img src="assets/img/icon/icon-myprofile.svg" class="mr-1"/>
									</td>
									<td width="100%">
										<h1 class="fs-large-1 my-0">
											<span class="font-title text-white">Welcome</span>
										</h1>
										<span class="text-white"><small class="font-title">Christopher Thompson</small></span>
									</td>
								</tr>
							</table>
			
							<hr/>
							<ul class="navbar-nav">
							  <li class="nav-item ">
							    <a class="nav-link  " href="#">My Profile</a>
							  </li>
			
							  <li class="nav-item">
							    <a class="nav-link" href="#">Log Out</a>
							  </li>
			
							</ul>
							<div class="row">
								<div class="col-12">
									<ul class="nav">
										<li class="nav-item ">
									    <a class="nav-link active" href="#">ENG</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item ">
									    <a class="nav-link " href="#">繁</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item">
									    <a class="nav-link" href="#">簡</a>
									  </li>
			
									</ul>
								</div>
							</div>
			
						</div>
			
					</div>
					<ul class="nav lang d-none d-lg-flex">
							  <li class="nav-item ">
							    <a class="nav-link active" href="#">繁</a>
							  </li>
							  <li><span class="nav-link">|</span></li>
							  <li class="nav-item">
							    <a class="nav-link" href="#">簡</a>
							  </li>
			
							</ul>
				</div>
			
			</nav>
			
			<div class="bg-primary">
				<div class="container-bound">
			
					<div class="py-5 text-white">
						<div class="d-flex">
							<h1 class="fs-large-2 my-0 align-self-center">
									<span class="font-title">My Profile</span>
								</h1>
							<div class="ml-auto d-none d-md-flex">
								<table class="w-100">
									<tr>
										<td valign="top">
											<img src="assets/img/icon/icon-myprofile.svg" class="mr-1"/>
										</td>
										<td>
											<h1 class="fs-large-1 my-0">
												<span class="font-title">Welcome, Christopher Thompson</span>
											</h1>
											<a href="#" class="text-white"><small class="font-title">Log Out</small></a>
										</td>
									</tr>
								</table>
			
			
							</div>
						</div>
					</div>
				</div>
			</div>
</div>


	<main role="main" class="
		">
		
		<section class="py-5 d-flex align-items-lg-center" >
		  <div class="container " >
		    <h2 class="text-secondary  mb-5">Create a New Application</h2>
		    <div class="row">
						<div class="col-12 col-md-6 col-lg-4">
							<button class="btn btn-primary btn-block mb-5 p-5">
		
								<table class="w-100">
									<tr>
										<td width="20%"><img src="assets/img/my_profile/icon_account_opening_01.svg" alt="button-img-acc-opening" width="50" class="img-fluid "/></td>
										<td>
											<h5 class="m-0">Account Opening <i class="fa fa-chevron-right"></i></h5>
										</td>
									</tr>
								</table>
							</button>
						</div>
						<div class="col-12 col-md-6 col-lg-4">
							<button class="btn btn-third btn-block mb-5 p-5">
		
								<table class="w-100">
									<tr>
										<td width="20%"><img src="assets/img/my_profile/icon_business_loan_01.svg" alt="button-img-acc-opening"  width="50" class="img-fluid "/></td>
										<td>
											<h5 class="m-0">Business Loan <i class="fa fa-chevron-right"></i></h5>
										</td>
									</tr>
								</table>
							</button>
						</div>
		
		
		
					</div>
		  </div>
		</section>
		<section class="bg-gray py-7">
		
			 <div class="container " >
			    <h2 class="text-secondary mb-7">
					Your Current Applications (30)
		
				</h2>
				<!-- Another variation with a button -->
		
				<div class="p-3 bg-dim mb-5 ">
					  <div class="input-group ">
					    <input type="text" class="form-control border-0" placeholder="e.g. Company Name, Application ID, Status">
					    <div class="input-group-append">
					      <button class="btn " type="button">
					        <i class="fa fa-search text-primary"></i>
					      </button>
					    </div>
					  </div>
				</div>
				<div class="data-row px-4 mb-3 d-none d-lg-block ">
					<div class="row text-center ">
						<div class="col-12 col-lg-1 data-cell"><span class="sortby sortUp ">Type</span></div>
						<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Company Name</span></div>
						<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Application No.</span></div>
						<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Last Saved</span></div>
						<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Created Date</span></div>
						<div class="col-12 col-lg-2 data-cell"><span class="sortby sortDown ">Status</span></div>
					</div>
				</div>
				<div class="text-right d-lg-none ">
					<a class="btn px-0 btn-link" data-toggle="modal" data-target="#exampleSorting">
						<img src="assets/img/icon/icon_sorting.svg" width="17" height="17"/>
						<span class="text-primary">Company Name</span>
					</a>
				</div>
				<div id="accordionExample" class="accordion--normal">
						<div class="card mb-3">
							<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								
								<div class="data-row data-body">
									<div class="row text-center has-icon ">
										<div class="col-12 col-lg-1 d-flex align-items-center text-dark data-icon">
											<img src="assets/img/my_profile/icon_account_opening_02.svg" alt="button-img-acc-opening" width="30"  />
										</div>
								
										<div class="col-12 col-lg-2 data-cell ">ABC Limited</div>
										<div class="col-12 col-lg-2 data-cell">3A45DG67310</div>
										<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Last Saved: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
										<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Created Date: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
										<div class="col-12 col-lg-2 data-cell order-1"><div><div class="step__circle">2</div><br class="d-none d-lg-block"/> Application Details</div></div>
									</div>
								</div>
							</div>
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
								<div class="stepper--horizontal mb-3">
									<div class="row">
								
										<div class="col step step--past step--first">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle"><i class="fa fa-check"></i></div>
											<div class="step__title text-center d-none d-md-block">Form Filling</div>
										</div>
								
										<div class="col step step--future">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">2</div>
											<div class="step__title text-center d-none d-md-block">Application Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">3</div>
											<div class="step__title text-center d-none d-md-block">Company Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">4</div>
											<div class="step__title text-center d-none d-md-block">Business Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">5</div>
											<div class="step__title text-center d-none d-md-block">Ownership Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">6</div>
											<div class="step__title text-center d-none d-md-block">Declaration</div>
										</div>
									</div>
								</div>
								<div class="d-md-flex justify-content-between align-items-start py-2">
								
									<div>
										<h5>Application Details</h5>
									</div>
								
									<a class="btn btn--pill px-3 btn-primary" href="#">
										<span aria-hidden="true"><img src="assets/img/icon/icon_edit.svg" width="17" height="17"></span>
										<span>Edit</span>
									</a>
								
								</div>
								<div class="mb-3 d-block d-lg-none">
									<button type="button" class="btn  px-0  btn-link " data-toggle="modal" data-target="#exampleModal">
										<span >View All Steps</span>
										<i class="fa fa-chevron-right"></i>
									</button>
								</div>
								
								<p class="small">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
								</p>
									<a class="btn btn--pill px-3 btn-dim" href="#">
										<span aria-hidden="true"><img src="assets/img/icon/icon_cancel.svg" width="17" height="17"></span>
										<span>Cancel</span>
									</a>
								</div>
								
								
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								
								<div class="data-row data-body">
									<div class="row text-center has-icon ">
										<div class="col-12 col-lg-1 d-flex align-items-center text-dark data-icon">
											<img src="assets/img/my_profile/icon_account_opening_02.svg" alt="button-img-acc-opening" width="30"  />
										</div>
								
										<div class="col-12 col-lg-2 data-cell ">ABC Limited</div>
										<div class="col-12 col-lg-2 data-cell">3A45DG67310</div>
										<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Last Saved: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
										<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Created Date: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
										<div class="col-12 col-lg-2 data-cell order-1"><div><div class="step__circle">2</div><br class="d-none d-lg-block"/> Application Details</div></div>
									</div>
								</div>
							</div>
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
								<div class="stepper--horizontal mb-3">
									<div class="row">
								
										<div class="col step step--past step--first">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle"><i class="fa fa-check"></i></div>
											<div class="step__title text-center d-none d-md-block">Form Filling</div>
										</div>
								
										<div class="col step step--future">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">2</div>
											<div class="step__title text-center d-none d-md-block">Application Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">3</div>
											<div class="step__title text-center d-none d-md-block">Company Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">4</div>
											<div class="step__title text-center d-none d-md-block">Business Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">5</div>
											<div class="step__title text-center d-none d-md-block">Ownership Details</div>
										</div>
								
										<div class="col step">
											<div class="progress"><div class="progress-bar"></div></div>
											<div class="step__circle">6</div>
											<div class="step__title text-center d-none d-md-block">Declaration</div>
										</div>
									</div>
								</div>
								<div class="d-md-flex justify-content-between align-items-start py-2">
								
									<div>
										<h5>Application Details</h5>
									</div>
								
									<a class="btn btn--pill px-3 btn-primary" href="#">
										<span aria-hidden="true"><img src="assets/img/icon/icon_edit.svg" width="17" height="17"></span>
										<span>Edit</span>
									</a>
								
								</div>
								<div class="mb-3 d-block d-lg-none">
									<button type="button" class="btn  px-0  btn-link " data-toggle="modal" data-target="#exampleModal">
										<span >View All Steps</span>
										<i class="fa fa-chevron-right"></i>
									</button>
								</div>
								
								<p class="small">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
								</p>
									<a class="btn btn--pill px-3 btn-dim" href="#">
										<span aria-hidden="true"><img src="assets/img/icon/icon_cancel.svg" width="17" height="17"></span>
										<span>Cancel</span>
									</a>
								</div>
								
								
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								
								<div class="data-row data-body">
									<div class="row text-center has-icon ">
										<div class="col-12 col-lg-1 d-flex align-items-center text-dark data-icon">
											<img src="assets/img/my_profile/icon_account_opening_02.svg" alt="button-img-acc-opening" width="30"  />
										</div>
								
										<div class="col-12 col-lg-2 data-cell ">ABC Limited</div>
										<div class="col-12 col-lg-2 data-cell">3A45DG67310</div>
										<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Last Saved: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
										<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Created Date: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
										<div class="col-12 col-lg-2 data-cell order-1"><div><div class="step__circle">2</div><br class="d-none d-lg-block"/> Application Details</div></div>
									</div>
								</div>
							</div>
		
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									<div class="card-body">
									<div class="stepper--horizontal mb-3">
										<div class="row">
									
											<div class="col step step--past step--first">
												<div class="progress"><div class="progress-bar"></div></div>
												<div class="step__circle"><i class="fa fa-check"></i></div>
												<div class="step__title text-center d-none d-md-block">Form Filling</div>
											</div>
									
											<div class="col step step--future">
												<div class="progress"><div class="progress-bar"></div></div>
												<div class="step__circle">2</div>
												<div class="step__title text-center d-none d-md-block">Application Details</div>
											</div>
									
											<div class="col step">
												<div class="progress"><div class="progress-bar"></div></div>
												<div class="step__circle">3</div>
												<div class="step__title text-center d-none d-md-block">Company Details</div>
											</div>
									
											<div class="col step">
												<div class="progress"><div class="progress-bar"></div></div>
												<div class="step__circle">4</div>
												<div class="step__title text-center d-none d-md-block">Business Details</div>
											</div>
									
											<div class="col step">
												<div class="progress"><div class="progress-bar"></div></div>
												<div class="step__circle">5</div>
												<div class="step__title text-center d-none d-md-block">Ownership Details</div>
											</div>
									
											<div class="col step">
												<div class="progress"><div class="progress-bar"></div></div>
												<div class="step__circle">6</div>
												<div class="step__title text-center d-none d-md-block">Declaration</div>
											</div>
										</div>
									</div>
									<div class="d-md-flex justify-content-between align-items-start py-2">
									
										<div>
											<h5>Application Details</h5>
										</div>
									
										<a class="btn btn--pill px-3 btn-primary" href="#">
											<span aria-hidden="true"><img src="assets/img/icon/icon_edit.svg" width="17" height="17"></span>
											<span>Edit</span>
										</a>
									
									</div>
									<div class="mb-3 d-block d-lg-none">
										<button type="button" class="btn  px-0  btn-link " data-toggle="modal" data-target="#exampleModal">
											<span >View All Steps</span>
											<i class="fa fa-chevron-right"></i>
										</button>
									</div>
									
									<p class="small">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
									</p>
										<a class="btn btn--pill px-3 btn-dim" href="#">
											<span aria-hidden="true"><img src="assets/img/icon/icon_cancel.svg" width="17" height="17"></span>
											<span>Cancel</span>
										</a>
									</div>
									
									
								</div>
							</div>
		
						</div>
		
		
					</div>
			 </div>
		</section>
		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header border-0">
			      <h5>View All Steps</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
			  	<div class="stepper--vertical">
							<form>
							<div class="step step--past">
								<div class="step__marker">
									<div class="step__circle"><i class="fa fa-check"></i></div>
								</div>
								<div class="step__content">
									<div class="step__title">Form Filling</div>
								</div>
							</div>
		
		
		
							<div class="step step--future">
								<div class="step__marker">
									<div class="step__circle">2</div>
								</div>
								<div class="step__content">
									<div class="step__title">Application Details</div>
								</div>
							</div>
		
		
		
		
		
							<div class="step">
								<div class="step__marker">
									<div class="step__circle">3</div>
								</div>
								<div class="step__content">
									<div class="step__title">Company Details</div>
								</div>
							</div>
		
		
		
		
							<div class="step">
								<div class="step__marker">
									<div class="step__circle">4</div>
								</div>
								<div class="step__content">
									<div class="step__title">Business Details</div>
								</div>
							</div>
		
		
		
							<div class="step">
								<div class="step__marker">
									<div class="step__circle">5</div>
								</div>
								<div class="step__content">
									<div class="step__title">Ownership Details</div>
								</div>
							</div>
		
		
		
		
							<div class="step">
								<div class="step__marker">
									<div class="step__circle">6</div>
								</div>
								<div class="step__content">
									<div class="step__title">Declaration</div>
								</div>
							</div>
		
		
							</form>
		
						</div>
		      </div>
		
		    </div>
		  </div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="exampleSorting" tabindex="-1" role="dialog" aria-labelledby="exampleSortingLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content ">
		      <div class="modal-header border-0 ">
			      <h5>Sort By</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
			  	<ul class="nav flex-column nav-pills">
				  <li class="nav-item">
				    <a class="nav-link active" href="#">Company Name</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Application No.</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Last Saved</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">Created Date</a>
				  </li>
				</ul>
		      </div>
		    </div>
		  </div>
		</div>
		
	</main>


	<footer class="border-top border-gray">
	
		<div class="py-5 small footer__text-pane d-flex align-items-end">
			<div class="container-bound">
	
				<div class="row">
					<div class="col-8 col-sm-8">
						<a href="#" class="text-body">
							<span>Important Message to Readers and Internet Privacy Policy Statement</span>
						</a>
						<div>
							<span>© Hang Seng Bank Limited</span>
						</div>
					</div>
					<div class="col d-flex flex-column">
						<a href="http://www.hsbc.com/" target="_blank" class="align-self-end">
							<img src="assets/img/member-hsbc-group.jpg" alt=""/>
						</a>
					</div>
				</div>
	
			</div>
		</div>
	
	
	
		<div class="py-5">
			<div class="container-bound">
				<div class="d-flex flex-column">
	
				</div>
			</div>
		</div>
	
	
	
		<div class="livechat">
			<a href="#">
				<img src="assets/img/livechat.png" alt=""/>
			</a>
		</div>
	
	</footer>

</body>
</html>
