<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/app.css">
	<script src="assets/js/app.js"></script>
</head>

<body>




	<div class="fixed-top ">
			<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">
			
				<div class="container-bound px-4">
			
			
					<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
						aria-expanded="false" aria-label="Toggle navigation">
						<div class="animated-icon1"><span></span><span></span><span></span></div>
					</button>
					<!-- Collapse button -->
			
			
			
					<a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
						<img class="logo" src="assets/img/hase.svg" alt=""/>
					</a>
			
			
			
					<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
						<span class="navbar-toggler-icon"></span>
					</button>
			
			
					<div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
						<div class="container py-5">
							<table class="w-100">
								<tr>
									<td valign="top">
										<img src="assets/img/icon/icon-myprofile.svg" class="mr-1"/>
									</td>
									<td width="100%">
										<h1 class="fs-large-1 my-0">
											<span class="font-title text-white">Welcome</span>
										</h1>
										<span class="text-white"><small class="font-title">Christopher Thompson</small></span>
									</td>
								</tr>
							</table>
			
							<hr/>
							<ul class="navbar-nav">
							  <li class="nav-item ">
							    <a class="nav-link  " href="#">My Profile</a>
							  </li>
			
							  <li class="nav-item">
							    <a class="nav-link" href="#">Log Out</a>
							  </li>
			
							</ul>
							<div class="row">
								<div class="col-12">
									<ul class="nav">
										<li class="nav-item ">
									    <a class="nav-link active" href="#">ENG</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item ">
									    <a class="nav-link " href="#">繁</a>
									  </li>
									  <li><span class="nav-link">|</span></li>
									  <li class="nav-item">
									    <a class="nav-link" href="#">簡</a>
									  </li>
			
									</ul>
								</div>
							</div>
			
						</div>
			
					</div>
					<ul class="nav lang d-none d-lg-flex">
							  <li class="nav-item ">
							    <a class="nav-link active" href="#">繁</a>
							  </li>
							  <li><span class="nav-link">|</span></li>
							  <li class="nav-item">
							    <a class="nav-link" href="#">簡</a>
							  </li>
			
							</ul>
				</div>
			
			</nav>
			
			<div class="bg-primary">
				<div class="container-bound">
			
					<div class="py-5 text-white">
						<h1 class="fs-large-2 my-0">
							<span class="font-title">Business Loan Application</span>
						</h1>
						<div><small class="font-title">Application ID: 3825667</small></div>
					</div>
			
				</div>
			</div>
</div>


	<main role="main" class="
		">
		
		<div class="container-bound">
		
			<div class="row">
				<div class="celly col-12 col-lg-9">
		
		
					<h5 class="mb-5 text-secondary">Preview</h5>
		
		
					<div id="accordionExample" class="accordion--sep">
		
		
						<div class="card mb-7">
							<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Application Details
							</div>
		
		
		
							<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
								<div class="card-body">
		
		
		
									<div class="d-flex justify-content-between align-items-start pb-4">
		
										<div>
											<h2 class="fs-body font-body font-weight-bold mb-0">Request Type(s) of Facility</h2>
										</div>
		
		
										<a class="btn btn--pill px-3 btn-primary" href="#">
											<span aria-hidden="true"><img src="assets/img/icon/icon_edit.svg" width="17" height="17" ></span>
											<span>Edit</span>
										</a>
		
									</div>
		
		
		
									<div class="row">
									
										<div class="col-12 col-md-6 mb-0 mb-md-5 small">
											Type
										</div>
									
									
										<div class="col-12 col-md-6 mb-5 text-primary">
											Instalment Loan
											<br/>
											Overdraft Facility
										</div>
									
									</div>
									
									
									
									
									
									<div class="row">
									
										<div class="col-12 col-md-6 mb-0 mb-md-5 small">
											Requested Loan Amount
										</div>
									
									
										<div class="col-12 col-md-6 mb-5 text-primary">
											HKD 100,000.00
										</div>
									
									</div>
									
									
									
									
									
									<div class="row">
									
										<div class="col-12 col-md-6 mb-0 mb-md-5 small">
											Tenor
										</div>
									
									
										<div class="col-12 col-md-6 mb-5 text-primary">
											6 Months
										</div>
									
									</div>
									
									
									
									
									
									<div class="row">
									
										<div class="col-12 col-md-6 mb-0 mb-md-5 small">
											Requested Overdraft Facility Limit
										</div>
									
									
										<div class="col-12 col-md-6 mb-5 text-primary">
											HKD 100,000.00
										</div>
									
									</div>
									
									
									
									
									
									<div class="row">
									
										<div class="col-12 col-md-6 mb-0 mb-md-5 small">
											Apply for waiver of Principal Repayment in the First 3 Months
										</div>
									
									
										<div class="col-12 col-md-6 mb-5 text-primary">
											Loan Purpose
										</div>
									
									</div>
									
									
									
									
									<div class="row">
									
										<div class="col-12 col-md-6 mb-0 mb-md-5 small">
											Loan Purpose
										</div>
									
									
										<div class="col-12 col-md-6 mb-5 text-primary">
											Working Capital
										</div>
									
									</div>
									
									
									
									
									
									<div class="pb-4">
										<h2 class="fs-body font-body font-weight-bold mb-0">Facility Information</h2>
									</div>
									
									
									
									
									
									<div class="row">
									
										<div class="col-12 col-md-6 mb-0 mb-md-5 small">
											Current Application of Credit Facility(ies)
										</div>
									
									
										<div class="col-12 col-md-6 mb-5 text-primary">
											I/We am/are not applying for/ do not intend to apply for, in the coming 3 months, other credit facilities.
										</div>
									
									</div>
		
		
								</div>
							</div>
		
		
						</div>
		
		
		
		
		
						<div class="card mb-7">
							<div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Company Details
							</div>
		
		
							<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
		
						</div>
		
		
		
		
		
						<div class="card mb-7">
							<div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Business Details
							</div>
		
		
							<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
		
						</div>
		
		
		
		
		
						<div class="card mb-7">
							<div class="card-header collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								Ownership Details
							</div>
		
		
							<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
		
						</div>
		
		
		
		
		
						<div class="card mb-7">
							<div class="card-header collapsed" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
								Declaration
							</div>
		
		
							<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
		
						</div>
		
		
					</div>
		
		
		
		
		
					<div class="form-row">
		
						<div class="col">
		
							<button type="button" class="btn  px-3 px-sm-7 btn-dim w-100">
								<table class="m-auto">
									<tr>
										<td valign="top">
											<span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
										</td>
										<td>
											<span>Back</span>
										</td>
									</tr>
		
								</table>
		
		
							</button>
		
						</div>
		
		
		
						<div class="col d-flex justify-content-end">
		
							<button type="button" class="btn  px-3 px-sm-7 btn-primary w-100">
								<table class="m-auto">
									<tr>
										<td valign="top">
											<span>Submit</span>
										</td>
										<td>
											<span aria-hidden="true"><img src="assets/img/icon/icon_submit.svg" width="17" height="17"></span>
										</td>
									</tr>
		
								</table>
		
							</button>
		
						</div>
		
					</div>
		
		
		
		
		
		
				</div>
			</div>
		
		
		</div>
		
	</main>


	<footer class="border-top border-gray">
	
		<div class="py-5 small footer__text-pane d-flex align-items-end">
			<div class="container-bound">
	
				<div class="row">
					<div class="col-8 col-sm-8">
						<a href="#" class="text-body">
							<span>Important Message to Readers and Internet Privacy Policy Statement</span>
						</a>
						<div>
							<span>© Hang Seng Bank Limited</span>
						</div>
					</div>
					<div class="col d-flex flex-column">
						<a href="http://www.hsbc.com/" target="_blank" class="align-self-end">
							<img src="assets/img/member-hsbc-group.jpg" alt=""/>
						</a>
					</div>
				</div>
	
			</div>
		</div>
	
	
	
		<div class="py-5">
			<div class="container-bound">
				<div class="d-flex flex-column">
	
				</div>
			</div>
		</div>
	
	
	
		<div class="livechat">
			<a href="#">
				<img src="assets/img/livechat.png" alt=""/>
			</a>
		</div>
	
	</footer>

</body>
</html>
