


////////////////////////////////////////////////////////////////////////////////////


.faf {
	@extend .fa;
	font-family: 'Font Awesome 5 Free';
}


.font-body {
	font-family: $font-family-base;
}


h1, h2, h3, h4, h5, h6,
.font-title {
	font-family: 'Roboto', sans-serif;
}


// // h1, h2, h3, h4, h5, h6, strong, b, .bold {
// strong, b, .bold {
// 	@extend %font-publico-bold;
// }



// //////////////////////////////////////////////////////////////////////////////////////

// // size

// h1 { font-size: $font-size-large-4; }
// h2 { font-size: $font-size-large-3; }
// h3 { font-size: $font-size-large-2; }
// h4 { font-size: $font-size-large-1; }

// small { font-size: $font-size-small-1; }
