button:focus {outline:0;}
.container-fluid {
	width: 100%;
	max-width: #{map-get($container-max-widths, xl)};
	position: relative;
	margin-right: auto;
	margin-left: auto;
}


.container-bound {
	@extend .container;
	position: relative;
}

main {
	margin-top: 49px + 88;  // offset from .fixed-top header

	@include media-breakpoint-up('md') {
		margin-top: 66px + 88;
	}
}
.loan-calculator{
	.input-group-text{
		background: $primary;
		color: #fff;
		height: calc(1.8rem + 2px);
	}
	.form-control{
    	font-size: 0.8rem;
		line-height: 1;

		height: calc(1.8rem + 2px);
	}
}

.header-login{
	overflow: hidden;
	.input-group-text{
		height: calc(1.8rem + 2px);
	}
	.form-control{
    	font-size: 0.8rem;
		line-height: 1;

		height: calc(1.8rem + 2px);
	}
	.form-group{
    	margin-bottom: 0rem;
	}
	.nav{
		position: relative;
		height: 101%;
		.nav-link{
			display: table-cell;
			height: 100%;
			color: #fff;
			vertical-align: middle;
			&.active{
				background-color: $secondary;
			}
			&:hover{
				background-color: $secondary;
			}
		}
		.nav-item {
			display: table;
			height: 100%;
		}
	}

}

.landing-list{
	position: relative;
	margin-left: 20px;
	padding-left: 40px!important;
	margin-bottom: 10px;
	.icon{
		position: absolute;
		width: 40px;
		left: -20px;
		img{
			width: 40px;
		}
		.add{
			margin: 10px;
			margin-top: 20px;
			width: 20px;
		}
	}
}
.bg-cover {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.bg-gray{
	background-color: #F7F5F4;
}

hr {
	color: theme-color('dim');
	margin-top: spacer(5);
	margin-bottom: spacer(5);
}
.bg-landing{
	margin-top: -1.1rem;
	min-height: 520px;
	background-image: url('../img/landing/kv.jpg');
	background-position: right bottom;
	@include media-breakpoint-down('lg') {
		margin-top: -3rem;
	}
	@include media-breakpoint-down('sm') {

		background-image: url('../img/landing/kv-mobile.jpg');

	}
	.bg-light{
		background-color: rgba(255,255,255,0.5)!important;
	}
}
.lang{
	position: absolute;
	top:0;
	right: 15px;
	.nav-link{
		padding: 0;
		padding-right: 15px;
		color: #333;
	}
}
.btn-hero{
	color: $secondary;
	background-image: linear-gradient(-180deg, #FEFEFE 0%, #D9DAD8 100%);
	border: 1px solid #D7D8D6!important;
	&:hover,&:focus{
		color: $primary;
		background-image: linear-gradient(-180deg, #fff 0%, #fff 100%);
	}
}
.modal-dialog {
  min-height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
  @media(max-width: 768px) {
    min-height: calc(100vh - 20px);
  }
}
.input-group-text {
	font-size: 0.75rem;
}
.btn-third{
	&:hover{
		background-color: $primary;
	}
}
img {
    vertical-align: text-bottom;
    border-style: none;
}
