// font sizes
$font-size-body: 16;  // assume 1 rem = 16px;
// $font-sizes: 12, 14, 16, 18, 24, 30, 50;
// @each $fs in $font-sizes {
//   .fs-#{$fs} {
//     font-size: #{$fs / 16}rem;
//   }
// }


// 12, 14, 16, 18, 20, 24, 30, 40, 50
$font-size-small-2: 12 / $font-size-body * 1rem;
$font-size-small-1: 14 / $font-size-body * 1rem;

$font-size-org:     16 / $font-size-body * 1rem;

$font-size-large-1: 18 / $font-size-body * 1rem;
$font-size-large-2: 20 / $font-size-body * 1rem;
$font-size-large-3: 24 / $font-size-body * 1rem;
$font-size-large-4: 30 / $font-size-body * 1rem;
$font-size-large-5: 40 / $font-size-body * 1rem;
$font-size-large-6: 50 / $font-size-body * 1rem;



.fs-small-2 { font-size: $font-size-small-2; }
.fs-small-1 { font-size: $font-size-small-1; }

.fs-body    { font-size: $font-size-org; }

.fs-large-1 { font-size: $font-size-large-1; }
.fs-large-2 { font-size: $font-size-large-2; }
.fs-large-3 { font-size: $font-size-large-3; }
.fs-large-4 { font-size: $font-size-large-4; }
.fs-large-5 { font-size: $font-size-large-5; }
.fs-large-6 { font-size: $font-size-large-6; }

