{
  "name": "patternlibrary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    // browser-sync 移动端页面调试神器,能让浏览器实时、快速响应您的文件更改(html、js、css、sass、less等)并自动刷新页面
    "browser-sync": "^2.18.13",
    // Gulp 是基于node.js的一个前端自动化构建工具
    "gulp": "^3.9.1",
    // 使用gulp-autoprefixer根据设置浏览器版本自动处理浏览器前缀。使用她我们可以很潇洒地写代码,不必考虑各浏览器兼容前缀。
    "gulp-autoprefixer": "^4.0.0",
    // 利用gulp-babel搭建es6转es5环境
    "gulp-babel": "^6.1.2",
    "gulp-bundle-assets": "^2.29.0",
    // 使用”gulp-cache”只压缩修改的图片，没有修改的图片直接从缓存文件读取（C:\Users\Administrator\AppData\Local\Temp\gulp-cache）
    "gulp-cache": "^1.0.1",
    // 使用gulp-clean-css压缩css文件,减小文件大小,并给引用url添加版本号避免缓存。
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^1.2.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.2.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uncss": "^1.0.1",
    "gulp-yml": "^0.1.1",
    "panini": "^1.5.1",
    "postcss-scss": "^1.0.2",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-slider": "^10.3.4",
    "bower": "^1.8.2",
    "del": "^3.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    // 使用gulp-imagemin压缩图片文件（包括PNG、JPEG、GIF和SVG图片）
    "gulp-imagemin": "^3.4.0",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-resolve-path": "^1.0.5",
    // 使用Handlebars 轻松创建语义化模板：编码版html{{}}、未编码版{{{}}}
    "handlebars": "^4.0.10",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "mappy-breakpoints": "^0.2.3",
    "popper.js": "^1.12.5",
    "sass": "^1.0.0-beta.2",
    "selectize": "^0.12.6"
  }
}
