<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>iokzib.axshare.com/#g=1&p=51000_list</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap.min.css">
	<script src="./lib/jquery.min.js"></script>
	<script src="./lib/popper.min.js"></script>
	<script src="./lib/bootstrap.min.js"></script>
	<script src="./lib/angular.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<!-- 01 Nav tabs -->
		<nav class="row d-flex navbar navbar-expand-lg bg-dark navbar-dark py-0 pr-0 nav-content">
			<!-- nav- Brand and collapse-icon -->
			<div class="col-3 row nav-header order-1">
				<button class="col-auto navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<a class="col-2 px-0 navbar-brand" href="#Staff Dashboard">Staff Dashboard</a>
			</div>
			<!-- nav-Links -->
			<div class="col-12 col-lg-6 col-xl-6 order-3 order-lg-2 col-xl-2 collapse navbar-collapse nav-tab" id="collapsibleNavbar">
				<ul class="navbar-nav nav py-0" role="tablist">
					<li class="nav-item h-25">
						<a class="nav-link text-white py-0" data-toggle="tab" href="#Applications">Applications</a>
					</li>
					<!-- Dropdown -->
					<li class="nav-item dropdown open">
						<a class="nav-link text-white dropdown-toggle py-0" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
						<ul class="dropdown-menu">
							<li class="nav-item">
								<a class="dropdown-item text-white py-0" data-toggle="tab" href="#Team">Team</a>
							</li>
							<li class="nav-item">
								<a class="dropdown-item text-white py-0" data-toggle="tab" href="#Report">Report</a>
							</li>
							<li class="nav-item">
								<a class="dropdown-item text-white py-0" data-toggle="tab" href="#Timeslot">Timeslot</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white py-0" data-toggle="tab" href="#Admin">Admin</a>
					</li>
				</ul>
			</div>
			<!--  nav-right -->
			<div class="col-auto order-2 order-lg-3 col-xl-3 py-3 pl-0 h-100 nav-right">
				<select class="ml-1 px-0 bg-dark text-white border-0 nav-select" ng-model="selectedLanguage">
					<option name="selectedLanguage" value="English">English</option>
					<option name="selectedLanguage" value="T.Chinese">T.Chinese</option>
					<option name="selectedLanguage" value="S.Chinese">S.Chinese</option>
				</select>
				<img src="img/remind.svg"/>
				<span class="badge badge-info rounded-circle">4</span>
				<img class="img-circle" src="img/loginPic.svg"/>
				<span ng-model="username">Chan, Tai Man</span>
			</div>
		</nav>
		
        <!-- 02 Tab panes -->
        <div class="tab-content">
			<!-- #Applications -->
			<div id="Applications" class="container tab-pane active col-12  m-0">
				<div class="row my-2">
						<!-- search -->
						<div class="body-search my-1 col-12 col-lg-8 order-xl-first order-lg-first order-last">
							<div class="row-box h-100">
								<form class="p-3">
									<div class="form-group">
										<select class="col-md-5" ng-model="selectedCentre">
											<option name="selectedCentre" value="AllBusinessBankingCentres">All Business Banking Centres
											<option name="selectedCentre" value="Centre">Centre
											<option name="selectedCentre" value="MongKok">Mong Kok
										</select>
									</div>
									<div class="form-group">
										<select class="col-md-5" ng-model="selectedStatus">
											<option name="selectedStatus" value="English">All status
										</select>
									</div>
									<div class="form-group">
										<input class="col-md-10" class="form-input" type="text" placeholder="customer name,company name,application number,staff name">
									</div>
									<div class="form-check">
										<label class="form-check-label">
											<input class="form-check-input" type="checkbox" value="">Show only action by me
										</label>
									</div>
									<button class="btn btn-default col-md-3 offset-md-9" type="submit" >Search</button>
								</form>
							</div>
						</div>
						<!-- summary -->
						<div class="body-summary my-1 col-12 col-lg-4">
							<div class="row-box text-center h-100 p-3">
									Summary (by status)
							</div>
						</div>
					<!--</div>-->
				</div>
				<div class="row my-2">
					<div class="col-12">
						<!-- table -->
						<div class="row-box h-100">
							<div class="row">
								<a class="col-1 offset-9" data-toggle="modal" data-target="#myModal" href="#">Assign</a>
								<div class="modal fade" id="myModal"><!-- modal start -->
									<div class="modal-dialog modal-sm">
										<div class="modal-content">
											<!-- modal-header -->
											<!-- <div class="modal-header">
												<h4 class="modal-title">Assign the 4 cases to</h4>
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div> -->
											<!-- modal-body -->
											<div class="modal-body">
												<label for="">Assign the 4 cases to</label>
												<select ng-model="selectedCentre">
													<option name="selectedCentre" value="AllBusinessBankingCentres">All Business Banking Centres
													<option name="selectedCentre" value="Centre">Centre
													<option name="selectedCentre" value="MongKok">Mong Kok
												</select>
											</div>
											<!-- modal-footer -->
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn btn-default">Save</button>
											</div>
										</div>
									</div>
								</div><!-- modal end -->
								<a class="col-1" href="#Create">+Create</a>
							</div>
							<table class="col-12 table table-bordered  body-table fixed">
								<thead>
									<tr>
									<th scope="col"></th>
									<th scope="col">Application ID</th>
									<th scope="col">Status</th>
									<th scope="col">Customer Name</th>
									<th scope="col">Assigned To</th>
									<th scope="col">Date Created</th>
									<th scope="col">BBO Assigned Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row"><input type="checkbox" value=""></th>
										<td>28881888</td>
										<td>Pending CCC allocation</td>
										<td>Chan Tai Man</td>
										<td>Not assigned</td>
										<td>12 Dec 2019</td>
										<td>Not assigned</td>
									</tr>
									<tr>
										<th scope="row"><input type="checkbox" value=""></th>
										<td>28881888</td>
										<td>Pending Customer</td>
										<td>Chan Tai Man</td>
										<td>Not assigned</td>
										<td>12 Dec 2019</td>
										<td>12 Mar 2020</td>	
									</tr>
									<tr>
										<th scope="row"><input type="checkbox" value=""></th>
										<td>28881888</td>
										<td>Pending Customer</td>
										<td>Chan Tai Man</td>
										<td>Aaron</td>
										<td>12 Dec 2019</td>
										<td>12 Mar 2020</td>
									</tr>
								</tbody>
							</table>
							<div class="col-12">
									<p class="text-center">Pagination</p>
							</div>
						</div>
					</div>
				</div>					
			</div><!-- #Applications end-->

			<div id="Admin" class="container tab-pane fade">
				Admin page.
			</div>
			<div id="Team" class="container tab-pane fade"><br>
				Manage-Team page.
			</div>
			<div id="Timeslot" class="container tab-pane fade"><br>
				Manage-Timeslot page.
			</div>
			<div id="Report" class="container tab-pane fade"><br>
				Manage-Report page.
			</div>
		</div><!-- tabContent end-->
	</div><!-- container-fluid end-->
</body>

</html>

<script type="text/javascript">
	 $(document).ready(function () {
	 	dropdownOpen();
	 	$(document).off('click.bs.dropdown.data-api');
	 });

	 /**
	 * 鼠标划过就展开子菜单，免得需要点击才能展开
	 */
	 function dropdownOpen() {
	 	var $dropdownLi = $('li.dropdown');
	 	var $dropdownMenu = $('ul.dropdown-menu');
	 	$dropdownLi.mouseover(function() {
	 		$dropdownMenu.addClass('d-block');
	 	}).mouseout(function() {
	 		$dropdownMenu.removeClass('d-block');
	 	});
	 }
	
</script>