<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="./lib/bootstrap4/jquery.min.js"></script>   
	<script src="./lib/bootstrap4/popper.min.js"></script>
	<script src="./lib/bootstrap4/bootstrap.min.js"></script>
	<script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>
	
	<script src="./lib/angularjs1.6.4/angular.min.js"></script>
	<script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>

	<script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
		
		<!-- header -->
		<header class="sticky-top row mb-3" ng-controller="headerCtrl">
            <div class="col-12 d-flex pt-2 pb-3 bg-white">
                <img class="" src="img/hase.svg" height="40">
                <ul class="nav ml-auto">
                    <!-- <li class="nav-item ">
                        <a class="nav-link active text-dark" href="#">ENG</a>
                    </li>
                    <li><span class="nav-link">|</span></li> -->
                    <li class="nav-item ">
                        <a class="nav-link text-dark" href="#">繁</a>
                    </li>
                    <li><span class="nav-link">|</span></li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="#">簡</a>
                    </li>
                </ul>
            </div>
            <nav class="col-12 d-flex bg-primary text-white">
                <h3 class="py-3">My Application Status</h3>
                <table class="ml-auto mt-2">
                    <tr>
                        <td valign="top" rowspan="2">
                            <img src="img/icon-myprofile.svg" class="mr-1"/>
                        </td>
                        <td>
                            <h5 class="text-white">Welcome,Christopher Thompson</h5>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h6 class="nav-link text-white p-0"  href="#">Log Out</h6>
                        </td>
                    </tr>
                </table>
            </nav>
        </header>

		<!-- content start -->
        <main class="container-fluid px-0">
            <div class="card">
                <div class="card-header py-4 bg-white">
                    The status of your application is <b>"appointment confirmed"</b>.
                </div>
                <div class="card-body">
                    <h5 class="pb-4">Application Details</h5>
                    <div class="row mb-3">
                        <span class="col-4 px-5">Type</span>
                        <span class="col-4 px-5">Business Registration Certificate No.</span>
                        <span class="col-4 px-5">Application ID</span>
                    </div>
                    <div class="card">
                        <div class="card-header px-0">
                            <div class="row py-2">
                                <dt class="col-4 px-5">Business Account Opening</dt>
                                <dt class="col-4 px-5">7369413785619547813</dt>
                                <dt class="col-4 px-5">6481394970184</dt>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="stepper--horizontal mb-3">
                                <div class="row">
                                    <div class="col step step--past step--first">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor step__circle_past">1</div>
                                        <div class="step__title text-center d-none d-md-block">Application In Progress</div>
                                    </div>
                            
                                    <div class="col step step--future">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor step__circle_past">2</div>
                                        <div class="step__title text-center d-none d-md-block">Application Submitted</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor step__circle_past">3</div>
                                        <div class="step__title text-center d-none d-md-block">Supplementary Documents Needed</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor">4</div>
                                        <div class="step__title text-center d-none d-md-block">Application Confirmed</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor">5</div>
                                        <div class="step__title text-center d-none d-md-block">Bank Processing</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor">6</div>
                                        <div class="step__title text-center d-none d-md-block">Supplementary Documents Needed</div>
                                    </div>

                                    <div class="col step">
                                            <div class="progress"><div class="progress-bar"></div></div>
                                            <div class="step__circle cursor">7</div>
                                            <div class="step__title text-center d-none d-md-block">Supplementary Documents Needed</div>
                                        </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <h5 class="col-12 text-success"> Appointment Details</h5>
                                <span class="col-6 p-3">Appointment Date / Time</span>
                                <span class="col-6 p-3 font-weight-bold">14 March 2019, 11:00 am</span>
                                <span class="col-6 p-3">Business Cente</span>
                                <span class="col-6 p-3 font-weight-bold">Causeway Bay</span>
                                <span class="col-6 p-3">Support Document Needed</span>
                                <span class="col-6 p-3 font-weight-bold">Business Registration Certificate,Hong Kong ID Card</span>
                            </div>
                            <p class="row my-5 px-3">Please feel free to call our 24-hour Business Partner Direct at 2198 8000 (Mainland Toll-free: 4001 20 8288) for meeting re-scheduling.</p>
                        </div>
                    </div>
                </div>
			</div>
        </main>
		<!-- content end -->
	
		<!-- footer -->
		<footer class="row py-3">
            <div class="col-12 px-0 py-5 border-top">
                <!-- <p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p> -->
                <div class="col-12 d-flex">
                    <span>© Hang Seng Bank Limited</span>
                    <img class="ml-auto" src="img/hsbc_logo.svg">
                </div>
            </div>
        </footer>
	</div>
</body>
</html>