<div class="card-body">
{{> stepper--status}}
<div class="d-md-flex justify-content-between align-items-start py-2">

	<div>
		<h5>Application Details</h5>
	</div>

	<a class="btn btn--pill px-3 btn-primary" href="#">
		<span aria-hidden="true"><img src="../assets/img/icon/icon_edit.svg" width="17" height="17"></span>
		<span>Edit</span>
	</a>

</div>
<div class="mb-3 d-block d-lg-none">
	<button type="button" class="btn  px-0  btn-link " data-toggle="modal" data-target="#exampleModal">
		<span >View All Steps</span>
		<i class="fa fa-chevron-right"></i>
	</button>
</div>

<p class="small">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
</p>
	<a class="btn btn--pill px-3 btn-dim" href="#">
		<span aria-hidden="true"><img src="../assets/img/icon/icon_cancel.svg" width="17" height="17"></span>
		<span>Cancel</span>
	</a>
</div>


