
<div class="data-row data-body">
	<div class="row text-center has-icon ">
		<div class="col-12 col-lg-1 d-flex align-items-center text-dark data-icon">
			<img src="../assets/img/my_profile/icon_account_opening_02.svg" alt="button-img-acc-opening" width="30"  />
		</div>

		<div class="col-12 col-lg-2 data-cell ">ABC Limited</div>
		<div class="col-12 col-lg-2 data-cell">3A45DG67310</div>
		<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Last Saved: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
		<div class="col-12 col-lg-2 data-cell"><span class="d-block d-lg-none">Created Date: </span>19 Nov 2018 <br class="d-none d-lg-block"/>6:14 PM</div>
		<div class="col-12 col-lg-2 data-cell order-1"><div><div class="step__circle">2</div><br class="d-none d-lg-block"/> Application Details</div></div>
	</div>
</div>
