<div class="debug">

	<div class="debug-corner d-none">
		<div class="d-none d-block d-sm-none badge badge-primary">xs</div>
		<div class="d-none d-sm-block d-md-none badge badge-warning">sm</div>
		<div class="d-none d-md-block d-lg-none badge badge-info">md</div>
		<div class="d-none d-lg-block d-xl-none badge badge-danger">lg</div>
		<div class="d-none d-xl-block badge badge-dark">xl</div>
	</div>


	<section class="debug-grid d-none">
		<div class="container-bound"><div class="row"><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div><div class="col"><div></div></div></div></div>
	</section>

</div>
