<footer class="border-top border-gray">

	<div class="py-5 small footer__text-pane d-flex align-items-end">
		<div class="container-bound">

			<div class="row">
				<div class="col-8 col-sm-8">
					<a href="#" class="text-body">
						<span>Important Message to Readers and Internet Privacy Policy Statement</span>
					</a>
					<div>
						<span>© Hang Seng Bank Limited</span>
					</div>
				</div>
				<div class="col d-flex flex-column">
					<a href="http://www.hsbc.com/" target="_blank" class="align-self-end">
						<img src="{{root}}assets/img/member-hsbc-group.jpg" alt=""/>
					</a>
				</div>
			</div>

		</div>
	</div>



	<div class="py-5">
		<div class="container-bound">
			<div class="d-flex flex-column">

			</div>
		</div>
	</div>



	<div class="livechat">
		<a href="#">
			<img src="{{root}}assets/img/livechat.png" alt=""/>
		</a>
	</div>

</footer>
