<select class="selectize" placeholder="Select a person...">
	<option value="">Please Select</option>
	<option value="4">Option 1</option>
	<option value="1">Option 2</option>
	<option value="3">Option 3 is very long very long very long very long very long very long </option>
</select>


{{!--
<style>
	.selectize-control.single .selectize-input, .selectize-dropdown.single {
		display: block !important;
	}
</style>
--}}



{{!--
<script>
$('.selectize').selectize({
	allowEmptyOption: true,
	// create: true,
	// sortField: {
	// 	field: 'text',
	// 	direction: 'asc'
	// },
	// dropdownParent: 'body'
});
</script>
--}}



{{!-- bootstrap
<button class="btn btn-outline-primary btn--w-100 dropdown-toggle"
	type="button" id="{{id}}" data-toggle="dropdown"
	aria-haspopup="true" aria-expanded="false">
	Please Select
</button>


<div class="dropdown-menu w-100" aria-labelledby="{{id}}">
	<a class="dropdown-item" href="#!">Option 1</a>
	<a class="dropdown-item" href="#!">Option 2</a>
</div>
--}}

