<div class="form-row d-none d-md-flex">

	<div class="col">

		<button type="button" class="btn  px-3 px-sm-7 btn-dim ">
			<table class="m-auto">
				<tr>
					<td valign="top">
						<span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
					</td>
					<td>
						<span>Back</span>
					</td>
				</tr>

			</table>


		</button>

	</div>



	<div class="col d-flex justify-content-end">

		<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
			<span aria-hidden="true"><img src="../assets/img/icon/icon_save.svg" width="17" height="17"></span>
			<span>Save</span>
		</button>


		<button type="button" class="btn  px-3 px-sm-7 btn-primary">
			<span>Next</span>
			<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
		</button>

	</div>

</div>




<div class="form-row d-md-none">

	<div class="col-6">

		<button type="button" class="btn  px-3 px-sm-7 btn-dim w-100">
			<table class="m-auto">
				<tr>
					<td valign="middle">
						<span aria-hidden="true"><i class="fa fa-chevron-left mr-2"></i></span>
					</td>
					<td>
						<span>Back</span>
					</td>
				</tr>

			</table>


		</button>

	</div>



	<div class="col-6">
		<button type="button" class="btn  px-3 px-sm-7 btn-primary w-100">
			<table class="m-auto">
				<tr>
					<td valign="middle">
						<span>Next</span>
					</td>
					<td>
						<span aria-hidden="true"><i class="fa fa-chevron-right ml-2"></i></span>
					</td>
				</tr>

			</table>


		</button>


	</div>

</div>



<div class="form-row mt-3 d-md-none">

	<div class="col-12 text-center">

		<button type="button" class="btn btn--pill px-3 btn-primary">
			<span aria-hidden="true"><img src="../assets/img/icon/icon_save.svg" width="17" height="17"></span>
			<span>Save</span>
		</button>

	</div>

</div>
