<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-md-column px-0">

	<div class="container-bound px-4">


		<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>



		<a class="navbar-brand header-logo mx-auto" href="#">
			<img class="logo" src="{{root}}assets/img/hase.svg" alt=""/>
		</a>



		<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse" id="navbarCollapse">
			<div class="d-md-none">
				Mobile menu
			</div>
		</div>
		<ul class="nav lang d-none d-lg-flex">
		  <li class="nav-item ">
		    <a class="nav-link active" href="#">繁</a>
		  </li>
		  <li><span class="nav-link">|</span></li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">簡</a>
		  </li>

		</ul>

	</div>

</nav>

