<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">

	<div class="container-bound px-4">


		<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<div class="animated-icon1"><span></span><span></span><span></span></div>
		</button>
		<!-- Collapse button -->



		<a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
			<img class="logo" src="{{root}}assets/img/hase.svg" alt=""/>
		</a>



		<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
			<div class="container py-5">
				<table class="w-100">
					<tr>
						<td valign="top">
							<img src="../assets/img/icon/icon-myprofile.svg" class="mr-1"/>
						</td>
						<td width="100%">
							<h1 class="fs-large-1 my-0">
								<span class="font-title text-white">Welcome</span>
							</h1>
							<span class="text-white"><small class="font-title">Christopher Thompson</small></span>
						</td>
					</tr>
				</table>

				<hr/>
				<ul class="navbar-nav">
				  <li class="nav-item ">
				    <a class="nav-link  " href="#">My Profile</a>
				  </li>

				  <li class="nav-item">
				    <a class="nav-link" href="#">Log Out</a>
				  </li>

				</ul>
				<div class="row">
					<div class="col-12">
						<ul class="nav">
							<li class="nav-item ">
						    <a class="nav-link active" href="#">ENG</a>
						  </li>
						  <li><span class="nav-link">|</span></li>
						  <li class="nav-item ">
						    <a class="nav-link " href="#">繁</a>
						  </li>
						  <li><span class="nav-link">|</span></li>
						  <li class="nav-item">
						    <a class="nav-link" href="#">簡</a>
						  </li>

						</ul>
					</div>
				</div>

			</div>

		</div>
		<ul class="nav lang d-none d-lg-flex">
				  <li class="nav-item ">
				    <a class="nav-link active" href="#">繁</a>
				  </li>
				  <li><span class="nav-link">|</span></li>
				  <li class="nav-item">
				    <a class="nav-link" href="#">簡</a>
				  </li>

				</ul>
	</div>

</nav>

