<nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">

	<div class="container-bound px-4">


		<button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
			aria-expanded="false" aria-label="Toggle navigation">
			<div class="animated-icon1"><span></span><span></span><span></span></div>
		</button>
		<!-- Collapse button -->



		<a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
			<img class="logo" src="{{root}}assets/img/hase.svg" alt=""/>
		</a>



		<button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
			<span class="navbar-toggler-icon"></span>
		</button>


		<div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
			<div class="container">
				<ul class="navbar-nav">
				  <li class="nav-item ">
				    <a class="nav-link  " href="#">Account Opening</a>
				  </li>

				  <li class="nav-item">
				    <a class="nav-link" href="#">Business Loan</a>
				  </li>

				</ul>
				<hr/>
				<div class="p-5">

					<h5 class="text-white">Log In to Profile</h5>
					<div class="row">
						<div class="col">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<img src="assets/img/landing/icon-username.svg" alt="livechat" height="15">
										</span>
									</div>
									<input type="text" class="form-control">
								</div>

							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">
											<img src="assets/img/landing/icon-password.svg" alt="livechat" height="15">
										</span>
									</div>
									<input type="text" class="form-control">
								</div>

							</div>
							<div class="text-right"><a href="" class="text-white"><small>Forgot Password?</small></a></div>
						</div>
						<div class="col-12 ">
							<table class="w-100 my-5">
								<tbody>
								<tr>
									<td><a href="" class="btn btn-third d-block">Log In</a></td>
								</tr>
								<tr>
									<td><a href="" class="btn btn-link text-white d-block">Sign Up</a></td>
								</tr>
							</tbody></table>


						</div>
						<div class="col-12">
							<ul class="nav">
								<li class="nav-item ">
							    <a class="nav-link active" href="#">ENG</a>
							  </li>
							  <li><span class="nav-link">|</span></li>
							  <li class="nav-item ">
							    <a class="nav-link " href="#">繁</a>
							  </li>
							  <li><span class="nav-link">|</span></li>
							  <li class="nav-item">
							    <a class="nav-link" href="#">簡</a>
							  </li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ul class="nav lang d-none d-lg-flex">
		  <li class="nav-item ">
		    <a class="nav-link active" href="#">繁</a>
		  </li>
		  <li><span class="nav-link">|</span></li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">簡</a>
		  </li>

		</ul>

	</div>

</nav>

