<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
	      <h5>View All Steps</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  	<div class="stepper--vertical">
					<form>
					<div class="step step--past">
						<div class="step__marker">
							<div class="step__circle"><i class="fa fa-check"></i></div>
						</div>
						<div class="step__content">
							<div class="step__title">Form Filling</div>
						</div>
					</div>



					<div class="step step--future">
						<div class="step__marker">
							<div class="step__circle">2</div>
						</div>
						<div class="step__content">
							<div class="step__title">Application Details</div>
						</div>
					</div>





					<div class="step">
						<div class="step__marker">
							<div class="step__circle">3</div>
						</div>
						<div class="step__content">
							<div class="step__title">Company Details</div>
						</div>
					</div>




					<div class="step">
						<div class="step__marker">
							<div class="step__circle">4</div>
						</div>
						<div class="step__content">
							<div class="step__title">Business Details</div>
						</div>
					</div>



					<div class="step">
						<div class="step__marker">
							<div class="step__circle">5</div>
						</div>
						<div class="step__content">
							<div class="step__title">Ownership Details</div>
						</div>
					</div>




					<div class="step">
						<div class="step__marker">
							<div class="step__circle">6</div>
						</div>
						<div class="step__content">
							<div class="step__title">Declaration</div>
						</div>
					</div>


					</form>

				</div>
      </div>

    </div>
  </div>
</div>
