<!-- Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header border-0">
        <h4 class="modal-title" id="exampleModalLabel">Apply for Business Loan</h4>
<!--
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
-->
      </div>
      <div class="modal-body">
	      <div class="row">
		      <div class="col-lg-7">
			  		<h4>Are you a primary user of Hang Sen Bushiness e-Banking</h4>
			  		<p> You can apply now after log on to Hang Seng Business e-Banking</p>
			  		<a href="" class="btn btn-primary text-white d-block mb-5">Log on to Hang Seng Business e-Banking</a>
			  		<hr class="d-lg-none"/>
		      </div>
		      <div class="col-lg-5 border-left">
			      <h5 >Log In to Profile</h5>
			      <p>Login to retrieve an existing application or apply for an additional application</p>
			<div class="row">
				<div class="col">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">
									<img src="assets/img/landing/icon-username.svg" alt="livechat" height="15">
								</span>
							</div>
							<input type="text" class="form-control">
						</div>

					</div>
				</div>
				<div class="col-12">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<span class="input-group-text">
									<img src="assets/img/landing/icon-password.svg" alt="livechat" height="15">
								</span>
							</div>
							<input type="text" class="form-control">
						</div>

					</div>
					<div class="text-right"><a href=""><small>Forgot Password?</small></a></div>
				</div>
				<div class="col-12 ">
					<table class="w-100 my-5">
						<tbody>
						<tr>
							<td><a href="" class="btn btn-primary text-white d-block">Log In</a></td>
						</tr>
						<tr>
							<td>
								<table class="w-100">
									<tr>
										<td class="w-50">
											<hr class="my-3"/>
										</td>
										<td class="px-5">
											<small class="text-dim">or</small>
										</td>
										<td class="w-50">
											<hr class="my-3"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><a href="" class="btn btn-third d-block">Sign Up</a></td>
						</tr>
					</tbody></table>


				</div>

			</div>

		      </div>
	      </div>

      </div>
<!--
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
-->
    </div>
  </div>
