<!-- Modal -->
<div class="modal fade" id="exampleSorting" tabindex="-1" role="dialog" aria-labelledby="exampleSortingLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content ">
      <div class="modal-header border-0 ">
	      <h5>Sort By</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  	<ul class="nav flex-column nav-pills">
		  <li class="nav-item">
		    <a class="nav-link active" href="#">Company Name</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Application No.</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Last Saved</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="#">Created Date</a>
		  </li>
		</ul>
      </div>
    </div>
  </div>
</div>
