<div class="bg-primary">
	<div class="container-bound">

		<div class="py-5 text-white">
			<div class="d-flex">
				<h1 class="fs-large-2 my-0 align-self-center">
						<span class="font-title">My Profile</span>
					</h1>
				<div class="ml-auto d-none d-md-flex">
					<table class="w-100">
						<tr>
							<td valign="top">
								<img src="../assets/img/icon/icon-myprofile.svg" class="mr-1"/>
							</td>
							<td>
								<h1 class="fs-large-1 my-0">
									<span class="font-title">Welcome, Christopher Thompson</span>
								</h1>
								<a href="#" class="text-white"><small class="font-title">Log Out</small></a>
							</td>
						</tr>
					</table>


				</div>
			</div>
		</div>
	</div>
</div>
