<div class="pt-9">

<h1>Other elements</h1>


<div class="form-group">
	<label>Textarea</label>


	{{> form__textarea}}
</div>





<div class="form-group">
	<label>Input group</label>


	{{> form__input-group}}
</div>





<div class="form-group">

	<label>Checkboxes</label>

	{{> form__checkbox}}

	{{> form__checkbox}}

	{{> form__checkbox labelClass='fs-body' label='larger' }}

</div>





<div class="form-group">

	<label>Radio buttons</label>

	{{> form__radio name='radio-1'}}

	{{> form__radio name='radio-1'}}

	{{> form__radio name='radio-1' labelClass='fs-body' label='larger' }}

</div>






<div class="form-group">

	<label>Inline checkboxes</label>

	<div class="checkbox-radio-group--inline">

		{{> form__checkbox}}

		{{> form__checkbox}}

		{{> form__checkbox labelClass='fs-body' label='larger' }}

	</div>

</div>






<div class="form-group">

	<label>Inline radio buttons</label>

	<div class="checkbox-radio-group--inline">

		{{> form__radio name='radio-2'}}

		{{> form__radio name='radio-2'}}

		{{> form__radio name='radio-2' labelClass='fs-body' label='larger' }}

	</div>

</div>




<div class="form-group">

	<a href="#" class="btn p-0 text-left">
		<table>
			<tr>
				<td valign="top">
					<span aria-hidden="true" class="icon--round icon--white mr-1">
						<span class="fa-stack">
							<i class="fa fa-plus fa-stack-1x"></i>
						</span>
					</span>
				</td>
				<td>
					<span>Add Trade Information </span>
				</td>
			</tr>

		</table>

	</a>

</div>





<div class="form-group">

	<a href="#" class="btn p-0">
		<table>
			<tr>
				<td valign="top">
					<span aria-hidden="true" class="icon--round icon--white mr-1">
						<span class="fa-stack">
							<i class="fa fa-minus fa-stack-1x"></i>
						</span>
					</span>
				</td>
				<td>
					<span>Remove</span>
				</td>
			</tr>

		</table>



	</a>

</div>





<div class="form-group">

	<span>i next to text</span>

	<a href="javascript:void(0);" class="btn p-0" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">

		<span aria-hidden="true" class="icon--round icon--white ml-1">
			<span class="fa-stack">
				<i class="faf fa-info fa-stack-1x"></i>
			</span>
		</span>

	</a>


	, or small

	<a href="javascript:void(0);" class="btn p-0" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">

		<span aria-hidden="true" class="mr-1">
			<i class="faf fa-info-circle"></i>
		</span>

	</a>


</div>





<div class="form-group">

	<div class="row">
		<div class="col-12 col-md-9">


			<div class="btn-group-toggle w-100" data-toggle="buttons">
			  <label class="btn btn-primary  btn--pill px-7">
			    <input type="radio" autocomplete="off" id="option1"> Yes
			  </label>
			  <label class="btn btn-primary btn--pill px-7">
			    <input type="radio" autocomplete="off"  id="option2"> No
			  </label>
			</div>



		</div>
	</div>

</div>





<div class="form-group">

	<div class="form-row">

		<div class="col">

			<button type="button" class="btn  px-3 px-sm-7 btn-primary">
				<span aria-hidden="true"><img src="../assets/img/icon/icon_upload_file.svg" width="17" height="17"></span>
				<span>Upload</span>

			</button>


			<button type="button" class="btn  px-3 px-sm-7 btn-primary">
				<span>Submit</span>
				<span aria-hidden="true"><img src="../assets/img/icon/icon_submit.svg" width="17" height="17"></span>
			</button>


			<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
				<span aria-hidden="true"><img src="../assets/img/icon/icon_edit.svg" width="17" height="17"></span>
				<span>Edit</span>
			</button>


			<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
				<span aria-hidden="true"><img src="../assets/img/icon/icon_loan_calculator.svg" width="17" height="17"></span>
				<span>Loan Calculator</span>
			</button>


			<button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
				<span aria-hidden="true"><img src="../assets/img/icon/icon_print.svg" width="17" height="17"></span>
				<span>Print</span>
			</button>


			{{!--
			<p class="mt-5 mb-0">Switch with text.  Width is fixed and does not grow with width of label.</p>
			<div class="switch switch--yes-no">
				<input type="checkbox" class="switch-checkbox" id="myswitch-yes-no">
				<label class="switch-label" for="myswitch-yes-no">
					<span class="switch-inner">
						<div class="switch-text switch-text--yes ml-3">Yes</div>
						<div class="switch-text switch-text--no mr-3">No</div>
					</span>
					<span class="switch-switch"></span>
				</label>
			</div>
			--}}


		</div>



	</div>

</div>







</div>
