<div class="bg-primary header-login">
	<div class="container-bound">
		<div class="py-5 text-white d-block d-lg-none">
			<h1 class="fs-large-2 my-0">
				<span class="font-title">Business Loan</span>
			</h1>
		</div>
		<div class="row d-none d-lg-flex">
			<div class="col-lg-5">
				<ul class="nav text-white">
				  <li class="nav-item ">
				    <a class="nav-link " href="#">Account Opening</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link active" href="#">Business Loan</a>
				  </li>

				</ul>

			</div>
			<div class="col-lg-7">
				<div class="row p-2">
					<div class="col col-md-4 pr-1">
						<div class="form-group">
							<div class="input-group ">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<img src="../assets/img/landing/icon-username.svg" alt="livechat"  height="15" />
									</span>
								</div>
								<input type="text" class="form-control">

							</div>

						</div>
					</div>
					<div class="col-12 col-md-4 pl-1">
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<span class="input-group-text">
										<img src="../assets/img/landing/icon-password.svg" alt="livechat"  height="15" />
									</span>
								</div>
								<input type="text" class="form-control" data-container="body" data-toggle="popover" data-placement="bottom" data-content="<div class='text-danger'>Please fill in.</div>">
							</div>

						</div>
						<div class="text-right"><a href="" class="text-white"><small>Forgot Password?</small></a></div>
					</div>
					<div class="col-12 col-md-4">
						<table class="w-100">
							<tr>
								<td><a href="" class="btn btn-third d-block">Log In</a></td>
								<td><a href="" class="btn btn-link text-white d-block">Sign Up</a></td>
							</tr>
						</table>


					</div>
					<div class="col col-md">

					</div>
				</div>

			</div>
		</div>



	</div>
</div>
