<div class="mb-5">

<div class="row">

	<div class="col col-md-9">
		<div class="d-flex justify-content-between align-items-start pb-4 my-5">

			<div>
				<h2 class="fs-large-2 font-title ">Company Information</h2>

			</div>


			<a href="#" class="btn p-0">
				<table>
					<tbody><tr>
						<td valign="top">
							<span aria-hidden="true" class="icon--round icon--white mr-1">
								<span class="fa-stack">
									<i class="fa fa-minus fa-stack-1x"></i>
								</span>
							</span>
						</td>
						<td>
							<span class="word-break-normal">Remove</span>
						</td>
					</tr>

				</tbody></table>



			</a>

		</div>





		<div class="form-group">

			<label>Name of Applicant (Company Name)</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Business Registration Certificate No.</label>

			{{> form__input-text class='is-invalid'}}

			<div class="invalid-feedback">
				Please fill in.
			</div>


		</div>





		<div class="form-group">

			<label>Company Type</label>

			{{> form__select id='company-type'}}

		</div>





		<div class="form-group">

			<label>Date of Business Commencement</label>

			<div class="form-row">

				<div class="col-3">
					{{> form__input-text placeholder='DD'}}
				</div>


				<div class="col-3">
					{{> form__input-text placeholder='MM'}}
				</div>


				<div class="col-6">
					{{> form__input-text placeholder='YYYY'}}
				</div>


			</div>
		</div>




		<div class="form-group">

			<label>Business Nature</label>

			{{> form__select id='business-nature'}}

		</div>






		<div class="form-group">

			<label>Source and Origin of Funds</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Please provide the number of employees in Hong Kong</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Annual Sales Turnover</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Company Tel. No</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Company Email Address</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Office Fax. No. (Optional)</label>

			{{> form__input-text}}

		</div>



		<div class="d-flex justify-content-between align-items-start my-5 pt-5">

			<div>
				<h2 class="fs-large-2 font-title ">Business Address & Ownership</h2>

			</div>


			<a href="#" class="btn p-0">
				<table>
					<tbody><tr>
						<td valign="top">
							<span aria-hidden="true" class="icon--round icon--white mr-1">
								<span class="fa-stack">
									<i class="fa fa-minus fa-stack-1x"></i>
								</span>
							</span>
						</td>
						<td>
							<span class="word-break-normal">Remove</span>
						</td>
					</tr>

				</tbody></table>



			</a>

		</div>







		<div class="form-group">

			<label>Country / Region</label>

			{{> form__select id='country'}}

		</div>





		<div class="form-group">

			<div class="form-row">

				<div class="col-9 align-self-center">
					<label>Switch to Free Format</label>
				</div>


				<div class="col-3 d-flex justify-content-end">
					<div>
						{{> form__switch}}
					</div>
				</div>

			</div>
		</div>







		<div class="form-group">

			<div class="form-row">

				<div class="col-4">
					<label>Room/Flat</label>
					{{> form__input-text}}
				</div>


				<div class="col-4">
					<label>Floor</label>
					{{> form__input-text}}
				</div>


				<div class="col-4">
					<label>Block</label>
					{{> form__input-text}}
				</div>


			</div>
		</div>





		<div class="form-group">

			<label>Building / Estate</label>

			{{> form__input-text}}

		</div>






		<div class="form-group">

			<div class="form-row">

				<div class="col-6">
					<label>Street / Road</label>
					{{> form__input-text}}
				</div>


				<div class="col-6">
					<label>District</label>
					{{> form__select id='district'}}
				</div>


			</div>
		</div>





		<div class="form-group">

			<label>Business Address Ownership</label>

			{{> form__select id='business-address-ownership'}}

		</div>





		<h2 class="fs-large-2 font-title pt-5">Contact Person of Your Company</h2>


		<p class="mb-5">Our operator might contact this person for any additional information needed, so please tell us the contact of the person who is responsible for this application.</p>



		<div class="form-group">

			<label>Name of Contact Person</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Job Position of Contact Person</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Tel No. of Contact Person</label>

			{{> form__input-text}}

		</div>





		<div class="form-group">

			<label>Email Address of Contact Person</label>

			{{> form__input-text}}

		</div>


	</div><!-- col -->



	<div class="col col-12">

		{{> form__send-btn-row}}

	</div>



	<div class="col col-md-9">

		{{> page--form--elements}}

	</div>


</div><!-- row -->

</div>
