<div class="stepper--horizontal">
	<div class="row">

		<div class="col step step--past step--first">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle"><i class="fa fa-check"></i></div>
			<div class="step__title text-center d-none d-md-block">Before Start Your Application</div>
		</div>

		<div class="col step step--past step--error">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle"><i class="faf fa-exclamation-triangle"></i></div>
			<div class="step__title text-center d-none d-md-block">Application Details</div>
		</div>

		<div class="col step step--active">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">3</div>
			<div class="step__title text-center d-none d-md-block">Company Details</div>
		</div>

		<div class="col step step--future">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">4</div>
			<div class="step__title text-center d-none d-md-block">Business Details</div>
		</div>

		<div class="col step step--future">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">5</div>
			<div class="step__title text-center d-none d-md-block">Ownership Details</div>
		</div>

		<div class="col step step--future step--last">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">6</div>
			<div class="step__title text-center d-none d-md-block">Declaration</div>
		</div>
	</div>{{!-- /.row --}}
</div>{{!-- /.stepper--horizontal --}}

<div id="accordion" class="accordion--normal d-block d-md-none my-5">
	  <div class="card mb-1 bg-primary-light">
	    <div class="card-header collapsed" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
	       <span class="text-dark">3. Company Details</span>
	    </div>
	    <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
	      <div class="card-body">
	        <div class="stepper--vertical">
					<form>
						<div class="step step--past">
							<div class="step__marker">
								<div class="step__circle"><i class="fa fa-check"></i></div>
							</div>
							<div class="step__content">
								<div class="step__title">Before Start Your Application</div>
							</div>
						</div>
						<div class="step step--past step--error">
							<div class="step__marker">
						<div class="step__circle"><i class="faf fa-exclamation-triangle"></i></div>
							</div>
							<div class="step__content">
								<div class="step__title">Application Details</div>
							</div>
						</div>


						<div class="step step--active">
							<div class="step__marker">
								<div class="step__circle">3</div>
							</div>
							<div class="step__content">
								<div class="step__title">Company Details</div>
							</div>
						</div>

						<div class="step step--future">
							<div class="step__marker">
								<div class="step__circle">4</div>
							</div>
							<div class="step__content">
								<div class="step__title">Business Details</div>
							</div>
						</div>
						<div class="step step--future">
							<div class="step__marker">
								<div class="step__circle">5</div>
							</div>
							<div class="step__content">
								<div class="step__title">Ownership Details</div>
							</div>
						</div>
						<div class="step step--future">
							<div class="step__marker">
								<div class="step__circle">6</div>
							</div>
							<div class="step__content">
								<div class="step__title">Declaration</div>
							</div>
						</div>


					</form>

				</div>
	      </div>
	    </div>
	  </div>

</div>
<hr class="mb-0 d-block d-md-none"/>
