<div class="stepper--horizontal mb-3">
	<div class="row">

		<div class="col step step--past step--first">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle"><i class="fa fa-check"></i></div>
			<div class="step__title text-center d-none d-md-block">Form Filling</div>
		</div>

		<div class="col step step--future">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">2</div>
			<div class="step__title text-center d-none d-md-block">Application Details</div>
		</div>

		<div class="col step">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">3</div>
			<div class="step__title text-center d-none d-md-block">Company Details</div>
		</div>

		<div class="col step">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">4</div>
			<div class="step__title text-center d-none d-md-block">Business Details</div>
		</div>

		<div class="col step">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">5</div>
			<div class="step__title text-center d-none d-md-block">Ownership Details</div>
		</div>

		<div class="col step">
			<div class="progress"><div class="progress-bar"></div></div>
			<div class="step__circle">6</div>
			<div class="step__title text-center d-none d-md-block">Declaration</div>
		</div>
	</div>{{!-- /.row --}}
</div>{{!-- /.stepper--horizontal --}}
