<div class="stepper--vertical">

	<form>

	<div class="step step--past step--first">
		<div class="step__marker">
			<div class="step__circle"><i class="fa fa-check"></i></div>
		</div>
		<div class="step__content">
			<div class="step__title">Before Start Your Application</div>
		</div>
	</div>



	<div class="step step--past step--error">
		<div class="step__marker">
			<div class="step__circle"><i class="faf fa-exclamation-triangle"></i></div>
		</div>
		<div class="step__content">
			<div class="step__title">Application Details</div>
		</div>
	</div>





	<div class="step step--active">
		<div class="step__marker">
			<div class="step__circle">3</div>
		</div>
		<div class="step__content">
			<div class="step__title">Company Details</div>

				{{> page--form--company}}

		</div>{{!-- .step__content --}}
	</div>{{!-- .step--active --}}




	<div class="step step--future">
		<div class="step__marker">
			<div class="step__circle">4</div>
		</div>
		<div class="step__content">
			<div class="step__title">Business Details</div>
		</div>
	</div>



	<div class="step step--future step">
		<div class="step__marker">
			<div class="step__circle">5</div>
		</div>
		<div class="step__content">
			<div class="step__title">Ownership Details</div>
		</div>
	</div>




	<div class="step step--future step--last">
		<div class="step__marker">
			<div class="step__circle">6</div>
		</div>
		<div class="step__content">
			<div class="step__title">Declaration</div>
		</div>
	</div>


	</form>

</div>{{!-- /.stepper--vertical--}}
