<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">
	
	<script src="./lib/bootstrap4/jquery.min.js"></script>   
	<script src="./lib/bootstrap4/popper.min.js"></script>
	<script src="./lib/bootstrap4/bootstrap.min.js"></script>
	<script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>
	
	<script src="./lib/angularjs1.6.4/angular.min.js"></script>
	<script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>

	<script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
		<!-- header -->
		<header class="sticky-top bg-primary row pl-3 mb-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark col-12 col-sm-8 navbar-expand-md">
				<!-- Brand and collapse-icon -->
				<div class="">
					<button class="navbar-toggler px-2 mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand mr-2" href="#">Staff Dashboard</a>
				</div>
				<!-- nav-Links -->
				<div class="collapse navbar-collapse  " id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="application_list.html">Applications</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
							<ul class="dropdown-menu py-0">
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="manage_team_progress.html">Team</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Report</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Timeslot</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="notification.html">
								Notification<span class="badge badge-info mx-1">518</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--  nav-right -->
			<div class="text-white my-3 col-12 col-sm-4 text-md-right">
				<div class="col-auto">
					<img src="img/user-solid.svg" class="rounded-circle" height="20" alt="Responsive image">
					<span ng-bind="fullUserName"></span>
				</div>
			</div>
		</header>

        <main class="container-fluid">
			<div class="row">
				<!-- MY CASES -->
				<div class="col-12 col-lg-4 mb-3 px-1 pr-lg-3">
					<div class="card" ng-controller="myCaseCtrl">
						<div class="card-body">
							<h6 class="card-title">MY CASES</h6>
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
									Pending CCC Allocation
									<span class="badge badge-primary badge-pill" ng-bind="pendingCCCAllocation"></span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
									Pending for handling
									<span class="badge badge-primary badge-pill" ng-bind="pendingForHanding"></span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
									All
									<span class="badge badge-primary badge-pill" ng-bind="All"></span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- MY CASES end-->
				
				<!-- SEARCH -->
				<div class="col-12 col-lg-8 px-1 mb-3" ng-controller="searchCtrl">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">SEARCH</h5>
							<form>
								<div class="row" >
									<div class="col-sm-4 mb-3">
										<h6>Application Number</h6>
										<input type="text" class="form-control" placeholder="First name">
									</div>
									<div class="col-sm-4 mb-3">
										<h6>Customer ID</h6>
										<input type="text" class="form-control" >
									</div>
									<div class="col-sm-4 mb-3">
										<h6>Customer Name</h6>
										<input type="text" class="form-control" >
									</div>
								</div>
								<div class="row">
									<div class="col-sm-4 mb-3">
										<h6>Status</h6>
										<select class="form-control" ng-model="selectedStatus" ng-options="s for s in Status"></select>
									</div>
									<div class="col-sm-4 mb-3">
										<h6>Business Center</h6>
										<select class="form-control" ng-model="selectedBusinessCenter" ng-options="s for s in BusinessCenters"></select>
									</div>
									<div class="col-sm-4 mb-3">
										<h6>BBO Assigned</h6>
										<select class="form-control" ng-model="selectedBBOAssigned" ng-options="s for s in BBOAssigneds"></select>
									</div>
								</div>
								<div class="row d-flex justify-content-end">
									<button type="button" class="btn btn-primary mr-3">Search</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- SEARCH end -->
			</div>

			<div class="row">
				<div class="col h-100 px-1">
					<!-- RESULTS -->
					<div class="card bg-white" ng-controller="applicationCtrl">
						<div class="card-body">
							<div class="d-flex align-items-center">
								<h5 class="card-title mr-auto">RESULTS</h5>
								<button class="btn btn-link pr-0" type="button" data-toggle="modal" data-target="#assignCallAgentModal">
									<img src="img/hand-point-right-regular.svg" height="18" alt="Responsive image"> 
									Assign Call Agent
								</button>
							</div>
							<div class="d-flex justify-content-end ">
								<!-- Assign Call Agent Modal -->
								<div class="modal" id="assignCallAgentModal">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<h5 class="modal-title">Assign Call Agent</h5>
												<button class="close" type="button" data-dismiss="modal">&times;</button>
											</div>
											<div class="modal-body">
												<h6>Assign the 4 cases to</h6>
												<select class="form-control">
													<option>Aaron</option>
													<option>Beatrice</option>
													<option>Candy</option>
													<option>Daisy</option>
													<option>Eddie</option>
												</select>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
												<button type="button" class="btn btn-primary" data-dismiss="modal" id="myBtn" ng-click="SaveAssign()">Confirm</button>
											</div>
										</div>
									</div>
								</div>
								<!-- toast Message for Assign Call Agent Modal's save btn-->
								<div class="toast bg-info fixed-top w-75 mr-sm-3 py-2"  id="AssignToast" data-autohide="true" data-animation="true" data-delay="1500">
									<div class="toast-header bg-info">
										<button type="button" class="ml-auto mb-1 close" data-dismiss="toast">&times;</button>
									</div>
									<div class="toast-body text-light pt-0" ng-bind="toastContent"></div>
								</div>
							</div>
							
							<!-- table-responsive -->
							<div class="table-responsive">
								<table class="col-12 table table-hover px-0" id="appli_list_table" data-pagination="true" >
								</table>
							</div>
							<!-- table-responsive end -->

							<!-- table's Quick View Modal -->
							<div class="modal fade" id="quickViewModal" tabindex="-1" role="dialog" aria-labelledby="quickViewModalTitle" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
								<div class="modal-content">
									<div class="modal-header border-bottom-0">
										<h5 class="modal-title" >Quick View</h5> 
										<button type="button" class="close" data-dismiss="modal" aria-label="Close">
											<span aria-hidden="true">&times;</span>
										</button>
									</div>
									<div class="modal-body">
										<dl>
											<dt>Customer ID</dt>
											<dd>123456789</dd>
											<dt>Document Last Uploaded Date</dt>
											<dd>31 Dec 2018</dd>
											<dt>Customer ID</dt>
											<dd>123456789</dd>
											<dt>Document Last Uploaded Date</dt>
											<dd>31 Dec 2018</dd>
											<dt>Customer ID</dt>
											<dd>123456789</dd>
											<dt>Document Last Uploaded Date</dt>
											<dd>31 Dec 2018</dd>
											<dt>Customer ID</dt>
											<dd>123456789</dd>
											<dt>Document Last Uploaded Date</dt>
											<dd>31 Dec 2018</dd>
											<dt>Customer ID</dt>
											<dd>123456789</dd>
											<dt>Document Last Uploaded Date</dt>
											<dd>31 Dec 2018</dd>
										</dl> 
									</div>
									<div class="modal-footer border-top-0">
										<button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
									</div>
								</div>
								</div>
							</div>

							<!-- table's Remark Modal -->
							<div class="modal fade" id="ApplistRemarkModal" tabindex="-1" role="dialog" aria-labelledby="ApplistRemarkModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-dialog-scrollable" role="document">
									<div class="modal-content">
										<div class="modal-header border-bottom-0">
											<h5 class="modal-title" id="ApplistRemarkModalLabel">Remark</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<div>
												<h6>Ben Wong <span class="float-right">31 Dec 2019 23:59</span></h6>
												<p>This customer cannot understand Chinese.</p>
											</div>
											<div class="mt-4">
												<h6>Write a comment</h6>
												<textarea class="form-control" id="message-text" rows="5"></textarea>
											</div>
										</div>
										<div class="modal-footer border-top-0">
											<button type="button" class="btn btn-primary px-4 m-auto " data-dismiss="modal" >Post</button>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- RESULTS end-->
				</div>
			</div>	
        </main>
		
		<!-- footer -->
		<footer class="row py-3">
			<div class="col-12 px-0 py-5 border-top">
				<!-- <p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p> -->
				<div class="col-12 d-flex">
					<span>© Hang Seng Bank Limited</span>
					<img class="ml-auto" src="img/hsbc_logo.svg">
				</div>
			</div>
		</footer>
	</div>
</body>
</html>