<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="./lib/bootstrap4/jquery.min.js"></script>   
	<script src="./lib/bootstrap4/popper.min.js"></script>
	<script src="./lib/bootstrap4/bootstrap.min.js"></script>
	<script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>
	
	<script src="./lib/angularjs1.6.4/angular.min.js"></script>
	<script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>

	<script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
		
		<!-- header -->
		<header class="sticky-top bg-primary row pl-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark col-12 col-sm-8 navbar-expand-md">
				<!-- Brand and collapse-icon -->
				<div class="">
					<button class="navbar-toggler px-2 mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand mr-2" href="#">Staff Dashboard</a>
				</div>
				<!-- nav-Links -->
				<div class="collapse navbar-collapse  " id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="application_list.html">Applications</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
							<ul class="dropdown-menu py-0">
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="manage_team_progress.html">Team</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Report</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Timeslot</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="notification.html">
								Notification<span class="badge badge-info mx-1">518</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--  nav-right -->
			<div class="text-white my-3 col-12 col-sm-4 text-md-right">
				<div class="col-auto">
					<img src="img/user-solid.svg" class="rounded-circle" height="20" alt="Responsive image">
					<span ng-bind="fullUserName"></span>
				</div>
			</div>
		</header>

		<!-- content start -->
        <main class="container-fluid py-3">
            <div class="card my-3">
                <div class="card-header py-4 bg-white">
                    The status of your application is <b>"appointment confirmed"</b>.
                </div>
                <div class="card-body">
                    <h5 class="pb-4">Application Details</h5>
                    <div class="row mb-3">
                        <span class="col-4 px-5">Type</span>
                        <span class="col-4 px-5">Business Registration Certificate No.</span>
                        <span class="col-4 px-5">Application ID</span>
                    </div>
                    <div class="card ">
                        <div class="row py-3 border-bottom">
                            <dt class="col-4 px-5">Business Account Opening</dt>
                            <dt class="col-4 px-5">7369413785619547813</dt>
                            <dt class="col-4 px-5">6481394970184</dt>
                        </div>
                        <div class="card-body">
                            <div class="stepper--horizontal mb-3">
                                <div class="row">
                                    <div class="col step step--past step--first">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor step__circle_past">1</div>
                                        <div class="step__title text-center d-none d-md-block">Application In Progress</div>
                                    </div>
                            
                                    <div class="col step step--future">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor step__circle_past">2</div>
                                        <div class="step__title text-center d-none d-md-block">Application Submitted</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor step__circle_past">3</div>
                                        <div class="step__title text-center d-none d-md-block">Supplementary Documents Needed</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor">4</div>
                                        <div class="step__title text-center d-none d-md-block">Application Confirmed</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor">5</div>
                                        <div class="step__title text-center d-none d-md-block">Bank Processing</div>
                                    </div>
                            
                                    <div class="col step">
                                        <div class="progress"><div class="progress-bar"></div></div>
                                        <div class="step__circle cursor">6</div>
                                        <div class="step__title text-center d-none d-md-block">Supplementary Documents Needed</div>
                                    </div>

                                    <div class="col step">
                                            <div class="progress"><div class="progress-bar"></div></div>
                                            <div class="step__circle cursor">7</div>
                                            <div class="step__title text-center d-none d-md-block">Supplementary Documents Needed</div>
                                        </div>
                                </div>
                            </div>
                            <div class="row mt-5">
                                <h5 class="col-12 text-success"> Appointment Details</h5>
                                <span class="col-6 p-3">Appointment Date / Time</span>
                                <span class="col-6 p-3 font-weight-bold">14 March 2019, 11:00 am</span>
                                <span class="col-6 p-3">Business Cente</span>
                                <span class="col-6 p-3 font-weight-bold">Causeway Bay</span>
                                <span class="col-6 p-3">Support Document Needed</span>
                                <span class="col-6 p-3 font-weight-bold">Business Registration Certificate,Hong Kong ID Card</span>
                            </div>
                            <p class="row my-5 px-3">Please feel free to call our 24-hour Business Partner Direct at 2198 8000 (Mainland Toll-free: 4001 20 8288) for meeting re-scheduling.</p>
                        </div>
                    </div>
                </div>
			</div>
        </main>
		<!-- content end -->
	
		<!-- footer -->
		<footer class="py-3">
			<p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p>
		</footer>
	</div>
</body>
</html>