<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="./lib/bootstrap4/jquery.min.js"></script>   
	<script src="./lib/bootstrap4/popper.min.js"></script>
	<script src="./lib/bootstrap4/bootstrap.min.js"></script>
	<script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>
	
	<script src="./lib/angularjs1.6.4/angular.min.js"></script>
	<script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>

	<script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
		
		<!-- header -->
		<header class="sticky-top bg-primary row pl-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark mt-1 py-2 pl-5 ml-2 text-white ">
				<h3>My Application Status</h3>
			</nav>
		</header>

		<!-- content start -->
        <main class="container-fluid py-3">
            <div class="container border">
				<h5 class="py-3 border-bottom">Please provide the following information for application status checking.</h5>
				<h5>Application Information</h5>
				<form class="clearfix">
					<div class="form-group">
						<label>Application ID</label>
						<input class="form-control">
					</div>
					<div class="form-group">
						<label>Business Registration Certificate No</label>
						<input class="form-control">
					</div>
					<a class="d-flex justify-content-end" href="application_statuscheck.html">
						<button type="button" class="btn btn-secondary btn-block col-sm-2">
							<span>Login Now</span>
							<img src="img/arrow-right-white.svg" height="13px" alt="Responsive image">
						</button>
					</a>
				</form>

			</div>
        </main>
		<!-- content end -->
	
		<!-- footer -->
		<footer class="py-3">
			<p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p>
		</footer>
	</div>
</body>
</html>