<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="./lib/bootstrap4/jquery.min.js"></script>   
	<script src="./lib/bootstrap4/popper.min.js"></script>
	<script src="./lib/bootstrap4/bootstrap.min.js"></script>
	<script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>
	
	<script src="./lib/angularjs1.6.4/angular.min.js"></script>
	<script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>

	<script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
		
		<!-- header -->
		<header class="sticky-top bg-primary row pl-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark col-12 col-sm-8 navbar-expand-md">
				<!-- Brand and collapse-icon -->
				<div class="">
					<button class="navbar-toggler px-2 mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand mr-2" href="#">Staff Dashboard</a>
				</div>
				<!-- nav-Links -->
				<div class="collapse navbar-collapse  " id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="application_list.html">Applications</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
							<ul class="dropdown-menu py-0">
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="manage_team_progress.html">Team</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Report</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Timeslot</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="notification.html">
								Notification<span class="badge badge-info mx-1">518</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--  nav-right -->
			<div class="text-white my-3 col-12 col-sm-4 text-md-right">
				<div class="col-auto">
					<img src="img/user-solid.svg" class="rounded-circle" height="20" alt="Responsive image">
					<span ng-bind="fullUserName"></span>
				</div>
			</div>
		</header>

		<!-- content start -->
        <main class="container-fluid py-3">
            <div class="container border">

				<div class="col-sm-8">
					<h2 class="text-center text-secondary mb-5">Check Your Application Status</h2>
					<table class="w-100 text-center d-none d-sm-block">
						<tr>
							<td width="30%"><img src="img/icon-fillin.svg" class="mb-3"></td>
						</tr>
						<tr>
							<td valign="top">
								<h6>Get Status Updates</h6>
								<p class="small">Get status updating of your application</p>
							</td>
						</tr>
					</table>
				</div>
				<div class="text-center my-5 col-sm-4 offset-sm-2">
					<a href="application_status.html">
						<button type="button" class="btn col-12 btn-secondary btn-block">
							<span>Get it Now</span>
							<img src="img/arrow-right-white.svg" height="13px" alt="Responsive image">
						</button>
					</a>
				</div>

			</div>
        </main>
		<!-- content end -->
	
		<!-- footer -->
		<footer class="py-3">
			<p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p>
		</footer>
	</div>
</body>
</html>