<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="./lib/bootstrap4/jquery.min.js"></script>   
	<script src="./lib/bootstrap4/popper.min.js"></script>
	<script src="./lib/bootstrap4/bootstrap.min.js"></script>
	<script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>
	
	<script src="./lib/angularjs1.6.4/angular.min.js"></script>
	<script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>

	<script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
		
		<!-- header -->
		<header class="sticky-top bg-primary row pl-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark col-12 col-sm-8 navbar-expand-md">
				<!-- Brand and collapse-icon -->
				<div class="">
					<button class="navbar-toggler px-2 mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand mr-2" href="#">Staff Dashboard</a>
				</div>
				<!-- nav-Links -->
				<div class="collapse navbar-collapse  " id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="application_list.html">Applications</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
							<ul class="dropdown-menu py-0">
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="manage_team_progress.html">Team</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Report</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Timeslot</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="notification.html">
								Notification<span class="badge badge-info mx-1">518</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--  nav-right -->
			<div class="text-white my-3 col-12 col-sm-4 text-md-right">
				<div class="col-auto">
					<img src="img/user-solid.svg" class="rounded-circle" height="20" alt="Responsive image">
					<span ng-bind="fullUserName"></span>
				</div>
			</div>
		</header>

		<!-- content start -->
		<main class="container-fluid py-1">
			<div class="row">
				<div class="col-12 px-1">
					<h5>Notifications</h5>
					<div class="card" ng-controller="bodyCtrl">
						
						<div class="card-body">
							<h6 class="card-title">TODAY
								<!-- <span class="badge badge-primary badge-pill" ng-bind="todayCounts"></span> -->
							</h6>
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span><strong>22288811</strong> has not been assigned to CCC Agents.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span>A new case <strong>22228888221</strong> has been submitted to Contact Centre.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288811</strong> has uploaded new document(s). Please review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288228</strong> has uploaded new document(s) on <strong>21 Dec 2020</strong>. It is still pending <strong>Danny Wong</strong> to review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
							</div>
						</div>

						<div class="card-body">
							<h6 class="card-title">YESTERDAY
								<!-- <span class="badge badge-primary badge-pill" ng-bind="yesterdayCounts"></span> -->
							</h6>
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span><strong>22288811</strong> has not been assigned to CCC Agents.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span>A new case <strong>22228888221</strong> has been submitted to Contact Centre.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288811</strong> has uploaded new document(s). Please review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288228</strong> has uploaded new document(s) on <strong>21 Dec 2020</strong>. It is still pending <strong>Danny Wong</strong> to review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
							</div>
						</div>

						<div class="card-body">
							<h6 class="card-title">THIS WEEK
								<!-- <span class="badge badge-primary badge-pill" ng-bind="thisWeekCounts"></span> -->
							</h6>
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span><strong>22288811</strong> has not been assigned to CCC Agents.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span>A new case <strong>22228888221</strong> has been submitted to Contact Centre.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288811</strong> has uploaded new document(s). Please review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288228</strong> has uploaded new document(s) on <strong>21 Dec 2020</strong>. It is still pending <strong>Danny Wong</strong> to review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
							</div>
						</div>

						<div class="card-body">
							<h6 class="card-title">OLDER
								<!-- <span class="badge badge-primary badge-pill" ng-bind="olderCounts"></span> -->
							</h6>
							<div class="list-group">
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span><strong>22288811</strong> has not been assigned to CCC Agents.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex bg-info text-light">
									<span>A new case <strong>22228888221</strong> has been submitted to Contact Centre.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288811</strong> has uploaded new document(s). Please review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
								<a href="#" class="list-group-item list-group-item-action d-flex">
									<span><strong>22288228</strong> has uploaded new document(s) on <strong>21 Dec 2020</strong>. It is still pending <strong>Danny Wong</strong> to review and follow up.</span>
									<span class="ml-auto">12:00,18 Jan 2088</span>
								</a>
							</div>
						</div>

						<div class="d-flex px-3">
							<div class="p-1">Showing 1 to 10 of 57 entries</div>
							<div class="dropdown pl-3">
								<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									10
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">25</a>
									<a class="dropdown-item" href="#">50</a>
									<a class="dropdown-item" href="#">100</a>
									<a class="dropdown-item" href="#">All</a>
								</div>
							</div>
							<div class="p-2">rows per page</div>
							<ul class="pagination ml-auto">
								<li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
								<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">...</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
								<li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</main>
		<!-- content end -->
	
		<!-- footer -->
		<footer class="py-3">
			<p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p>
		</footer>
	</div>
</body>
</html>