<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
  
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
    <link rel="stylesheet" href="css/app.css">
    
	<script src="./lib/bootstrap4/jquery.min.js"></script>
	<script src="./lib/bootstrap4/popper.min.js"></script>
    <script src="./lib/bootstrap4/bootstrap.min.js"></script>
    <script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>   
    
    
    <script src="./lib/angularjs1.6.4/angular.min.js"></script>
    <script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>
    
    <script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
        
        <!-- header -->
        <header class="sticky-top bg-primary row pl-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark col-12 col-sm-8 navbar-expand-md">
				<!-- Brand and collapse-icon -->
				<div class="">
					<button class="navbar-toggler px-2 mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand mr-2" href="#">Staff Dashboard</a>
				</div>
				<!-- nav-Links -->
				<div class="collapse navbar-collapse  " id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="application_list.html">Applications</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
                            <ul class="dropdown-menu py-0">
                                <li class="nav-item">
                                    <a class="dropdown-item text-dark" href="manage_team_progress.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item text-dark" href="#">Report</a>
                                </li>
                                <li class="nav-item">
                                    <a class="dropdown-item text-dark" href="#">Timeslot</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="notification.html">
                                Notification<span class="badge badge-info mx-1">518</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
			<!--  nav-right -->
			<div class="text-white my-3 col-12 col-sm-4 text-md-right">
				<div class="col-auto">
					<img src="img/user-solid.svg" class="rounded-circle" height="20" alt="Responsive image">
					<span ng-bind="fullUserName"></span>
				</div>
			</div>
        </header>
        
        <main class="container-fluid">
           
            <div class="row">
                <div class="col-12 px-0 py-1">
                    <h5>Team Progress</h5>
                </div>
            </div>

            <div class="row">
                <!-- Search -->
                <div class="col-12 mb-3 px-0" ng-controller="progressFilterCtrl">
                    <div class="card bg-white h-100">
                        <form class="card-body px-3 pt-3">
                            <h5 class="card-title">Search</h5>
                            <div class="row">
                                <div class="col-12 col-lg-2 pr-lg-2 mb-3">
                                    <div class=" pt-2">
                                        <label class="control-label border-0 col-12" >Progess</label>
                                        <div id="ProgressRadio" class="row pl-3 mt-2">
                                            <label class="radio-inline col-6 col-lg-12"><input type="radio" ng-model="progess" name="radioBtn" value="InProgress" ng-checked="true">&nbsp;In Progress</label>
                                            <label class="radio-inline col-6 col-lg-12"><input type="radio" ng-model="progess" name="radioBtn" value="Completed">&nbsp;Completed</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-2 px-lg-2 mb-3">
                                    <div class=" pt-2">
                                        <label class="control-label border-0 col-12" >Type of RP</label>
                                        <div class="row pl-3 mt-2">
                                            <label class="checkbox-inline col-6 col-lg-12"><input type="checkbox" ng-model="typeOfRP" name="checkBtn" value="RP" ng-checked="ischeckedRP">&nbsp;RP</label>
                                            <label class="checkbox-inline col-6 col-lg-12"><input type="checkbox" ng-model="typeOfRP" name="checkBtn" value="Non-PR" ng-checked="ischeckedRP">&nbsp;Non-PR</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 d-lg-inline-flex px-0">
                                    <div class="col-12 col-lg-4 px-lg-2 mb-3">
                                        <div class=" pt-2">
                                            <label class="control-label border-0 col-12" >Type of Application</label>
                                            <div class="row pl-3 mt-2">
                                                <label class="checkbox-inline col-6 col-lg-12"><input type="checkbox" ng-model="typeOfApplication" name="checkBtn1" value="NTB" ng-checked="ischeckedAppli">&nbsp;NTB</label>
                                                <label class="checkbox-inline col-6 col-lg-12"><input type="checkbox" ng-model="typeOfApplication" name="checkBtn1" value="ETB" ng-checked="ischeckedAppli">&nbsp;ETB</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 px-lg-2 mb-3">
                                        <div class=" pt-2">
                                            <label class="control-label border-0 col-12">Appointment Date</label>
                                            <div class="row pl-3">
                                                
                                                <!-- datepicker -->
                                                <div class="col-6 col-lg-12 d-inline-flex">
                                                    <label class="mr-1">From</label>
                                                    <input class="form-control h-75 mr-3" 
                                                        placeholder="Please select a date"
                                                        moment-picker="ctrl1.timepicker"
                                                        ng-model="appointmentDateStart"
                                                        format="MM/DD/YYYY"
                                                        ng-model-options="{ updateOn: 'blur' }"
                                                        show-header="true">
                                                </div>
                                                <div class="col-6 col-lg-12 d-inline-flex">
                                                    <label class="mr-3">To&nbsp;</label>
                                                    <input class="form-control h-75 mr-3" 
                                                        placeholder="Please select a date"
                                                        moment-picker="ctrl2.timepicker"
                                                        ng-model="appointmentDateEnd"
                                                        format="MM/DD/YYYY"
                                                        ng-model-options="{ updateOn: 'blur' }"
                                                        show-header="true">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 pl-lg-2 mb-3">
                                        <div class="pt-2">
                                            <label class="control-label border-0 col-12" for="">Completed Date:</label>
                                            <div id="CompletedDateBox" class="row pl-3">
                                                <!-- datepicker -->
                                               <div class="col-6 col-lg-12 d-inline-flex">
                                                    <label class="mr-1">From</label>
                                                    <input class="form-control h-75 mr-3" 
                                                        moment-picker="ctrl3.timepicker"
                                                        placeholder="Please select a date"
                                                        ng-model="completedDateStart"
                                                        format="MM/DD/YYYY"
                                                        ng-model-options="{ updateOn: 'blur' }"
                                                        ng-disabled = true
                                                        show-header="true">
                                                </div>
                                                <div class="col-6 col-lg-12 d-inline-flex">
                                                    <label class="mr-3">To&nbsp;</label>
                                                    <input class="form-control h-75 mr-3" 
                                                        placeholder="Please select a date"
                                                        moment-picker="ctrl4.timepicker"
                                                        ng-model="completedDateEnd"
                                                        ng-disabled = true
                                                        format="MM/DD/YYYY"
                                                        ng-model-options="{ updateOn: 'blur' }"
                                                        show-header="true">
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mb-3d -flex justify-content-end">
                                <button type="button" class="btn btn-primary mr-3">Search</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Search end -->
            </div>

            <div class="row">
                <div class="col h-100  px-0">
                    <!-- Results -->
                    <div class="card bg-white">
                        <div class="card-body px-3">
                            <h5 class="card-title mr-auto">Results</h5>
                            <!-- table-responsive -->
                            <div class="table-responsive">
                                <table class="col-12 table table-hover px-0 text-center"
                                       id="progress_table"
                                       data-toggle="table" data-pagination="true"
                                       data-url="json/manage_tm_progress.json">
                                    <thead>
                                        <tr>
                                            <th scope="col" data-sortable="true" data-field="handlingStaff">Handling Staff</th>
                                            <th scope="col" data-sortable="true" data-field="pendingCustomers">Pending -Customers</th>
                                            <th scope="col" data-sortable="true" data-field="pendingBBO">Pending -BBO</th>
                                            <th scope="col" data-sortable="true" data-field="pendingCM">Pending -CM</th>
                                            <th scope="col" data-sortable="true" data-field="pendingSD">Pending -SD</th>
                                            <th scope="col" data-sortable="true" data-field="pendingBA">Pending -BA</th>
                                            <th scope="col" data-sortable="true" data-field="pendingMaintenance">Pending Maintenance</th>
                                            <th scope="col" data-sortable="true" data-field="totalNo">Total No. of Pending Case</th>
                                            <th scope="col" data-sortable="true" data-field="averageAgingTime">Average Aging Time (days)</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                            <!-- table-responsive end -->
                        </div>
                    </div>
                    <!-- Results end-->
                </div>
            </div>	
        </main>
        <!-- footer -->
        <footer class="row py-3">
            <div class="col-12 px-0 py-5 border-top">
                <!-- <p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p> -->
                <div class="col-12 d-flex">
                    <span>© Hang Seng Bank Limited</span>
                    <img class="ml-auto" src="img/hsbc_logo.svg">
                </div>
            </div>
        </footer>
	</div>
</body>
</html>