---
layout: default
mainContainer: false
header: false
header-menu-login: true
header-login-ao: true
---

<section class="bg-landing bg-cover py-7 d-flex align-items-lg-center" >
  <div class="container " >
    <div class="row">
      <div class="col-md-8 col-lg-6">
        <h1 class="mt-5">Business Account Opening</h1>
        <p class="">New O2O Account Opening Experience Bringing More Efficiency and Convenience for Opening Hang Seng Business Integrated Account.</p>
        <button type="button" class="btn  px-3 px-sm-7 btn-hero">
			<span>Watch Video</span>
			<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
		</button>
      </div>
    </div>
  </div>
</section>
<section class="bg-gray p-7">
	<div class="container ">
		<div class="row">
			<div class="col-lg-8">
				<h2 class="text-center text-secondary mb-5">3 Steps to Arrange Account</h2>
				<table class="w-100 text-center d-none d-sm-block">
					<tr>
						<td width="30%"><img src="../assets/img/landing/icon-fillin.svg" class="mb-3"></td>
						<td><img src="../assets/img/landing/icon-next.svg" class="mb-3"></td>
						<td width="30%"><img src="../assets/img/landing/icon-upload.svg" class="mb-3"></td>
						<td><img src="../assets/img/landing/icon-next.svg" class="mb-3"></td>
						<td width="30%"><img src="../assets/img/landing/icon-complete.svg" class="mb-3"></td>
					</tr>
					<tr>
						<td valign="top">
							<h6>Fill In Details</h6>
							<p class="small">Fill in part of the account opening details online</p>
						</td>
						<td></td>
						<td valign="top">
							<h6>Upload Documents</h6>
							<p class="small">Upload the required documents according to the list on screen</p>
						</td>
						<td></td>
						<td valign="top">
							<h6>Completion</h6>
						<p class="small">Visit our Business Banking Centre to complete the application procedure</p>
						</td>
					</tr>

				</table>

				<div class="d-sm-none">
					<div class="bg-light p-3 landing-list">
						<div class="icon"><img src="../assets/img/landing/icon-fillin.svg" ></div>
						<h6>Fill In Details</h6>
						<p class="small">Fill in part of the account opening details online</p>
					</div>
					<div class="bg-light p-3 landing-list">
						<div class="icon"><img src="../assets/img/landing/icon-upload.svg" ></div>
						<h6>Upload Documents</h6>
							<p class="small">Upload the required documents according to the list on screen</p>
					</div>
					<div class="bg-light p-3 landing-list">
						<div class="icon"><img src="../assets/img/landing/icon-complete.svg" ></div>
						<h6>Completion</h6>
						<p class="small">Visit our Business Banking Centre to complete the application procedure</p>
					</div>
				</div>
				<div class="row">
					<div class="text-center  my-5 offset-md-3 col-md-6">
						<button type="button" class="btn  px-3 px-sm-7 btn-secondary btn-block" data-toggle="modal" data-target="#loginModal">
							<span>Apply Now</span>
							<span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
						</button>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card ">
					<div class="card-header bg-primary text-white"><h6 class="m-0">Required Documents</h6></div>
					<div class="card-body">
						<p class="small">Please select the account opening review documents checklist according to your company type:</p>
						<div id="accordion" class="accordion--normal">
							  <div class="card mb-1 bg-primary-light">
							    <div class="card-header " id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							       <h6 class="text-dark  small mb-0">Representative Example</h6>
							    </div>
							    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							      <div class="card-body">
							        <a href="#"><small>Checklist for Accounting Opening - Local Companies</small></a><small class="text-dim mx-1">(PDF 100kb)</small><br>
							        <a href="#"><small>Checklist for Accounting Opening - Local Companies</small></a><small class="text-dim mx-1">(PDF 100kb)</small><br>
							        <a href="#"><small>Checklist for Accounting Opening - Local Companies</small></a><small class="text-dim mx-1">(PDF 100kb)</small><br>
							      </div>
							    </div>
							  </div>
							  <div class="card mb-1 bg-primary-light">
							    <div class="card-header collapsed " id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							       <h6 class="text-dark small mb-0">Partnership</h6>
							    </div>
							    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							      <div class="card-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
							  <div class="card mb-1 bg-primary-light">
							    <div class="card-header collapsed " id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							      <h6 class="text-dark small mb-0">Limited Company</h6>
							    </div>
							    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							      <div class="card-body">
							        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							      </div>
							    </div>
							  </div>
						</div>
					</div>

				</div>

			</div>

		</div>

	</div>
</section>

{{> modal--login}}
