---
layout: default
mainContainer: false
header: true
header-menu-profile: true
---

<div class="container-bound page--completion">

	<div class="row">
		<div class="celly col-12 col-lg-9">


			<section class="card">
				<div class="card-body">






					<div class="page--completion__next-steps">




						<div class="d-flex">

							<div class="page--completion__next-steps__icon-col">
								<span class="page--completion__next-steps__icon no-icon" aria-hidden="true"><i class="fa fa-fw"></i></span>
							</div>


							<div class="flex-grow-1">

								<div class="d-flex justify-content-between align-items-start pb-4">

									<div>
										<h5 class="mb-0">Now</h5>
									</div>


									<a class="btn btn--pill px-3 btn-primary" href="javascript:print();">
										<span aria-hidden="true"><img src="../assets/img/icon/icon_print.svg" width="17" height="17"></span>
										<span>Print</span>
									</a>

								</div>



							</div>

						</div>




						<div class="d-flex">

							<div class="page--completion__next-steps__icon-col">
								<span class="page--completion__next-steps__icon" aria-hidden="true"><i class="fa fa-fw fa-file"></i></span>
							</div>


							<div class="flex-grow-1">
								<p>Thank you for submitting your Business Loan Application. Your Application ID is <strong>3825667</strong>.</p>
							</div>

						</div>





						<div class="d-flex">
							<div class="page--completion__next-steps__icon-col line" style="min-height: 90px;" >
								<span class="page--completion__next-steps__icon" aria-hidden="true"><i class="fa fa-fw fa-envelope"></i></span>
							</div>


							<div class="flex-grow-1">



								<p>We will send the acknowledgement email to <strong class="word-break-all">chris.thompson@abc.com</strong>.</p>



							</div>
						</div>






						<div class="d-flex">

							<div class="page--completion__next-steps__icon-col line">
								<span class="page--completion__next-steps__icon no-icon" aria-hidden="true"><i class="fa fa-fw"></i></span>
							</div>


							<div class="flex-grow-1">
								<h2 class="fs-large-2 font-title mb-0">Next Steps</h2>
							</div>

						</div>






						<div class="d-flex">

							<div class="page--completion__next-steps__icon-col line">
								<span class="page--completion__next-steps__icon" aria-hidden="true"><i class="faf fa-fw fa-upload"></i></span>
							</div>


							<div class="flex-grow-1">



								<p>Please submit the following documents to complete your loan application.</p>


								<div class="text-center">
									<button type="button" class="btn  px-3 px-sm-7 mb-5 btn-primary">
										<span aria-hidden="true"><img src="../assets/img/icon/icon_upload_file.svg" width="17" height="17"></span>
										<span>Document Upload</span>
									</button>
								</div>



								<ul class="content fa-ul">
									<li><span class="fa-li" ><i></i></span><span class="fa-li" ><i></i></span>Valid Business Registration Certificate</li>
									<li><span class="fa-li" ><i></i></span>Certificate of Incorporation (Application to limited company only)</li>
									<li><span class="fa-li" ><i></i></span>Articles of Association (Application to limited company only)</li>
									<li><span class="fa-li" ><i></i></span>HKID Card / Passport and address proof within the last 3 months of the sole proprietor / partners / director(s) / guarantor(s)
										<ul class="fa-ul">
											<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Tai Man</span></li>
											<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Siu Ming</span></li>
										</ul>
									</li>
									<li><span class="fa-li" ><i></i></span>HKID Card / Passport and address proof within the last 3 months of the principal shareholder(s)/beneficial owner(s) who is(are) entitled to exercise or control the exercise of 10% or more of the voting rights of the applicant
										<ul class="fa-ul">
											<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Tai Man</span></li>
											<li><span class="fa-li" ><i></i></span><span class="text-primary">Chan Siu Ming</span></li>
										</ul>
									</li>
									<li><span class="fa-li" ><i></i></span>Utility bill (e.g. water, electricity or gas) within the last 3 months / valid rental agreement of the Applicant</li>
									<li><span class="fa-li" ><i></i></span>Invoices / Purchase orders issued by the suppliers / buyers to the Applicant</li>
									<li><span class="fa-li" ><i></i></span>MPF / Payroll record of the Applicant within the last 3 months</li>
									<li><span class="fa-li" ><i></i></span>Last 6 months bank statements</li>
									<li><span class="fa-li" ><i></i></span>Proof of other asset(s)</li>
									<li><span class="fa-li" ><i></i></span>Facility Letter(s) Issued from other bank(s) to the Applicant</li>
								</ul>


							</div>
						</div>




						<div class="d-flex">
							<div class="page--completion__next-steps__icon-col arrow-head">
								<span class="page--completion__next-steps__icon" style="margin-top: 0;" aria-hidden="true"><i class="faf fa-fw fa-phone"></i></span>
							</div>


							<div class="flex-grow-1">


								<p><small>Our representative will contact you shortly to confirm your appointment details. In case of any further enquiry,  please feel free to call our 24-hour Business Partner Direct at      2198 8000 (Mainland Toll-free: 4001 20 8288).</small></p>



							</div>
						</div>


					</div>{{!-- /.page--completion__next-steps --}}













					<hr/>


					<div class="text-center">
						<button type="button" class="btn  px-3 px-sm-7 btn-primary">
							<span>Back to My Profile</span>
						</button>
					</div>


				</div>
			</section>


		</div>

	</div>


</div>




{{!--





<h3>Next Steps</h3>

Application ID: 3825667


<p>We will send the acknowledgement email to <strong>chris.thompson@abc.com</strong>.</p>


<p>Please submit the following documents to complete your loan application.</p>

• Valid Business Registration Certificate
• Certificate of Incorporation (Application to limited company only)
• Articles of Association (Application to limited company only)
• HKID Card / Passport and address proof within the last 3 months of the sole proprietor / partners / director(s) / guarantor(s)

    - Chan Tai Man

    - Chan Siu Ming
• HKID Card / Passport and address proof within the last 3 months of the principal shareholder(s)/beneficial owner(s) who is(are) entitled to exercise or control the exercise of 10% or more of the voting rights of the applicant

    - Chan Tai Man

    - Chan Siu Ming
• Utility bill (e.g. water, electricity or gas) within the last 3 months / valid rental agreement of the Applicant
• Invoices / Purchase orders issued by the suppliers / buyers to the Applicant
• MPF / Payroll record of the Applicant within the last 3 months
• Last 6 months bank statements
• Proof of other asset(s)
• Facility Letter(s) Issued from other bank(s) to the Applicant

[Document Upload]

<p><small>Our representative will contact you shortly to confirm your appointment details. In case of any further enquiry,  please feel free to call our 24-hour Business Partner Direct at      2198 8000 (Mainland Toll-free: 4001 20 8288).</small></p>


[Back to My Profile]

[Print]


--}}
