---
layout: default
mainContainer: false
header: false
header-profile: true
header-menu-profile: true
---

<section class="py-5 d-flex align-items-lg-center" >
  <div class="container " >
    <h2 class="text-secondary  mb-5">Create a New Application</h2>
    <div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<button class="btn btn-primary btn-block mb-5 p-5">

						<table class="w-100">
							<tr>
								<td width="20%"><img src="../assets/img/my_profile/icon_account_opening_01.svg" alt="button-img-acc-opening" width="50" class="img-fluid "/></td>
								<td>
									<h5 class="m-0">Account Opening <i class="fa fa-chevron-right"></i></h5>
								</td>
							</tr>
						</table>
					</button>
				</div>
				<div class="col-12 col-md-6 col-lg-4">
					<button class="btn btn-third btn-block mb-5 p-5">

						<table class="w-100">
							<tr>
								<td width="20%"><img src="../assets/img/my_profile/icon_business_loan_01.svg" alt="button-img-acc-opening"  width="50" class="img-fluid "/></td>
								<td>
									<h5 class="m-0">Business Loan <i class="fa fa-chevron-right"></i></h5>
								</td>
							</tr>
						</table>
					</button>
				</div>



			</div>
  </div>
</section>
<section class="bg-gray py-7">

	 <div class="container " >
	    <h2 class="text-secondary mb-7">
			Your Current Applications (30)

		</h2>
		<!-- Another variation with a button -->

		<div class="p-3 bg-dim mb-5 ">
			  <div class="input-group ">
			    <input type="text" class="form-control border-0" placeholder="e.g. Company Name, Application ID, Status">
			    <div class="input-group-append">
			      <button class="btn " type="button">
			        <i class="fa fa-search text-primary"></i>
			      </button>
			    </div>
			  </div>
		</div>
		<div class="data-row px-4 mb-3 d-none d-lg-block ">
			<div class="row text-center ">
				<div class="col-12 col-lg-1 data-cell"><span class="sortby sortUp ">Type</span></div>
				<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Company Name</span></div>
				<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Application No.</span></div>
				<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Last Saved</span></div>
				<div class="col-12 col-lg-2 data-cell"><span class="sortby  ">Created Date</span></div>
				<div class="col-12 col-lg-2 data-cell"><span class="sortby sortDown ">Status</span></div>
			</div>
		</div>
		<div class="text-right d-lg-none ">
			<a class="btn px-0 btn-link" data-toggle="modal" data-target="#exampleSorting">
				<img src="../assets/img/icon/icon_sorting.svg" width="17" height="17"/>
				<span class="text-primary">Company Name</span>
			</a>
		</div>
		<div id="accordionExample" class="accordion--normal">
				<div class="card mb-3">
					<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						{{> accordion--profile--header}}
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						{{> accordion--profile--body}}
					</div>
				</div>
				<div class="card mb-3">
					<div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						{{> accordion--profile--header}}
					</div>
					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						{{> accordion--profile--body}}
					</div>
				</div>
				<div class="card mb-3">
					<div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						{{> accordion--profile--header}}
					</div>

					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							{{> accordion--profile--body}}
						</div>
					</div>

				</div>


			</div>
	 </div>
</section>
{{> modal--step}}
{{> modal--sorting}}
