---
layout: default
mainContainer: false

header: true
header-menu-profile: true
---

<div class="container-bound">

	<div class="row">
		<div class="celly col-12 col-lg-9">


			<h5 class="mb-5 text-secondary">Preview</h5>


			<div id="accordionExample" class="accordion--sep">


				<div class="card mb-7">
					<div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						Application Details
					</div>



					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">



							<div class="d-flex justify-content-between align-items-start pb-4">

								<div>
									<h2 class="fs-body font-body font-weight-bold mb-0">Request Type(s) of Facility</h2>
								</div>


								<a class="btn btn--pill px-3 btn-primary" href="#">
									<span aria-hidden="true"><img src="../assets/img/icon/icon_edit.svg" width="17" height="17" ></span>
									<span>Edit</span>
								</a>

							</div>



							{{> page--preview--panel-1}}


						</div>
					</div>


				</div>





				<div class="card mb-7">
					<div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						Company Details
					</div>


					<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>

				</div>





				<div class="card mb-7">
					<div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						Business Details
					</div>


					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>

				</div>





				<div class="card mb-7">
					<div class="card-header collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
						Ownership Details
					</div>


					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>

				</div>





				<div class="card mb-7">
					<div class="card-header collapsed" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
						Declaration
					</div>


					<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
						<div class="card-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>

				</div>


			</div>





			<div class="form-row">

				<div class="col">

					<button type="button" class="btn  px-3 px-sm-7 btn-dim w-100">
						<table class="m-auto">
							<tr>
								<td valign="top">
									<span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
								</td>
								<td>
									<span>Back</span>
								</td>
							</tr>

						</table>


					</button>

				</div>



				<div class="col d-flex justify-content-end">

					<button type="button" class="btn  px-3 px-sm-7 btn-primary w-100">
						<table class="m-auto">
							<tr>
								<td valign="top">
									<span>Submit</span>
								</td>
								<td>
									<span aria-hidden="true"><img src="../assets/img/icon/icon_submit.svg" width="17" height="17"></span>
								</td>
							</tr>

						</table>

					</button>

				</div>

			</div>






		</div>
	</div>


</div>
