---
layout: default
---

<style>
	.toolkit-title {
		margin-top: 3rem;
		background-color: yellow;
	}
</style>


<div class="container">

<h1 class="toolkit-title">Font, Icons</h1>
<p style="font-size: 2em;"><span class="font-body">Body font</span>, <span class="font-title">Title font</span></p>

<div style="font-size: 3em;">
	<i class="fa fa-phone"></i>
	<i class="fa fa-mobile"></i>
	<i class="fa fa-envelope"></i>
	<i class="fab fa-weixin"></i>
	<i class="fab fa-facebook-f"></i>
	<i class="fa fa-fax"></i>
</div>




{{!--
<h1 class="toolkit-title">Stepper</h1>
To show, edit _stepper.scss, from invisible to display:none;  .line remove width, height, max-width, max-height,
<div class="bs-stepper vertical">
	<div class="bs-stepper-header" role="tablist">
		<!-- your steps here -->
		<div class="step" data-target="#logins-part">
			<button type="button" class="btn btn-link step-trigger" role="tab" aria-controls="logins-part" id="logins-part-trigger">
				<span class="bs-stepper-circle">1</span>
				<span class="bs-stepper-label">Logins</span>
			</button>
		</div>


		<div class="line">
			<div class="bs-stepper-content">
				<!-- your steps content here -->
				<div id="logins-part" class="content" role="tabpanel" aria-labelledby="logins-part-trigger">
						conent 1
						<button class="btn btn-primary" onclick="stepper.next()">Next</button>
				</div>

			</div>

		</div>


		<div class="step" data-target="#information-part">
			<button type="button" class="btn btn-link step-trigger" role="tab" aria-controls="information-part" id="information-part-trigger">
				<span class="bs-stepper-circle">2</span>
				<span class="bs-stepper-label">Various information</span>
			</button>
		</div>


		<div class="line">
			<div class="bs-stepper-content">
				<!-- your steps content here -->

				<div id="information-part" class="content" role="tabpanel" aria-labelledby="information-part-trigger">
						conent 2
						<button class="btn btn-dim" onclick="stepper.previous()">Prev</button>
				</div>

			</div>

		</div>
	</div>





	<script>
		 var stepper;
		$(document).ready( function () {
			// stepper = new Stepper(document.querySelector('.bs-stepper'), { linear: true, animation: true });
			stepper = new Stepper(document.querySelector('.bs-stepper'));
		});
	</script>
</div>
--}}





<h1 class="toolkit-title">Stepper, vertical</h1>
{{> stepper--vertical}}






<h1 class="toolkit-title">Stepper, horizontal</h1>
{{> stepper--horizontal}}









<h1 class="toolkit-title">Form elements</h1>
<a href="https://wmpdu5.axshare.com/#g=1&p=business_details">+ Add Trade Information</a><br/>
<a href="https://wmpdu5.axshare.com/#g=1&p=ownership_details__non-sole_">+ - people</a><br/>
o--switch = checkbox<br/>
o--checkbox<br/>
o--radio<br/>
dropdown<br/>
[MM] [YYYY]<br/>
[DD] [MM] [YYYY]<br/>
o--[room] [floor] [block]<br/>
o--button row<br/>
<br/>
back button selected color<br/>
field radius<br/>
active state, border<br/>
text input completed state<br/>
text error<br/>
radio error<br/>
checkbox error<br/>
switch error<br/>
dropdown error<br/>
textarea error<br/>

{{!--
	<select class="form-control form-control-lg">
		<option>Large select</option>
		<option>Large select</option>
	</select>
--}}

<form>
	<div class="form-group">

		<label>Text</label>


		{{> form__input-text}}


		<div class="form__error alert alert-danger small form-text text-muted" role="alert">
			Error text
		</div>

	</div>{{!-- /.form-group --}}






	<div class="form-group">

		<div class="form-row">

			<div class="col-4">
				<label>Room/Flat</label>
				{{> form__input-text}}
			</div>{{!-- /.col --}}


			<div class="col-4">
				<label>Floor</label>
				{{> form__input-text}}
			</div>{{!-- /.col --}}


			<div class="col-4">
				<label>Block</label>
				{{> form__input-text}}
			</div>{{!-- /.col --}}


		</div>{{!-- /. form-row --}}
	</div>{{!-- /.form-group --}}





	<div class="form-group">
		<label>Textarea</label>


		{{> form__textarea}}
	</div>{{!-- /.form-group --}}





	<div class="form-group">

		{{> form__checkbox}}





		{{> form__radio}}




		<div class="checkbox-radio-group--inline">

			{{> form__checkbox}}


			{{> form__checkbox}}

		</div>




		{{> form__switch}}



	</div>{{!-- /.form-group --}}





	{{!--
	<div class="form-group">
		<div class="form-check">

			<div class="media">

				<input class="form-check-input d-flex mr-3" type="checkbox" value=""/>

				<div class="media-body">
					<label class="form-check-label fs-small-1">
						<p>If you do not wish </p>
					</label>
				</div>

			</div>-- /.media --

		</div>
	</div>-- /.form-group --
	--}}






	{{> form__send-btn-row}}

</form>
</div>
