{{!-- This is the base layout for your project, and will be used on every page. --}}
<!DOCTYPE html>
<html lang="en">
<head>
	{{!— Required meta tags --}}
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>{{title}}</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="{{root}}assets/css/app.css">
	<script src="{{root}}assets/js/app.js"></script>
</head>
<body>
	{{!-- Pages you create in the src/pages/ folder are inserted here when the flattened page is created. --}}

	<div class="fixed-top ">
		{{#ifequal header-menu-login true~}}
			{{> header--login}}
		{{~/ifequal~}}

		{{#ifequal header-menu-profile true~}}
			{{> header--profile}}
		{{~/ifequal~}}

		{{#ifequal header true~}}
			{{> page-head}}
		{{~/ifequal~}}
		{{#ifequal header-login-ao true~}}
			{{> page-head--login--ao}}
		{{~/ifequal~}}
		{{#ifequal header-login-bl true~}}
			{{> page-head--login--bl}}
		{{~/ifequal~}}
		{{#ifequal header-profile true~}}
			{{> page-head--profile}}
		{{~/ifequal~}}
	</div>

	<main role="main" class="
		{{#ifequal mainContainer true~}} container-fluid {{~/ifequal~}}
	">
		{{> body}}
	</main>

	{{> footer}}
</body>
</html>
