<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/app.css">
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet"> -->
    <!-- <script src="js/app.js"></script> -->
</head>

<body>
    <div class="fixed-top ">

        <nav class="navbar navbar-left navbar-expand-lg navbar-light bg-white flex-lg-column px-0">
            <div class="container-bound px-4">

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="animated-icon1"><span></span><span></span><span></span></div>
                </button>
                <!-- Collapse button -->
                <a class="navbar-brand header-logo mx-auto ml-lg-0" href="#">
                    <img class="logo" src="img/hase.svg" alt="" />
                </a>

                <button class="navbar-toggler p-0 border-0 invisible" type="button" aria-hidden="true">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-lg-none" id="navbarCollapse">
                    <div class="container py-5"></div>
                </div>

                <ul class="nav lang d-none d-lg-flex">
                    <li class="nav-item ">
                        <a class="nav-link active" href="#">繁</a>
                    </li>
                    <li><span class="nav-link">|</span></li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">簡</a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="bg-primary">
            <div class="container-bound">
                <div class="py-5  text-white">
                    <div class="d-flex my-2">

                        <h1 class="fs-large-2 my-0 align-self-center">
                            <span class="font-title">Create Your Profile</span>
                        </h1>

                    </div>
                </div>
            </div>
        </div>

    </div>



    <main role="main" class="">
        <div class="container-bound">

            <div class="row">
                <div class="celly col-12 col-lg-11">

                    <section class="card">
                        <div class="card-body">

                            <div class="stepper--horizontal">
                                <div class="row">

                                    <div class="col step step--past step--first">
                                        <div class="progress">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <div class="step__circle"><i class="fa fa-check"></i></div>
                                        <div class="step__title text-center d-none d-md-block">Before Start Your
                                            Application</div>
                                    </div>

                                    <div class="col step step--past step--error">
                                        <div class="progress">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <div class="step__circle"><i class="faf fa-exclamation-triangle"></i></div>
                                        <div class="step__title text-center d-none d-md-block">Application Details</div>
                                    </div>

                                    <div class="col step step--active">
                                        <div class="progress">
                                            <div class="progress-bar"></div>
                                        </div>
                                        <div class="step__circle">3</div>
                                        <div class="step__title text-center d-none d-md-block">Completion</div>
                                    </div>

                                </div>
                            </div>

                            <p class="pt-5"></p>
                            <p class="pt-5">All fileds are required unless stated otherwise</p>

                            <div class="mb-5">
                                <div class="row">
                                    <div class="col col-md-9">
                                        <div class="d-flex justify-content-between align-items-start pb-4 my-5">
                                            <div>
                                                <h2 class="fs-large-2 font-title ">Account Information</h2>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label>Username
                                                <a href="javascript:void(0);" class="btn p-0" data-container="body"
                                                    data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                    <span aria-hidden="true" class="mr-1">
                                                        <i class="faf fa-info-circle"></i>
                                                    </span>
                                                </a>
                                            </label>
                                            <input type="text" class="form-control " />
                                        </div>
                                    </div><!-- col -->

                                    <div class="col col-12">
                                        <div class="form-row d-none d-md-flex">

                                            <div class="col">
                                                <button type="button" class="btn  px-3 px-sm-7 btn-dim ">
                                                    <table class="m-auto">
                                                        <tr>
                                                            <td valign="top">
                                                                <span aria-hidden="true"><i class="fa fa-chevron-left"></i></span>
                                                            </td>
                                                            <td>
                                                                <span>Back</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </button>
                                            </div>

                                            <div class="col d-flex justify-content-end">
                                                <button type="button" class="btn btn--pill px-3 mr-3 btn-primary">
                                                    <span aria-hidden="true"><img src="img/icon_save.svg" width="17"
                                                            height="17"></span>
                                                    <span>Save</span>
                                                </button>

                                                <button type="button" class="btn  px-3 px-sm-7 btn-primary">
                                                    <span>Next</span>
                                                    <span aria-hidden="true"><i class="fa fa-chevron-right"></i></span>
                                                </button>
                                            </div>
                                        </div>

                                        <!-- ------------- -->
                                        <div class="form-row d-md-none">
                                            <div class="col-6">
                                                <button type="button" class="btn  px-3 px-sm-7 btn-dim w-100">
                                                    <table class="m-auto">
                                                        <tr>
                                                            <td valign="middle">
                                                                <span aria-hidden="true"><i class="fa fa-chevron-left mr-2"></i></span>
                                                            </td>
                                                            <td>
                                                                <span>Back</span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </button>
                                            </div>

                                            <div class="col-6">
                                                <button type="button" class="btn  px-3 px-sm-7 btn-primary w-100">
                                                    <table class="m-auto">
                                                        <tr>
                                                            <td valign="middle">
                                                                <span>Next</span>
                                                            </td>
                                                            <td>
                                                                <span aria-hidden="true"><i class="fa fa-chevron-right ml-2"></i></span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </button>
                                            </div>
                                        </div>

                                        <div class="form-row mt-3 d-md-none">
                                            <div class="col-12 text-center">
                                                <button type="button" class="btn btn--pill px-3 btn-primary">
                                                    <span aria-hidden="true"><img src="img/icon_save.svg"
                                                            width="17" height="17"></span>
                                                    <span>Save</span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

								</div><!-- row -->
							 </div>
						</div>
					</section>

				</div>
			</div>
        </div>
    </main>

</body>

</html>