// debug only

.debug {

	@function color( $color ) {
		@return rgba( $color, 0.3 );
	}



	// %debug {
	// 	outline: 1px dashed color(red);
	// 	&:hover { background-color: color(yellow); }
	// }//%debug, end
	// // &, .ribbon, .cell {
	// //   @extend %debug;
	// // }
	// & { @extend %debug; }



	.debug-page-mask {
		$my-width: 1000px;
		position: absolute;
		height: 100%;
		width: $my-width;
		z-index: 100000;
		&.left {
			// left: 50%;
			// margin-left: - $page-max-width/2 - $my-width;
			left: - $my-width;
		}
		&.right {
			// left: 50%;
			// margin-left: $page-max-width/2;
			right: - $my-width;
		}
	}//.debug-page-mask


	.debug-grid {
		display: block !important;
		position: fixed;
		top: 0px;
		left: 50%;
		transform: translateX(-50%);  // center-align a absolute-positioned element
		width: 100%;
		z-index: 100000;
		pointer-events: none;

		// // variables defined in custom Bootstrap _settings.scss
		// @each $bp in $grid-breakpoints {
		// 	@include media-breakpoint-up($bp) {
		// 		max-width: #{map-get($grid-breakpoints, $bp)};
		// 	}
		// }

		&, * {
			height: 100vh;
			overflow: hidden;
		}


		.col {
			outline: 1px dashed hsla(263, 29%, 80%, 0.3);
			div {
				background-color: hsla(263, 29%, 80%, 0.15);
			}
		}
	}//.grid, end

}//.debug, end
