
/* layout < 576px */
@media only screen and (max-width: 575px) {

}
/* layout >= 576px */
@media only screen and (max-width: 767px) and (min-width: 576px) {

}
/* layout >= 768px */
@media only screen and (max-width: 991px) and (min-width: 768px) {

}
/* layout >= 992px */
@media only screen and (max-width: 1199px) and (min-width: 992px) {

}
/* layout >= 1200  */
@media only screen and (min-width: 1200px) {

}

/* table pagination color */
.page-link {
    color: green !important;
}
.page-item.active .page-link {
    color: white !important;
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}
.page-list button {
    background-color: #28a745 !important;
    border-color: #28a745 !important;
}


/* use set the application_list page toast box */
#AssignToast,#ReactivateToast{
    left: auto;
    top: 90px;
}
.cursor{
    cursor: pointer;
}
.f18{
    font-size: 18px;
}
th {
    color: dimgray;
}
body {
    color: dimgray;
    /* background-color: #F7F5F4; */
    min-width: 992px;
}
.card-title {
    text-transform: uppercase;
    font-size: small;
}
.card-header{
    background-color: inherit;
}

/* application_detail page icon Start */
#arrow_back img:last-child,
#arrow_back:hover img:first-child,
#Rejected_icon img:last-child,
#Rejected_icon:hover img:first-child,
#status_icon img:last-child,
#status_icon:hover img:first-child,
#edit_icon img:last-child,
#edit_icon:hover img:first-child,
#refresh_icon img:last-child,
#refresh_icon:hover img:first-child,
#AppliId_icon img:last-child,
#AppliId_icon:hover img:first-child
{
    display: none;
}
#arrow_back:hover img:last-child,
#Rejected_icon:hover img:last-child,
#status_icon:hover img:last-child,
#edit_icon:hover img:last-child,
#refresh_icon:hover img:last-child,
#AppliId_icon:hover img:last-child
{
    display: inline-block;
}
/* application_detail page icon End */

.bp-container{
    z-index: auto;
}
/* Application status step start */
.stepper--horizontal .step {
  padding: 0;
  position: relative;
  color: #B4B6B8;
  line-height: 1.2;
 }
.stepper--horizontal .step .step__circle {
    background-color: #fff;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    top: 23px;
    left: 50%;
    margin: -15px 0 0 -15px;
    border-radius: 50%;
    border:0.125rem solid #b4b6b8;
    line-height: 1.2rem;
    font-size: 1.05rem;
    text-align: center;
    color: #b4b6b8; 
}
.stepper--horizontal .step .progress {
    position: relative;
    border-radius: 0;
    height: 0.125rem;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 20px 0;
    background: #b4b6b8; 
}
.stepper--horizontal .step .progress > .progress-bar {
    width: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #b4b6b8; 
}
.stepper--horizontal .progress-bar {
    width: 100%; 
}
.stepper--horizontal .step.step--active > .progress > .progress-bar,
.stepper--horizontal .step.step--last > .progress,
.stepper--horizontal .step:last-child > .progress {
    width: 50%;
 }
.stepper--horizontal .step.step--first > .progress,
.stepper--horizontal .step:first-child > .progress {
    left: 50%;
    width: 50%; 
}
.step__circle_past {
    background-color: #2c9838 !important;
    color: #fff !important;
    border-color: #2c9838 !important; 
}
.step__title {
    color: #212529;
 }
 /* Application status step end */
