<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="./lib/bootstrap4/jquery.min.js"></script>   
	<script src="./lib/bootstrap4/popper.min.js"></script>
	<script src="./lib/bootstrap4/bootstrap.min.js"></script>
	<script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>
	
	<script src="./lib/angularjs1.6.4/angular.min.js"></script>
	<script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>

	<script src="./js/app.js"></script>

</head>

<body ng-app="myApp">
	<div class="container-fluid">	
		
		<!-- header -->
		<header class="sticky-top bg-primary row pl-3 mb-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark col-8 navbar-expand-lg">
				<!-- Brand and collapse-icon -->
				<div class="">
					<button class="navbar-toggler px-2 mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand mr-2" href="#">Staff Dashboard</a>
				</div>
				<!-- nav-Links -->
				<div class="collapse navbar-collapse  " id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link active" href="application_list.html">Applications</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
							<ul class="dropdown-menu py-0">
								<li class="nav-item">
									<a class="dropdown-item" href="progress_filter.html" >Team</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item" href="#">Report</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item" href="#">Timeslot</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="notification.html">
								Notification<span class="badge badge-info mx-1">518</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--  nav-right -->
			<div class="text-white my-3 col-4 text-md-right">
				<div class="col-auto">
					<img src="img/user-solid.svg" class="rounded-circle" height="20" alt="Responsive image">
					<span ng-bind="fullUserName"></span>
				</div>
			</div>
		</header>

		<!-- content start -->
        <main class="row py-3">
			<h5 class="p-3 col-12">Reject Application</h5>
            <div class="col-8 m-auto">
                <form class="p-3 clearfix card">
                    <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Rejected Date</label>
                            <p>11/3/2019</p>
                    </div>
                    <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Rejected Staff</label>
                            <input type="text" class="form-control" readonly value="7629207500">
                    </div>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Rejection Category</label>
                        <select id="inputState" class="form-control" >
                            <option selected>Hit - DNOA</option>
                            <option>Hit - Sanction</option>
                        </select>
					</div>
					<div class="form-group">
                        <label for="recipient-name" class="col-form-label">Rejection Email</label>
                        <select id="inputState1" class="form-control" >
                            <option>Email Template A</option>
                            <option>Email Template B</option>
                            <option>Email Template C</option>
                        </select>
                    </div>
                    <!-- <div class="w-50"></div> -->
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Reject Detail</label>
                        <textarea class="form-control" id="message-text" rows="5"></textarea>
                    </div>
                    <div class="form-group mt-4">
                        <div class="form-check ">
                            <input class="form-check-input" type="checkbox" id="gridCheck">
                            <label class="form-check-label" for="gridCheck">
								Under Enhanced Onboarding Programe
                            </label>
                        </div>
                        <div class="form-check mt-3">
                            <input class="form-check-input" type="checkbox" id="gridCheck1">
                            <label class="form-check-label" for="gridCheck">
                                Customer have Hong Kong Nexus
                            </label>
                        </div>
					</div>
					<div class="text-right">
						<a  href="application_detail.html">
							<!-- <button type="button" class="btn btn-outline-dark px-4" >Cancel</button> -->
							<button type="button" class="btn btn-link px-4" >Cancel</button>
						</a>
						<button type="button" class="btn btn-primary px-4" data-toggle="modal" data-target="#rejectMsgModal">Preview</button>
					</div>
                </form>
			</div>
			<!-- reject meaasge Modal -->
			<div class="modal fade" id="rejectMsgModal" tabindex="-1" role="dialog" aria-labelledby="rejectMsgModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="rejectMsgModalLabel">Preview</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
							<dl>
								<dt>Rejection Date</dt>
								<dd class="mb-2">11/3/2019</dd>
								<dt>Rejection Staff</dt>
								<dd class="mb-2">7629207500</dd>
								<dt>Rejection Category </dt>
								<dd class="mb-2">Hit - DNOA</dd>
								<dt>Rejection Email</dt>
								<dd class="mb-2 text-success">Email Template B</dd>
								<dt>Rejection Reason  </dt>
								<dd class="mb-2">As above.</dd>
								<dt>Under Enhanced Onboarding Programme</dt>
								<dd class="mb-2">Yes</dd>
								<dt>Customer have Hong Kong Nexus</dt>
								<dd class="mb-2">No</dd>
							</dl>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-outline-dark px-4" data-dismiss="modal">Cancel</button>
							<a href="application_detail.html">
								<button type="button" class="btn btn-success px-4">Confirm</button>
							</a>
						</div>
					</div>
				</div>
			</div>
        </main>
		<!-- content end -->
	
		<!-- footer -->
		<footer class="row">
			<div class="col-12 px-0 py-3">
				<!-- <p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p> -->
				<div class="col-12 d-flex">
					<span>© Hang Seng Bank Limited</span>
					<img class="ml-auto" src="img/hsbc_logo.svg">
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
