<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>StaffDashbord_applications_change_log</title>

	<link rel="stylesheet" type="text/css" href="./lib/bootstrap4/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./lib/bootstrap4-table/bootstrap-table.min.css">
	<link rel="stylesheet" type="text/css" href="./lib/datepicker/angular-moment-picker.min.css">
	<link rel="stylesheet" href="css/app.css">

	<script src="./lib/bootstrap4/jquery.min.js"></script>
	<script src="./lib/bootstrap4/popper.min.js"></script>
    <script src="./lib/bootstrap4/bootstrap.min.js"></script>
    <script src="./lib/bootstrap4-table/bootstrap-table.min.js"></script>   
    
    
    <script src="./lib/angularjs1.6.4/angular.min.js"></script>
    <script src="./lib/datepicker/moment.js"></script>
    <script src="./lib/datepicker/angular-moment-picker.min.js"></script>
    
    <script src="./js/app.js"></script>
</head>

<body ng-app="myApp">
	<div class="container-fluid px-0">	
		
		<!-- header -->
		<header class="sticky-top bg-primary row pl-3" ng-controller="headerCtrl">
			<nav class="navbar navbar-dark col-12 col-sm-8 navbar-expand-md">
				<!-- Brand and collapse-icon -->
				<div class="">
					<button class="navbar-toggler px-2 mr-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand mr-2" href="#">Staff Dashboard</a>
				</div>
				<!-- nav-Links -->
				<div class="collapse navbar-collapse  " id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="application_list.html">Applications</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="navbardrop" >Manage</a>
							<ul class="dropdown-menu py-0">
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="manage_team_progress.html">Team</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Report</a>
								</li>
								<li class="nav-item">
									<a class="dropdown-item text-dark" href="#">Timeslot</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Admin</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								Notification<span class="badge badge-info mx-1">518</span>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!--  nav-right -->
			<div class="text-white my-3 col-12 col-sm-4 text-md-right">
				<div class="col-auto mr-3">
					<img src="img/user-solid.svg" class="rounded-circle" height="20" alt="Responsive image">
					<span ng-bind="fullUserName"></span>
				</div>
			</div>
		</header>
				
				<!-- main content start-->
		   <main class="container-fluid">
					<div class="row">
								<!-- content left -->
						<div class="col-12 col-lg-3 col-sm-3 mb-3" ng-controller="bodyleftCtrl">
								<!-- Application Id -->
							<div class="card bg-secondary text-white">
								<div class="card-header font-weight-bold pl-3 mt-2 d-flex border-bottom-0">
									<a class="mr-3" href="application_list.html">
										<div class="cursor pt-2" id="arrow_back">
											<img src="img/arrow-left-solid.svg" height="30" alt="Responsive image">
											<img src="img/arrow-left-solid-hover.svg" height="30" alt="Responsive image">
										</div>
									</a>
									<label class="">Application ID<br>
										<h3>28882888 
											<span class="cursor" data-toggle="modal" data-target="#remarkModal" id="AppliId_icon">
												<img src="img/file-alt-solid.svg" height="20" alt="Responsive image">
												<img src="img/file-alt-solid-hover.svg" height="20" alt="Responsive image">
											</span>
										</h3>
									</label>
								</div>
								<div class="card-body px-3 pt-0">
									<dl>
										<dt>Status</dt>
										<dd>
											Rejected 
											<span class="cursor" data-toggle="modal" data-target="#reactStatusModal" id="Rejected_icon">
												<img src="img/file-alt-solid.svg" height="15" alt="Responsive image">
												<img src="img/file-alt-solid-hover.svg" height="15" alt="Responsive image">
											</span>
										</a></dd>
										<dt>Appointment</dt>
										<dd>31 Dec 2018, 13:30, Central</dd>
										<dt>Assigned To</dt>
										<dd class="">Ben Wong</dd>
									</dl>
								</div>
							</div>
								<!-- ApplicationID Remark Modal -->
								<div class="modal fade" id="remarkModal" tabindex="-1" role="dialog" aria-labelledby="remarkModalLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable" role="document">
											<div class="modal-content">
												<div class="modal-header border-bottom-0">
												<h5 class="modal-title" id="remarkModalLabel">Remark</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												</div>
												<div class="modal-body">
													<div>
														<h6>Ben Wong <span class="float-right">31 Dec 2019 23:59</span></h6>
														<p>This customer cannot understand Chinese.</p>
													</div>
													<div class="mt-4">
														<h6>Andy Chau <span class="float-right">1 Jan 2020 23:59</span></h6>
														<p>Yes he can understand.</p>
													</div>
													<div class="mt-4">
														<h6>Write a comment</h6>
														<textarea class="form-control" id="message-text" rows="5"></textarea>
													</div>
												</div>
												<div class="modal-footer border-top-0">
													<button type="button" class="btn btn-success px-4 m-auto " data-dismiss="modal" >Post</button>
												</div>
											</div>
										</div>
							</div>
								<!-- confirm Reactivate Application Modal -->
							<div class="modal fade" id="reactStatusModal" tabindex="-1" role="dialog" aria-labelledby="reactStatusModalLabel" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header border-bottom-0">
												<h5 class="modal-title" id="reactStatusModalLabel">View Reject Reason</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
												</div>
												<div class="modal-body">
														<dl>
																<dt>Rejection Date</dt>
																<dd class="mb-2">11/3/2019</dd>
																<dt>Rejection Staff</dt>
																<dd class="mb-2">7629207500</dd>
																<dt>Rejection Category </dt>
																<dd class="mb-2">Hit - DNOA</dd>
																<dt>Rejection Reason  </dt>
																<dd class="mb-2">As above.</dd>
																<dt>Under Enhanced Onboarding Programme</dt>
																<dd class="mb-2">Yes</dd>
																<dt>Customer have Hong Kong Nexus</dt>
																<dd class="mb-2">No</dd>
															</dl>
												</div>
												<div class="modal-footer border-top-0">
													<button type="button" class="btn btn-outline-dark px-4 m-auto " data-dismiss="modal" >Close</button>
												</div>
											</div>
										</div>
							</div>
						 		<!-- Checklist -->
							<div class="card bg-secondary my-3  text-light">
									<div class="card-body">
										<form>
												<h5 class="card-title">Checklist</h5>
												<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input" value="">Option 1
														</label>
													</div>
													<div class="form-check">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input" value="">Option 2
														</label>
													</div>
													<div class="form-check disabled">
														<label class="form-check-label">
															<input type="checkbox" class="form-check-input" value="" disabled>Option 3
														</label>
													</div>
										</form>
									</div>
							</div>
								<!-- change status -->
							<div class="card bg-secondary text-light">
								<div class="card-body px-3">
									<h5 class="card-title">Change Status To</h5>
									<button type="button" class="btn col-12 btn-primary btn-block">Under Review by CM</button>
									<button type="button" class="btn col-12 btn-primary btn-block" data-toggle="modal" data-target="#confirmReactModal">BBO Processing (Reactivate)</button>
									<!-- <button type="button" class="btn col-12 btn-primary btn-block disabled">Move Forward diabled</button>
									<button type="button" class="btn col-12 btn-outline-primary btn-block">Follow up button</button>
									<button type="button" class="btn col-12 btn-outline-primary btn-block">Follow up button</button>
									<button type="button" class="btn col-12 btn-outline-primary btn-block">Follow up button</button> -->
									<a href="reject.html" class="mt-2 d-block">
											<button type="button" class="btn col-12 btn-warning btn-block" >Reject</button>
									</a>
									<!-- <button type="button" class="btn col-12 btn-warning btn-block">Cancel</button> -->
								</div>
							</div>
								<!-- confirm Reactivate Application Modal -->
							<div class="modal fade" id="confirmReactModal" tabindex="-1" role="dialog" aria-labelledby="confirmReactModalLabel" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header">
											<h5 class="modal-title" id="confirmReactModalLabel">Reactivate Application</h5>
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
											</div>
											<div class="modal-body mb-5">
													Are you sure you want to reactivate this application?
											</div>
											<div class="modal-footer border-top-0">
												<button type="button" class="btn btn-outline-dark px-4" data-dismiss="modal">Cancel</button>
												<!-- <a href="application_detail.html"> -->
													<button type="button" class="btn btn-success px-4" data-dismiss="modal" ng-click='ReactivateToastClick()'>Reactivate</button>
												<!-- </a> -->
											</div>
										</div>
									</div>
							</div>

							<!-- toast Message -->
							<div class="toast bg-info fixed-top w-75 mr-sm-3 py-2"  id="ReactivateToast" data-autohide="true" data-animation="true" data-delay="1500">
									<div class="toast-header bg-info">
										<button type="button" class="ml-auto mb-1 close" data-dismiss="toast">&times;</button>
									</div>
									<div class="toast-body text-light pt-0" ng-bind="toastContent2"></div>
							</div>

						</div>
						  <!-- content right -->
						<div class="col-lg-9 col-sm-9">
							<div class="row mb-3">
								<div class="col-sm-9 col-lg-12">
										<div class="card bg-secondary text-light">
											<div class="card-body d-flex">
												<div class="btn-group mx-auto row" >
													<button type="button" class="btn  btn-primary active ">Form</button>
													<button type="button" class="btn  btn-primary ">Documents</button>
													<button type="button" class="btn  btn-primary ">Email Applicant</button>
													<button type="button" class="btn  btn-primary ">Appointment</button>
													<button type="button" class="btn  btn-primary ">Change Log</button>
													<button type="button" class="btn  btn-primary ">Archival</button>
												</div>
											</div>
										</div>
									</div>
							</div>
				
							<div class="row">
								<div class="col-12">
									<div class="row">
										<div class="col-12 col-lg-9 px-lg-2 mb-3">
											<div class="border bg-white p-5 h-100">
												filter
											</div>
										</div>
										<div class="col-12 col-lg-3 pl-lg-2 mb-3">
											<div class="border bg-white p-5 h-100">
												action button
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-12 pl-lg-2">
											<div class="border bg-white p-5">
												result table
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			 </main>
			<!-- main content end-->
			<!-- footer -->
			<footer class="py-5">
				<p class="text-center">2019 - 2020 Hang Seng Staff Dashboard</p>
			</footer>
    </div>
</body>
</html>