.accordion--sep, .accordion--normal {
	.card{
		cursor: pointer;
	}
	.card-header {
		position: relative;
		@extend .font-weight-bold;
		@extend .text-primary;
		background-color: transparent;

	    &.collapsed {
		    border-bottom: none;
		}



		&:after {
			top: 50%;
			margin-top: -10px;
			right: 1rem;
			position: absolute;

			content: "\f077";
		    font-family: "Font Awesome 5 Free";
		    font-weight: 900;
			float: right;
			line-height: 20px;
		}


	    &.collapsed:after {
		    content: "\f078";
		    font-family: "Font Awesome 5 Free";
		    font-weight: 900;
		}

	}

	.bg-primary{
		&:after{
			color: #fff;
		}
		.card-body{
			background-color: #fff;
		}
	}
	.bg-primary-light{
		border: 0;
		.card-header{
			border-bottom: 0;
		}
		.card-body{
			background-color: #fff;
		}
		&:hover{
			//background-color: darken($hangseng-green-light,5%)!important;
		}
	}


}
