.data-row{
	font-size: 0.9rem;
	line-height: 1.2;
	.data-body{

	}
	.has-icon{

   	 	@include media-breakpoint-down('md') {
			padding-left: 2.5rem;
		}
	}
	.step__circle{
		    background-color: $primary;
		    color: #fff;
		    border-color: $primary;
		    width: 20px;
		    height: 20px;
		    display: inline-block;
		    border-radius: 50%;
		    border-width: 0.125rem;
		    border-style: solid;
		    line-height: 16px;
		    font-size: 0.9rem;
		    text-align: center;
		    @include media-breakpoint-down('md') {
			    font-size: 12px;

			}

	}
	.data-icon{
   	 	@include media-breakpoint-down('md') {
		position: absolute;
		left: 0;
		top: 0.5rem;
		}
	}
	.data-cell{
		color: $gray-900;
		display: flex;
		justify-content: center;
   	 	align-items: center;
   	 	@include media-breakpoint-down('md') {
   	 		font-size: 12px;
   	 		justify-content: flex-start;
			align-items: flex-start;
			margin-bottom: 0.25rem;
			text-align: left!important;
		}
	}
	.sortby {
		position: relative;
		cursor: pointer;
		padding-right: 18px;
		&:before,&:after{
		  	border: 5px solid transparent;
			content: "";
			display: block;
			height: 0;
			right: 5px;
			top: 50%;
			position: absolute;
			width: 0;
		}
		&:before{
			border-bottom-color: #B3B5B7;
			margin-top: -11px;
		}
		&:after {
			border-top-color: #B3B5B7;
			margin-top: 1px;
		}
		&.sortUp:before{
			border-bottom-color: $primary;
		}
		&.sortDown:after{
			border-top-color: $primary;
		}
	}


}
