.icon--round {
	$my-size: 1.6em;
	display: inline-block;
	width: $my-size;
	height: $my-size;
	border-radius: 50%;
	border-width: 2px;
	border-style: solid;
	.fa-stack{
		text-align: center;
		width: 100%;
		line-height: 1.4;
	}

	// enlarge font-awesome icons
	// not sure for other icons
	.fa, .faf, .fas, .fal, .far, .fab {
		font-size: 1em;
	}
}


.icon--white {
	border-color: theme-color('primary');
	background-color: #fff;


	@at-root a:hover &,
	&:hover {
		color: #fff;
		background-color: theme-color('primary');
	}
}
