/* Icon 1 */

.animated-icon1, .animated-icon3, .animated-icon4 {
width: 30px;
height: 30px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon1 span, .animated-icon3 span, .animated-icon4 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon1 span {
background: #ccc;
}



.animated-icon1 span:nth-child(1) {
top: 0px;
}

.animated-icon1 span:nth-child(2) {
top: 10px;
}

.animated-icon1 span:nth-child(3) {
top: 20px;
}

.animated-icon1.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
opacity: 0;
left: -60px;
}

.animated-icon1.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}

.navbar-expand-lg .navbar-collapse{
	position: fixed;
	left: 0;
	right: 0;
	top: 50px;
	bottom: 0;
	height: 100vh;
	background-color: $secondary;
	z-index: 999;

	@include media-breakpoint-up('md') {
		top: 65px;
	}
	@include media-breakpoint-up('lg') {
		display: none!important;
	}
	a.nav-link{
		color: #fff;
		&:hover{
			color: #fff;
			background-color: $primary;
		}
	}
	.navbar-nav{
		margin-bottom: 1rem;
		.nav-link{
			padding: 1rem;
			color: #fff;
			&:hover{
				color: #fff;
				background-color: $primary;
			}
		}
	}

	hr{
		border-top: 1px solid rgba(255, 255, 255, 0.5);
	}
}
