.stepper--horizontal {
	@import '_stepper--setting';
	.step {
		padding: 0;
		position: relative;
		color: #B4B6B8;
		line-height: 1.2;
		font-size: 0.9rem;
		// + .bs-wizard-step {}
		// .bs-wizard-stepnum {
		// 	color: #595959;
		// 	font-size: 16px;
		// 	margin-bottom: 5px;
		// }

		.step__title {
			color: $color-future-title-fg;

			padding-left: 5px;
			padding-right: 5px;
		}



		.step__circle {
			background-color: #fff;
			position: absolute;
			width: $size;
			height: $size;
			display: block;
			top: 23px;
			left: 50%;
			margin-top: -15px;
			margin-left: -15px;
			border-radius: 50%;
			border-width: $circle-border-width;
			border-style: solid;
			line-height: $size - $circle-border-width ;
			font-size: $size / 1rem * 0.7rem;
			text-align: center;
			border-color: $color-line;
			color: $color-line;
		}




		.progress {
			position: relative;
			border-radius: 0;
			height: $line-width;
			box-shadow: none;
			margin: 20px 0;
			background: $color-line;


			> .progress-bar {
				width: 0;
				box-shadow: none;
				background: $color-line;
			}
		}




		&.step--past > .progress > .progress-bar {
			width: 100%;
		}
		&.step--active > .progress > .progress-bar {
			width: 50%;
		}
		&:first-child.step--active > .progress > .progress-bar {
			width: 0%;
		}
		&:last-child.step--active > .progress > .progress-bar {
			width: 100%;
		}



		&.step--first > .progress,
		&:first-child > .progress {
			left: 50%;
			width: 50%;
		}




		&.step--last > .progress,
		&:last-child > .progress {
			width: 50%;
		}





		&.step--past .step__circle {
			background-color: $color-past-bg;
			color: $color-past-fg;
			border-color: $color-past-border;
		}
		&.step--active .step__circle {
			background-color: $color-active-bg;
			color: $color-active-fg;
			border-color: $color-active-border;
		}
		&.step--future .step__circle {
			background-color: $color-future-bg;
			color: $color-future-fg;
			border-color: $color-future-border;
		}
		&.step--error .step__circle {
			background-color: $color-error-bg;
			color: $color-error-fg;
			// border-color: $color-error-border;
			font-size: 140%;
			border: none;
		}




		&.step--future, &.step--past, &.step--active  {
			.step__title {
				color: $color-future-title-fg;


			}
		}



	}
}  // .stepper--horizontal
