// // debug

// $color-past-panel-bg: yellow;
// $color-line: lime;
// $color-future-title-fg: red;


// colors of circles

// $color-past-bg: orange;
// $color-active-bg: #4285f4;
// $color-future-bg: white;

// $color-past-fg: #fff;
// $color-active-fg: #fff;
// $color-future-fg: red;

// $color-past-border: $color-past-bg;
// $color-active-border: $color-active-bg;
// $color-future-border: $color-future-fg;


$color-past-panel-bg: transparent;  // #f7f5f4;  // light gray
$color-line: #b4b6b8;
$color-future-title-fg: $body-color;  // $color-line;


// colors of circles

$color-past-bg: $primary;  // darker than theme-color("primary")
$color-active-bg: $color-past-bg;
$color-future-bg: $color-past-bg;  // white;
$color-error-bg: #fff;

$color-past-fg: #fff;
$color-active-fg: #fff;
$color-future-fg: $color-past-fg;  // $color-line;
$color-error-fg: theme-color('danger');

$color-past-border: $color-past-bg;
$color-active-border: $color-active-bg;
$color-future-border: $color-past-border;  // $color-future-fg;
$color-error-border: transparent;

/////////////////////////////////////////////////

$size: 1.5rem;
$line-width: 2 / 16 * 1rem;  // 2px
$circle-border-width: 2 / 16 * 1rem;  // 2px
// $padding-step-vert: 20 / 16 * 1rem;  // 20px
$padding-step-vert: spacer(3);
// $padding-step-left: 36 / 16 * 1rem;  // 36px
$padding-step-left: 0;
$padding-step-right: $grid-gutter-width / 2;
$content-margin-left: 1rem;



// padding-top: $padding-step-vert;
// outline: 1px solid blue;  // debug
// padding-bottom: $padding-step-vert;
