.stepper--vertical {
	@import '_stepper--setting';


/*

	@include media-breakpoint-up('md') {
		padding: 0 $grid-gutter-width / 2;



		// @extend .container
		@include make-container();
		@include make-container-max-widths();



		// // @extend .container-fluid
		// width: 100%;
		// max-width: #{map-get($container-max-widths, xl)};
		// position: relative;
		// margin-right: auto;
		// margin-left: auto;
	}
*/



	.step {
		color: #B4B6B8;
		position: relative;
		min-height: $size;
		// outline: 1px solid ;  // debug
		padding: $padding-step-vert $padding-step-right $padding-step-vert $padding-step-left;



/*
		@include media-breakpoint-up('md') {
			padding-left: 0;
			padding-right: 0;
		}
*/




		// tight gap
		&--first, &:first-child,
		&--past + .step--past,       // between two past steps
		&--past + .step--active,     // not the first active
		&--active + .step--future,   // after active
		&--future + .step--future {  // between two future steps
			padding-top: 0;
		}


		&--past, &--future {
/*
			@include media-breakpoint-up('md') {
				display: none;
			}
*/
		}


		&--last, &:last-child {
			padding-bottom: 0;
		}
		&.step--future, &.step--past, &.step--active  {
			.step__title {
				color: $color-future-title-fg;


			}
		}
	} // .step




	.step.step--past {
		background-color: $color-past-panel-bg;
	}


	//.step > div:first-child {
	.step__marker {
		position: static;
		height: 0;


/*
		@include media-breakpoint-up('md') {
			display: none;
		}
*/
	}


	// .step > div:not(:first-child) {
	.step__content {
		margin-left: $size + $content-margin-left;


/*
		@include media-breakpoint-up('md') {
			margin-left: 0;
		}
*/
	}


	// .step.step-active .step__title {
	//   color: $color-active;
	// }


	/* Circle */
	.step__circle {
		background-color: #fff;
		position: relative;
		z-index: 2;
		width: $size;
		height: $size;
		line-height: $size - $circle-border-width;
		font-size: $size / 1rem * 0.7rem;
		border-radius: 100%;
		text-align: center;
		border-width: $circle-border-width;
		border-style: solid;
		box-sizing: border-box;
		// box-shadow: 0 0 0 3px #fff;
	}


	.step.step--past .step__circle {
		background-color: $color-past-bg;
		color: $color-past-fg;
		border-color: $color-past-border;
	}
	.step.step--active .step__circle {
		background-color: $color-active-bg;
		color: $color-active-fg;
		border-color: $color-active-border;
	}
	.step.step--future .step__circle {
		background-color: $color-future-bg;
		color: $color-future-fg;
		border-color: $color-future-border;
	}
	.step.step--error .step__circle {
		background-color: $color-error-bg;
		color: $color-error-fg;
		// border-color: $color-error-border;
		font-size: 140%;
		border: none;
	}





	// Vertical Line
	.step:after {
		content: ' ';
		position: absolute;
		display: block;
		top: $size / 2;
		left: $padding-step-left + $size / 2 - $line-width / 2;  // half circle width - half of this line width
		height: 100%;
		width: $line-width;
		// transform: scale(1, 2);
		// transform-origin: 50% -100%;
		background-color: $color-line;
		z-index: 1;



/*
		@include media-breakpoint-up('md') {
			display: none;
		}
*/
	}  // .step:after


	.step.step--first:after, .step:first-child:after {
		// top: $padding-step-vert + $size / 2;  // skip top of first circle
	}


	.step.step--last:after, .step:last-child:after {
		display: none;
	}
	// .step:last-child .step:after {
	//   display: none
	// }




	.step__title {
		line-height: $size + $circle-border-width * 2;  // circle height + 2 circle borders
		// font-size: 2rem;


/*
		@include media-breakpoint-up('md') {
			display: none;
		}
*/
	}


	.step--future .step__title {
		color: $color-future-title-fg;
	}

}  //.step--vertical
