<!DOCTYPE html>
<html lang="en">
<head>
  <title>Printable Form</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="print.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>
  <div>
    <button class="btn btn-block btn-primary no-print" onclick="myFunction()"><i class="fas fa-print"></i> Print</button>
    <script>
      function myFunction() {
        window.print();
      }
    </script>
  </div>


  <div class="mb-3 d-flex">
    <div>
      <img src="img/hang-seng-logo_393x39.png">
    </div>
    <div class="ml-auto">
      <img src="img/barcode.png">
    </div>



  </div>



  <ul class="nav nav-tabs mb-3">
    <li class="nav-item">
      <a class="nav-link active">A. Company Details</a>
    </li>
  </ul>


  <h5 class="sectionTitle">Results</h5>


  <dl>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
  </dl>



  <ul class="nav nav-tabs mb-3">
    <li class="nav-item">
      <a class="nav-link active">B. Contact Information</a>
    </li>
  </ul>


  <dl>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
  </dl>

  <ul class="nav nav-tabs mb-3">
    <li class="nav-item">
      <a class="nav-link active">C. Contact Information</a>
    </li>
  </ul>


  <dl>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
    <dt>Is this application a SCC customer?</dt>
    <dd>Yes</dd>
  </dl>


  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Jurisdiction of Tax Residency</th>
        <th>Tax identification Number (TIN)</th>
        <th>Reason for no TIN</th>
        <th>Other reason for no TIN, provide details</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          3
        </td>
        <td>
          Some text
        </td>
        <td>Some other text</td>
        <td>✓ Selected Checkbox Value<br/>✓ Selected Checkbox Value<br/></td>
      </tr>

      <tr>
        <td>
          3
        </td>
        <td>
          Some text
        </td>
        <td>Some other text</td>
        <td>✓ Selected Checkbox Value<br/>✓ Selected Checkbox Value<br/></td>
      </tr>
      <tr>
        <td>
          3
        </td>
        <td>
          Some text
        </td>
        <td>Some other text</td>
        <td>✓ Selected Checkbox Value<br/>✓ Selected Checkbox Value<br/></td>
      </tr>
    </tbody>
  </table>

  <div class="divFooter">
    Application ID 21299299222 13:04:22 23 Dec 2019
  </div>


</body>
</html>
