
.row-box {
    background: #F2F2F2;
}

/* layout < 576px */
@media only screen and (max-width: 575px) {
    .nav-tab .navbar-nav .dropdown > ul{
        background: #343A40;
    }
    .nav-tab .navbar-nav .dropdown > ul > li > a {
        color: #9A9DA0 !important;
    }
    .nav-right {
        color: white;
    }
}
/* layout >= 576px */
@media only screen and (max-width: 767px) and (min-width: 576px) {
    .nav-tab .navbar-nav .dropdown > ul{
        background: #343A40;
    }
    .nav-tab .navbar-nav .dropdown > ul > li > a {
        color: #9A9DA0 !important;
    }
    .nav-right {
        color: white;
    }
}
/* layout >= 768px */
@media only screen and (max-width: 991px) and (min-width: 768px) {
    .nav-tab .navbar-nav .dropdown > ul{
        background: #343A40;
    }
    .nav-tab .navbar-nav .dropdown > ul > li > a {
        color: #9A9DA0 !important;
    }
    .nav-right {
        color: white;
    }
}
/* layout >= 992px */
@media only screen and (max-width: 1199px) and (min-width: 992px) {
    .nav-tab .navbar-nav .dropdown > ul{
        background: #343A40;
        /* color: white !important; */
    }
    .nav-tab .navbar-nav .dropdown > ul > li > a {
        color: white !important;
    }
    /* .nav-tab  .navbar-nav .navlink .nav-item .nav-link {
        color: white !important;
    } */
    .navbar-dark .navbar-nav .nav-link {
        color: white;
    }
    /* .nav-tab .navbar-nav > li {
        border: 1px solid darkgray;
        background: white;
    }
    .nav-tab .navbar-nav > li > a {
        color: black !important;
    } */
    .nav-right {
        color: white;
    }
    .nav-header {
        margin-left: -25px !important;
    }
}
/* layout >= 1200  */
@media only screen and (min-width: 1200px) {
    .nav-tab .navbar-nav > li {
        border: 1px solid darkgray;
        background: white;
    }
    .nav-tab .navbar-nav > li > a {
        color: black !important;
    }
    .nav-right {
        background: #CCCCCC !important;
    }
    .nav-header {
        margin-left: 15px !important;
    }
    .navbar .nav-select {
        background: white !important;
        color: black !important;
    }
    .navbar .nav-select > option {
        color: black !important;
    }
}