.btn {

	&.btn-third{
		color: #fff;
	}

	border: 0;
	white-space: normal;
    word-break: break-all;
	$my-padding-x: $btn-padding-x-sm;


	// @extend .rounded-0;


	padding-left: $my-padding-x;
	padding-right: $my-padding-x;


	// &--text {
	// 	padding: 0 $my-padding-x * 2;


	// 	&--form-action {
	// 		padding: 0 $my-padding-x * 6;
	// 	}
	// }


	&__arrow-left {

		position: relative;
		// padding-right: 1 + 0.5rem;  // .btn has 1rem, 0.5 for the icon
		padding-left: $my-padding-x + $font-size-sm;


		&:after {
			font-weight: $font-weight-bold;
			position: absolute;
		    left: $my-padding-x;
		    top: 50%;
		    transform: translateY(-50%);

			// requires font-awesome
			@extend .fa;
			content: $fa-var-angle-left;
		}
	}  // &__arrow-right



	&__arrow-right {

		position: relative;
		// padding-right: 1 + 0.5rem;  // .btn has 1rem, 0.5 for the icon
		padding-right: $my-padding-x + $font-size-sm;


		&:after {
			font-weight: $font-weight-bold;
			position: absolute;
		    right: $my-padding-x;
		    top: 50%;
		    transform: translateY(-50%);

			// requires font-awesome
			@extend .fa;
			content: $fa-var-angle-right;
		}
	}  // &__arrow-right



	&--w-100 {
		width: 100%;
		text-align: left;
		position: relative;  // for ::after


		&::after {
			// align right
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%);
			margin-right: $btn-padding-x;
		}

	}  // &--w-100



	&--pill {
		border-radius: 100px;  // larger than half of height, so the two sides are half circles
	}

}  // .btn





.btn-primary {

// 	border-color: #37b442;  // lighter than theme-color('primary')


	&:hover {
		background-color: #37b442;  // darker than theme-color('primary')
		color: #fff;
	}

}

.btn-secondary {
/*

	border-color: #37b442;  // lighter than theme-color('primary')
*/


	&:hover {
		background-color: #2c9838;  // darker than theme-color('primary')
		color: #fff;
	}

}

.btn-third {

// 	border-color: #37b442;  // lighter than theme-color('primary')


	&:hover {
		background-color: #b8d861;  // darker than theme-color('primary')
		color: #fff;
	}

}



.btn-dim {

	background-color: #666;
	border-color: #666;
	color: #fff;


	&:hover {
		background-color: #b4b6b8;   // close to black
		color: #fff;
	}

}




.btn-outline-primary {
	border-width: 2px;
}




.btn-outline-dim {

	border-width: 2px;
	// background-color: #666;
	border-color: theme-color('primary');
	// color: #fff;


	&:hover {
		border-color: theme-color('primary');
	}

}
