.checkbox-radio-group--inline {
	display: flex;
	flex-wrap: wrap;


	.checkbox-radio {
		margin-right: 3em;
	}
}



.checkbox-radio {
	$my-size: px2rem(20);
	$my-highlight-color: $link-color;
	display: block;
	padding-left: $my-size * 1.5 ;
	//display: flex;
	//align-items: center;
	position: relative;



	.btn-custom {
		display: inline;
		margin-bottom: 0;
		margin-right: px2rem(10);
		vertical-align: middle;

		position: absolute;
		left: 0;
		top:0;
	}




	input {
		&[type=checkbox], &[type=radio] {
			&.custom {
				display: none;

				+ .btn-custom {
					background-color: white;
					border: 1px solid #CCCCCC;
					width: $my-size;
					height: $my-size;
					border-radius: px2rem(5);
					display: inline-block;
					cursor: pointer;
					transition: 0.2s ease-out;
					// position: relative;

					//display: flex;
					//align-items: center;
					//justify-content: center;


					&:after {
						padding-top: 3px;
						text-align: center;
						display: block;
						width: 100%;
						content: '\2001'; // EM QUAD
					}
				} // + .btn-custom


				&:checked {
					+ .btn-custom {
						border-color: $my-highlight-color;

						&:after {
							// 	position: absolute;
							// 	width: px2rem(30);
							color: $my-highlight-color;
						}
					} // + .btn-custom
				} // :checked


				&[disabled] {
					+ .btn-custom {
						cursor: not-allowed;
						background-color: #EEEEEE;
						// border-color: #CCCCCC;


						&:after {
							cursor: not-allowed;
						}
					} // + .btn-custom


					&:checked {
						+ .btn-custom {
							background-color: #DDDDDD;
						}
					} // :checked
				} // [disabled]

			} // .custom
		} // &[type]
	} // input




	input[type=radio].custom + .btn-custom {
		border-radius: 50%;
	}




	input[type=checkbox].custom:checked + .btn-custom:after {
		@include font-awesome('f00c'); // .fa-check
		// content: '\2714'; // HEAVY CHECK MARK
		// transform: translate(-0.35vw, 0.1vw);
	}



	input[type=radio].custom:checked + .btn-custom:after {
		content: '';
		width: $my-size * 0.3;
		height: $my-size * 0.3;
		border-radius: 50%;
		background-color: $my-highlight-color;
		display: block;
		margin-top: 6px;
		margin-left: 6px;
	}




	input {
		&[type=checkbox] {
			&.custom--big {
				+ .btn-custom {
					border: 2px solid #EEEEEE;
					width: 100%;
					height: px2rem(75);
					border-radius: 0;
					margin-right: 0;
					font-size: px2rem(24);


					&:after {

						@include font-awesome('f00c'); // .fa-check
						color: #CCCCCC;
					}
				} // + .btn-custom


				&:checked {
					+ .btn-custom {
						background-color: $my-highlight-color;
						border-color: $my-highlight-color;

						&:after {
							color: white;
						}
					} // + .btn-custom
				} // :checked


				&[disabled] {
					+ .btn-custom {
						background-color: #EEEEEE;
						border-color: #E3E3E3;


						&:after {
							@include font-awesome('f00d'); // .fa-times
						}
					} // + .btn-custom

				} // [disabled]

			} // .custom--big

		} // &[type]
	} // input


}  // checkbox-radio



.btn-group-toggle .btn-primary.btn--pill {
	border: 1px $primary solid;
	color: #333;
    background-color: #b4b6b8;
}
.btn-group-toggle .btn-primary.btn--pill.active {
	border: 1px $primary solid;
	color: #fff;
    background-color: $primary!important;
    border-color: $primary!important;
}
