@mixin my-static {
	position: static !important;
	transform: none !important;
	display: block;
	float: none;
}



.dropdown-menu {
	// $my-bg: #F7F6F6;  // light grey
	// $my-bg-higlight: #4A4A4A;
	// $my-vari: 10%;  // color variance on hover or focus


	// @extend .rounded-0;
	@extend .py-0;
	@extend .shadow;


	// background-color: $my-bg;


	&--static.show {
		@include my-static;
	}




	&--static--small.show {
		@include media-breakpoint-down(sm) {
			@include my-static;
		}
	}



	.dropdown-item {
		border-top: $border-width solid $dropdown-border-color;

		&:first-child {
			border-top: none;
			border-top-left-radius: $input-border-radius;
			border-top-right-radius: $input-border-radius;
		}


		&:last-child {
			border-bottom-left-radius: $input-border-radius;
			border-bottom-right-radius: $input-border-radius;
		}


		// padding: px2rem(13) px2rem(36);


		// &:hover:not(.disabled) {
		// 	background-color: lighten($my-bg, $my-vari);  // light grey
		// }


		// &:hover:not(.disabled),
		// &.active,
		// &.active:hover {
		// 	background-color: $my-bg-higlight;
		// 	color: #fff;
		// }
	}  // .dropdown-item

}  // .dropdown-menu
