// modified from generation of https://proto.io/freebies/onoff/

.switch {
	$color-fg: #FFFFFF;
	$color-bg-on: $hangseng-green;
	$color-bg-off: #b4b6b8;
	$color-switch: #FFFFFF;
	$my-height: 30px;
	$my-width: $my-height * 1.75;
	$my-width--yes-no: $my-height * 2.2;


	position: relative;
	width: $my-width;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;



	.switch-checkbox {
		display: none;
		&:checked {
			&+.switch-label {
				.switch-inner {
					margin-left: 0;
				}
				.switch-switch {
					right: 0;
				}
			}
		}
	}




	.switch-label {
		display: block;
		overflow: hidden;
		cursor: pointer;
		// border: 2px solid #F5BC42;
		border-radius: $my-height / 2;
	}



	.switch-inner {
		position: relative;
		display: block;
		width: 200%;
		margin-left: -100%;
		transition: margin 0.3s ease-in 0s;


		&::before, &::after {
			display: block;
			float: left;
			width: 50%;
			height: $my-height;
			padding: 0;
			line-height: $my-height !important;
			font-size: ( $my-height / 2 ) !important;
			// font-family: $font_family_1;
			// font-weight: bold;
			box-sizing: border-box;
			color: $color-fg;
		}


		&::before {
			@include font-awesome(' '); // .fa-check
			padding-left: $my-height / 4;
			background-color: $color-bg-on;
		}


		&::after {
			@include font-awesome(' '); // .fa-times
			padding-right: $my-height / 4;
			background-color: $color-bg-off;
			text-align: right;
		}


		.switch-text {
			@extend .fs-body;


			position: absolute;
			color: $color-fg;
			line-height: $my-height;


			&--yes { left: 0; }
			&--no  { right: 0; }
		}
	}



	.switch-switch {
		$ss-margin: 5px;
		$ss-width: $my-height - $ss-margin * 2;


		display: block;
		width: $ss-width;
		margin: $ss-margin;
		background: $color-switch;
		position: absolute;
		top: 0;
		bottom: 0;
		// right: $my-width - $ss-width - $ss-margin * 2;
		right: $my-width - $my-height;
		// border: 2px solid #F5BC42;
		border-radius: $my-height / 2;
		transition: all 0.3s ease-in 0s;
	}



	&--yes-no {
		width: $my-width--yes-no;


		.switch-inner {
			&:before, &:after {
				content: '';  // no icon
			}
		}


		.switch-switch {
			right: $my-width--yes-no - $my-height;
		}
	}

}
